{
    "__categories": [
        {
            "expanded": true,
            "id": "raw",
            "visible": true
        }
    ],
    "__groups": [
    ],
    "bitsPerPixel": {
        "enabled": false,
        "type": "integer",
        "value": 8,
        "visible": true
    },
    "colorCount": {
        "enabled": false,
        "type": "integer",
        "value": 5,
        "visible": true
    },
    "indexMaskMode": {
        "enabled": true,
        "type": "combo",
        "value": 0,
        "visible": true
    },
    "maskColor": {
        "enabled": true,
        "image": "{2d29c058-5d11-492a-86c7-42569e47c945}",
        "type": "imagecolor",
        "value": 0,
        "visible": false
    },
    "outputSize": {
        "enabled": false,
        "type": "integer",
        "value": 6080,
        "visible": true
    },
    "paletteImage": {
        "enabled": true,
        "type": "image",
        "value": "{d032e86f-fbae-4cb9-8d85-6e9b337ea6d8}",
        "visible": true
    },
    "useRLE": {
        "enabled": true,
        "type": "boolean",
        "value": false,
        "visible": true
    }
}
