<config configName="pic32cm_ls00_cnano" projectName="tc_pic32cm_ls00_cnano" configVersion="1.1" device="PIC32CM5164LS00048" deviceLibraryClass="com.microchip.mcc.harmony.Harmony3Library" coreVersion="5.7.1">
   <usedPackages class="java.util.ArrayList"/>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>cmsis</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>core</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>dfp</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>evsys</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>nvmctrl</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>pm</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>tc0</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.harmony.Harmony3Library" version="1.5.2"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="!@#harmonyUserData"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;UserData&gt;
  &lt;UserData dnOrder=&quot;0&quot;&gt;
    &lt;GraphSettings canvasHeight=&quot;212&quot; canvasWidth=&quot;703&quot; dnOrder=&quot;0&quot;/&gt;
    &lt;PowerProfiles dnOrder=&quot;1&quot;&gt;
      &lt;Profile dnOrder=&quot;0&quot; id=&quot;profile0&quot; name=&quot;Main&quot;/&gt;
    &lt;/PowerProfiles&gt;
    &lt;ComponentGraph dnOrder=&quot;2&quot; id=&quot;__ROOTVIEW&quot;&gt;
      &lt;ElementPositions dnOrder=&quot;0&quot;&gt;
        &lt;ElementPosition dnOrder=&quot;0&quot; id=&quot;cmsis&quot; x=&quot;590&quot; y=&quot;40&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;1&quot; id=&quot;core&quot; x=&quot;340&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;2&quot; id=&quot;dfp&quot; x=&quot;170&quot; y=&quot;80&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;3&quot; id=&quot;evsys&quot; x=&quot;180&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;4&quot; id=&quot;nvmctrl&quot; x=&quot;20&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;5&quot; id=&quot;pm&quot; x=&quot;440&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;6&quot; id=&quot;tc0&quot; x=&quot;36&quot; y=&quot;131&quot;/&gt;
      &lt;/ElementPositions&gt;
    &lt;/ComponentGraph&gt;
  &lt;/UserData&gt;
&lt;/UserData&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="FUSE_SYMBOL_VALUE46"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;FUSE_SYMBOL_VALUE46&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_ID_23_CHEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_ID_23_CHEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_ID_23_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_ID_23_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;48000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="MCLK_APBC_INITIAL_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;MCLK_APBC_INITIAL_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x1fffff&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_55_0_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_55_0_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_55_0_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_55_0_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;TC0_TimerInterruptHandler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_55_0_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_55_0_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_55_0_SECURITY_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_55_0_SECURITY_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_24_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_24_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;Out&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_24_FUNCTION_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_24_FUNCTION_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;LED&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_24_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_24_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_24_INEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_24_INEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_24_IS_NON_SECURE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_24_IS_NON_SECURE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_24_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_24_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_24_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_24_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_0_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_0_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x8000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_0_NONSEC"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_0_NONSEC&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;32768&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_0_PAD_15"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_0_PAD_15&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;PA15&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_0_PINCFG15"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_0_PINCFG15&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_0_PIN_15_USED"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_0_PIN_15_USED&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_0_PMUX7"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_0_PMUX7&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="TC0_CLOCK_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;TC0_CLOCK_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="TC0_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;TC0_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;48000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="TC0_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;TC0_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;tc0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="TC0_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;TC0_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="TC0_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;TC0_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;tc0&quot; value=&quot;TC0_TimerInterruptHandler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="TC0_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;TC0_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;tc0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="TC0_IS_NON_SECURE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;TC0_IS_NON_SECURE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="TC0_SET_NON_SECURE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;TC0_SET_NON_SECURE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;tc0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dfp" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="nvmctrl" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="pm" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="CALLBACK_API_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;CALLBACK_API_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="COMPARE_SET_API_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;COMPARE_SET_API_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="COUNTER_GET_API_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;COUNTER_GET_API_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="FREQUENCY_GET_API_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;FREQUENCY_GET_API_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="IRQ_ENUM_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;IRQ_ENUM_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="PERIOD_SET_API_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;PERIOD_SET_API_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="SYS_TIME_COMPONENT_ID"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;SYS_TIME_COMPONENT_ID&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="SYS_TIME_PLIB_OPERATION_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;SYS_TIME_PLIB_OPERATION_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_CAPTURE_CTRLA_CAPTEN0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_CAPTURE_CTRLA_CAPTEN0&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_CAPTURE_CTRLA_CAPTEN1"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_CAPTURE_CTRLA_CAPTEN1&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_CAPTURE_CTRLA_COPEN0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_CAPTURE_CTRLA_COPEN0&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_CAPTURE_CTRLA_COPEN1"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_CAPTURE_CTRLA_COPEN1&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_CAPTURE_ERR_INTERRUPT_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_CAPTURE_ERR_INTERRUPT_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_CAPTURE_EVCTRL_MCEO0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_CAPTURE_EVCTRL_MCEO0&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_CAPTURE_EVCTRL_MCEO1"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_CAPTURE_EVCTRL_MCEO1&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_CAPTURE_HEADER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_CAPTURE_HEADER&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;String dnOrder=&quot;0&quot; id=&quot;security&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;NON_SECURE&lt;/Value&gt;
      &lt;/String&gt;
    &lt;/Attributes&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_CAPTURE_INTSET_MC0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_CAPTURE_INTSET_MC0&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_CAPTURE_INTSET_MC1"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_CAPTURE_INTSET_MC1&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_CAPTURE_OVF_INTERRUPT_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_CAPTURE_OVF_INTERRUPT_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_CAPTURE_SOURCE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_CAPTURE_SOURCE&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;String dnOrder=&quot;0&quot; id=&quot;security&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;NON_SECURE&lt;/Value&gt;
      &lt;/String&gt;
    &lt;/Attributes&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_CAPTURE_TRIGGER_ACTION0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_CAPTURE_TRIGGER_ACTION0&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_CAPTURE_TRIGGER_EDGE0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_CAPTURE_TRIGGER_EDGE0&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_CAPTURE_TRIGGER_EDGE1"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_CAPTURE_TRIGGER_EDGE1&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_COMMON_HEADER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_COMMON_HEADER&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;String dnOrder=&quot;0&quot; id=&quot;security&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;NON_SECURE&lt;/Value&gt;
      &lt;/String&gt;
    &lt;/Attributes&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_COMPARE_CC0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_COMPARE_CC0&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_COMPARE_CC1"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_COMPARE_CC1&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_COMPARE_CTRLBSET_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_COMPARE_CTRLBSET_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_COMPARE_CTRLBSET_LUPD"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_COMPARE_CTRLBSET_LUPD&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_COMPARE_CTRLBSET_ONESHOT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_COMPARE_CTRLBSET_ONESHOT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_COMPARE_DRVCTRL_INVEN0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_COMPARE_DRVCTRL_INVEN0&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_COMPARE_DRVCTRL_INVEN1"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_COMPARE_DRVCTRL_INVEN1&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_COMPARE_EVCTRL_EV"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_COMPARE_EVCTRL_EV&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_COMPARE_EVCTRL_EVACT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_COMPARE_EVCTRL_EVACT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_COMPARE_EVCTRL_MCEO0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_COMPARE_EVCTRL_MCEO0&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_COMPARE_EVCTRL_MCEO1"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_COMPARE_EVCTRL_MCEO1&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_COMPARE_EVCTRL_OVFEO"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_COMPARE_EVCTRL_OVFEO&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_COMPARE_EVCTRL_TCINV"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_COMPARE_EVCTRL_TCINV&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_COMPARE_HEADER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_COMPARE_HEADER&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;String dnOrder=&quot;0&quot; id=&quot;security&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;NON_SECURE&lt;/Value&gt;
      &lt;/String&gt;
    &lt;/Attributes&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_COMPARE_INTENSET_MC0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_COMPARE_INTENSET_MC0&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_COMPARE_INTENSET_MC1"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_COMPARE_INTENSET_MC1&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_COMPARE_INTENSET_OVF"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_COMPARE_INTENSET_OVF&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_COMPARE_PERIOD"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_COMPARE_PERIOD&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_COMPARE_SOURCE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_COMPARE_SOURCE&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;String dnOrder=&quot;0&quot; id=&quot;security&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;NON_SECURE&lt;/Value&gt;
      &lt;/String&gt;
    &lt;/Attributes&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_COMPARE_WAVE_WAVEGEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_COMPARE_WAVE_WAVEGEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_CTRLA_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_CTRLA_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_CTRLA_ONDEMAND"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_CTRLA_ONDEMAND&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_CTRLA_PRESCALER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_CTRLA_PRESCALER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;7&quot;/&gt;
    &lt;/Values&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_CTRLA_PRESCYNC"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_CTRLA_PRESCYNC&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_CTRLA_RUNSTDBY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_CTRLA_RUNSTDBY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;tc0&quot; value=&quot;46875&quot;/&gt;
    &lt;/Values&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_INSTANCE_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_INSTANCE_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_NUM_CHANNELS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_NUM_CHANNELS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_OPERATION_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_OPERATION_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_SLAVE_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_SLAVE_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_SYS_DEF"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_SYS_DEF&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;String dnOrder=&quot;0&quot; id=&quot;name&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;core.LIST_SYSTEM_DEFINITIONS_H_INCLUDES&lt;/Value&gt;
      &lt;/String&gt;
    &lt;/Attributes&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_SYS_INT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_SYS_INT&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;String dnOrder=&quot;0&quot; id=&quot;name&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;core.LIST_SYSTEM_INIT_C_SYS_INITIALIZE_PERIPHERALS&lt;/Value&gt;
      &lt;/String&gt;
    &lt;/Attributes&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_TIMER_CTRLBSET_ONESHOT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_TIMER_CTRLBSET_ONESHOT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_TIMER_EVCTRL_EV"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_TIMER_EVCTRL_EV&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_TIMER_EVCTRL_EVACT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_TIMER_EVCTRL_EVACT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_TIMER_EVCTRL_OVFEO"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_TIMER_EVCTRL_OVFEO&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_TIMER_EVCTRL_TCINV"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_TIMER_EVCTRL_TCINV&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_TIMER_HEADER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_TIMER_HEADER&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;String dnOrder=&quot;0&quot; id=&quot;security&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;NON_SECURE&lt;/Value&gt;
      &lt;/String&gt;
    &lt;/Attributes&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_TIMER_INTENSET_MC1"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_TIMER_INTENSET_MC1&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_TIMER_INTENSET_OVF"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_TIMER_INTENSET_OVF&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_TIMER_PERIOD"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_TIMER_PERIOD&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Long dnOrder=&quot;0&quot; id=&quot;max&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;65535&lt;/Value&gt;
      &lt;/Long&gt;
    &lt;/Attributes&gt;
    &lt;Values dnOrder=&quot;1&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;tc0&quot; value=&quot;46874&quot;/&gt;
    &lt;/Values&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_TIMER_SOURCE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_TIMER_SOURCE&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;String dnOrder=&quot;0&quot; id=&quot;security&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;NON_SECURE&lt;/Value&gt;
      &lt;/String&gt;
    &lt;/Attributes&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_TIMER_TIME_MS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_TIMER_TIME_MS&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Float dnOrder=&quot;0&quot; id=&quot;max&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;1398.1013&lt;/Value&gt;
      &lt;/Float&gt;
    &lt;/Attributes&gt;
    &lt;Values dnOrder=&quot;1&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;1000.0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TC_TIMER_UNIT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TC_TIMER_UNIT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TIMER_PERIOD_MAX"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TIMER_PERIOD_MAX&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TIMER_START_API_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TIMER_START_API_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TIMER_STOP_API_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TIMER_STOP_API_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc0" name="TIMER_WIDTH"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc0&gt;
  &lt;tc0 dnOrder=&quot;0&quot; id=&quot;TIMER_WIDTH&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/tc0&gt;
&lt;/tc0&gt;
</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.TreeMap">
      <entry>
         <file>..\..\tc_timer_mode\src\config\pic32cm_ls00_cnano\PIC32CM5164LS00048.ld</file>
         <hash>30191e9762084f61078552f0f3c0c72f9ae205f659a0b5c8a39366bd0f159676</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\config\pic32cm_ls00_cnano\definitions.h</file>
         <hash>88c9029350b733f2c93c6a0891b92902b189c8d318ef56a7ffbb6b359f81903c</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\config\pic32cm_ls00_cnano\device.h</file>
         <hash>0eb89b08345998eee522a916cfea3c530560d1140f0c12455382531ac27192c3</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\config\pic32cm_ls00_cnano\device_cache.h</file>
         <hash>5117c844c51e88132b384c381a94d9cc9e68777352e4ab4dc39c261d210b3ebd</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\config\pic32cm_ls00_cnano\device_vectors.h</file>
         <hash>4343d3015ef7012ae53a5996a7242b00201b4d9f479d930146614289c5dd347d</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\config\pic32cm_ls00_cnano\exceptions.c</file>
         <hash>5efbe5a64a17c496d2f5b177bc9cd66a7f0f80323d9558e220c073a13570a2a7</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\config\pic32cm_ls00_cnano\initialization.c</file>
         <hash>3ea3bd51059df3a7dd318f03dc920ba9c4cd8d57d9fa48e5befd2379b2ebbbd6</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\config\pic32cm_ls00_cnano\interrupts.c</file>
         <hash>4edf4d552610260856cf05d5a7fe304c20dbab6a5983011ebba47b853aff609c</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\config\pic32cm_ls00_cnano\interrupts.h</file>
         <hash>b921b26c695d593edc56cae1c8058573346eb66f3eda9f72c8518f46d337cce1</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\config\pic32cm_ls00_cnano\libc_syscalls.c</file>
         <hash>88bb2e34c939601b5b7ad076556e3ee0fcedf388436b8cddb6d6fd3e9d07472f</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\config\pic32cm_ls00_cnano\peripheral\nvic\plib_nvic.c</file>
         <hash>d7c85c95fe727aac37479ed6ddff471202c04d8cf136da400a64b5b0bd5dea79</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\config\pic32cm_ls00_cnano\peripheral\nvic\plib_nvic.h</file>
         <hash>81e813a093101d546799e00723cbf7245e2d18471fa51c8d130c5809cecca03e</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\config\pic32cm_ls00_cnano\peripheral\port\plib_port.c</file>
         <hash>c5272f06ad2d2ad55fd87b491edb908257f7ea7edcb721940d922743d3b41da6</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\config\pic32cm_ls00_cnano\peripheral\port\plib_port.h</file>
         <hash>664938433ec40faee5c5709839db505cd20fdd13b331977e95249ff5d14db593</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\config\pic32cm_ls00_cnano\peripheral\tc\plib_tc0.c</file>
         <hash>021c21be4705d3bfd7db39b353c1a6512a8fc84f389ff1c3e254ce9a6e9312a0</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\config\pic32cm_ls00_cnano\peripheral\tc\plib_tc0.h</file>
         <hash>7e705b7f3261d4e9425d63f959968d14bbe3f2c9af3c3b4d7bb25847d4747b0b</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\config\pic32cm_ls00_cnano\peripheral\tc\plib_tc_common.h</file>
         <hash>487b4f489229b8e16b24ab48ddc1f414b095585439f0e10d53b2285fc3979f63</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\config\pic32cm_ls00_cnano\pin_configurations.csv</file>
         <hash>649d06a18bed38447e7e737ff17c913c9f83358da071ada30d263a33ee8aa641</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\config\pic32cm_ls00_cnano\startup_xc32.c</file>
         <hash>e6227d89e36b74af1bc21e00e80b390502c97aaaa65796291f63b2d96cf0678e</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\config\pic32cm_ls00_cnano\stdio\xc32_monitor.c</file>
         <hash>858f8710d4287200a5ee7f3b3ad7c24f505aed9c05c16956ab0ff9f7bb162a6a</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\config\pic32cm_ls00_cnano\toolchain_specifics.h</file>
         <hash>a4f1774c6f1f8c6cd522567536c9e9d75ca63259b868015ac9b0fb0aeeffe1f4</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\main.c</file>
         <hash>d3c233d419e6304bfacbafc18cc68c0f5c26e365f23b20ea40ccfac458f664c5</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\CMSIS\CMSIS\Core\Include\cachel1_armv7.h</file>
         <hash>6cdb5b324f2fd1bb5b2f47298ba6e6777e735d7cad3bb8d942cd36e2c6e65328</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armcc.h</file>
         <hash>d074534d7106cec83474b3b0a897bd2553e1a8895ecbd54f4f4fb25928066eee</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang.h</file>
         <hash>11b39b96ddc1125124762b3423a77b90dd40ea5b4582a3513830245046b24311</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang_ltm.h</file>
         <hash>8621969ea669a1b230ff2125a760ef66d575c48cb45e9e457f768909abcbda46</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\CMSIS\CMSIS\Core\Include\cmsis_compiler.h</file>
         <hash>869640702d811c4c63abb52206715c891a93fd03be954df5ad40d378355af3d6</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\CMSIS\CMSIS\Core\Include\cmsis_gcc.h</file>
         <hash>3d4e265d0aa42f888385ccf073666e6ebb5ec9f834760b9da27c474e177f708d</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\CMSIS\CMSIS\Core\Include\cmsis_iccarm.h</file>
         <hash>f28119adbc81fb0e3c957c9aebe8fb423ad93634e76ead3caa2b0818d2e123ae</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\CMSIS\CMSIS\Core\Include\cmsis_version.h</file>
         <hash>8cda7ac3ff6f0eb5e83c4fe613dd195151b24da54167f5c3c007e599a03f1edc</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\CMSIS\CMSIS\Core\Include\core_cm23.h</file>
         <hash>b6fb9bb5faedffe8eec563550e21dc9097c9f64956258b2af51e6d4d88ca4411</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\CMSIS\CMSIS\Core\Include\mpu_armv8.h</file>
         <hash>467a5ce9d65d9b37fc32e01001ed184500d56576f303713d27b76e68dd67911c</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\CMSIS\CMSIS\Core\Include\tz_context.h</file>
         <hash>7fcc21fc190f6fd970390e9caaa6a86d72fd10f9edf4efab36f12aecf1a8baa0</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\component\ac.h</file>
         <hash>6f24fdc0ee4824c44883231584c7787541352b17f7b752a39f67c1a0c3c97438</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\component\adc.h</file>
         <hash>dec8eb2ef6c4744116c8e06e3276ee586a3ac27f90dd3370246d4636de60fd20</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\component\ccl.h</file>
         <hash>ec3e2c6dff5b5d099ce59575a02e70b5c72fdff83540dcd86903fd108067e758</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\component\dac.h</file>
         <hash>37adcc65fb6bb67f11e2d10bd66754bfa4c89de679780d62cda20bfde7b81e97</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\component\dmac.h</file>
         <hash>0a30eb7adb36859709586e24373deeea9e2921a5839abb47c9c2b0c154b34a90</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\component\dsu.h</file>
         <hash>eda22e00047540dfb64ba4c292c3513c512e60e708523ad9d305d6a9f2413b2e</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\component\eic.h</file>
         <hash>aa30b8f4226aae04a97135b4c1a3d2796af79c229acce1c0433d5e893d53e429</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\component\evsys.h</file>
         <hash>b24202a1e98a22c5115fa7c5952b78b39d99433e0ca5212b621a380fa07f66bb</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\component\freqm.h</file>
         <hash>59789d9a64418783d2019b9b27335adfef075327dc602d3942e58384a281f9a4</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\component\fuses.h</file>
         <hash>f781feba263dd6f6ee158626953cc98b33b48adb554e82b49619b25cc7c84396</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\component\gclk.h</file>
         <hash>9079d2b9034bc0585d270eaa5eab34106b2a09593b5a9567b078ff425f9703ac</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\component\i2s.h</file>
         <hash>334053f65575a1667a43befb1e861ded8840c0fdc726cdca7adc14bfad261996</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\component\idau.h</file>
         <hash>3aa0766f015eb9436b0e251ce70755c60cdaf8fbb03698ca40158f299ea50261</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\component\mclk.h</file>
         <hash>165f768cd7fc653b5b9488b0e08d57608fbaddb8585e6e8deed3f01fd2785d91</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\component\nvmctrl.h</file>
         <hash>d3c502bcccc4b2315469ec448b741eefc79012adbc0fcc3c77487af755c58723</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\component\opamp.h</file>
         <hash>50fd293b4c2e9dca97786dfeef4f8972abfc52a6240778562009c1baac62013b</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\component\osc32kctrl.h</file>
         <hash>9c07cc47c123518a4d8d0174820411cb2b2ce436e428ceda63e15f08f8dfc21d</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\component\oscctrl.h</file>
         <hash>1c41a19c77078c9eadce8b6e2829bdeb854544f8349ac64c40328cda9613db96</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\component\pac.h</file>
         <hash>bb344ef795807af20a34825ce4c57ca9e2decf2f4099b181e295751ae1730b9f</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\component\pm.h</file>
         <hash>6bd9911fca069c24886a7787e2b252e2255245f34c0e8c979c90cd203ac970df</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\component\port.h</file>
         <hash>22286b11b2bccae4894e7a7f7d3171283dce99afca05989f02dafdab606a2327</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\component\ptc.h</file>
         <hash>92c25a41b5ad6974ea27e48931d95d680ec13c2c3e0224fa721b3705320c0b77</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\component\rstc.h</file>
         <hash>54dd5c4b2a53dc0c1ac3e6daf49c52f78016bc79143a1f6708c44df8d35df43f</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\component\rtc.h</file>
         <hash>65e062cd0c27516748fac265b8f790f8e81e5b533d2fd15279ed94ce2894e28a</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\component\sercom.h</file>
         <hash>d7ba417e50ccc22addd5d2db99fa1593e52a7ab0122b6174ffc127bbd19fa396</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\component\supc.h</file>
         <hash>fd09d244dc7be4060374430220d41b061264acf1d760903ded972e52dd8eaf20</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\component\tc.h</file>
         <hash>3e7f544c3f1c73b66922f4faf61458b83a615bca6acdd36d1c3ea67f4f4b2f2a</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\component\tcc.h</file>
         <hash>04613cfaf568a207b3119523241bafbae3ca58fecebfd43e68ae6181bd535068</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\component\tram.h</file>
         <hash>844433c7636a04e617ee7281657949e8d376a34e14791636c559e7a4757a97c5</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\component\trng.h</file>
         <hash>5e8531947353e242613d6631d0eea891c88c745f00e4c476f9542111d9dfdeb7</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\component\usb.h</file>
         <hash>06e92254666462180e73958fcc88515798df37ad9b4d38c89eeff62f89b8c77c</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\component\wdt.h</file>
         <hash>b460ff493696a74a5d3ca5b2abd2afa9381e26fa246953368c430cfda96e6621</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\instance\ac.h</file>
         <hash>58b31e2266ea888ef442d074bd8a51c57135f827ad624a6e3a21f5d89caaa40b</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\instance\adc.h</file>
         <hash>2c507bc13e422d647f4ad865d66abece4e6ef0628a0f8c60e134cdd93dc1ac4e</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\instance\ccl.h</file>
         <hash>3b9ce91647c2951c69fad0e85f70bbc785e0a6483834011015ef8c5d9347e650</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\instance\dac.h</file>
         <hash>97915fc04996175a32afa165e4b720f20aa31e44fd0d924bc4a56ff1caa8601a</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\instance\dmac.h</file>
         <hash>864b9520445767f1b9411e6929b4ca0c19e67b5b0740ae8271b266f255ff9e5a</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\instance\dsu.h</file>
         <hash>c0527e2d8fa586fbcfc31b8576beb2b743b31df6fe856ec83a4ceaf210a5e4dd</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\instance\eic.h</file>
         <hash>e3466f8eee9caa37187ee265aee2a8b563e1924dfd483cd92fe51fd0e3ba0a44</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\instance\evsys.h</file>
         <hash>f2a2be44a72457e72eb9f63ebbe3752123915dddbfbc9b0ede011f6ba3eb8f54</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\instance\freqm.h</file>
         <hash>0c59426e0f3dbe5ac459765843780d101bf90d36090892ff96cb0f364f1920d8</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\instance\fuses.h</file>
         <hash>0b99065944fc5863bf836ef105c36f77285f63b2f12576aab71573db694d747a</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\instance\gclk.h</file>
         <hash>d150ef26fcd72093bf9251ef81f4cbb1d2106cfebc9d90c6b30c326267dbfd74</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\instance\i2s.h</file>
         <hash>e7e81c83f820306557e91d666d0769d24d0d7448eab421ae0b13bb06f34ecce6</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\instance\idau.h</file>
         <hash>504cb94cf9500e2374c4d7140ae0841fd65d0419d0131cba04fd008ee0429174</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\instance\mclk.h</file>
         <hash>cc3c5bac4b1120ffdd7731d4163608bda84618abf61dfa6b50033a7b1e40bec2</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\instance\nvmctrl.h</file>
         <hash>dca1b4c6bb1ffb35314d0184a73c2d0f5e851ac2c82183644f05400e564ddaf7</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\instance\opamp.h</file>
         <hash>1c891b8b2267a87a3abbfa74d3a1fb82eb6367e17c4ed2519c0136b74b2a52fd</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\instance\osc32kctrl.h</file>
         <hash>02ea1a8a69a15145281e927345213ec0146b6fc1077ed6887452ed626c826fab</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\instance\oscctrl.h</file>
         <hash>18d05c96ea9cdecb158278544d33df082f6fcd491dba0eb25d1719f7acf3c6d0</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\instance\pac.h</file>
         <hash>2eff9c0a7ca726e10b667ce055b485574abb3e15c26c422ec2d7abb08be98f1d</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\instance\pm.h</file>
         <hash>835230eabca173d443bd976eade6eb5ec67a00cecfeb93648c97deb3200aff7c</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\instance\port.h</file>
         <hash>fecbbcd2ff869fa0fe6225dbf0e28729abf5ffeefa5c6307eafc117b7f691809</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\instance\ptc.h</file>
         <hash>099843e5a81d0d5899ff9ae024f62ac869ada1fd70873bf682368f16667eebf6</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\instance\rstc.h</file>
         <hash>dc9e011aa5b7531ec46818e6a8750e03496355563ced85e0814e6de9265ef45e</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\instance\rtc.h</file>
         <hash>aeec7c302f78a757d5e725f398aa6c0b53820b2fcb04859c0fc85e792ccea615</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\instance\sercom0.h</file>
         <hash>5f0bfd0d721478d3233871f22de50100cf190d8a9c400e78a50e813d66fa372a</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\instance\sercom1.h</file>
         <hash>48a2162b8223ac50eaabe8046f071fd6c2f4cf7c82301ab9a8fac0c983b5f418</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\instance\sercom2.h</file>
         <hash>d8bb360dd43de564c6badd555d80ae7b31754094d76682e8e4fe8e4a71c98793</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\instance\sercom3.h</file>
         <hash>ce47f8e3f90107ee51eb294adf7220f7c87733975ea51b4b0f05421166886a57</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\instance\sercom4.h</file>
         <hash>9e0c573175f12a184b53b043343580ee4273d8527efa7184053f56ad4a8f33b6</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\instance\sercom5.h</file>
         <hash>edcd89ddf1f95c3d39f2a2fb24dd4347a3006d1756385f7964de0f34f9417e1c</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\instance\supc.h</file>
         <hash>c0a918a5dda90041d7ef8230640954e58967cccbb11e414bbe8a3c59a531c903</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\instance\tc0.h</file>
         <hash>0ca4865e8207eaa842886cc93db8584f724a008f1347526d545ce2a419c4cbe4</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\instance\tc1.h</file>
         <hash>48096bb656ed4be2239ca9709224f829d4f5598709c994ea1fa09eedf04debdc</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\instance\tc2.h</file>
         <hash>6c7d62095090b9292b763497cb2e98f5518d5990754c3770c880cf5111a22474</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\instance\tcc0.h</file>
         <hash>88ec47f2398637fbb0374457ba562b83e8fd386b79d1046041748c2fd515ec1d</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\instance\tcc1.h</file>
         <hash>d0fbe3871de0a5d3f66d3b86e6819dd770e8283a5b06505d80a01a130af69933</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\instance\tcc2.h</file>
         <hash>b8cd017d7084862faf13523724be9ea14e8d9ba50d873c87d6ca38e85ee58d58</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\instance\tcc3.h</file>
         <hash>4013366906ea3df2f9187d847b41a55b506d2bd55bac72ba3e3ed03209ec765b</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\instance\tram.h</file>
         <hash>243e79e33661719d810eaa67d4008b3a30b2aa0c5f3cd0e0ed0f1d6d3190c8c0</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\instance\trng.h</file>
         <hash>e31707792744feec014894abe78ae1d3567f61921e82bfc83758c37372ab8f36</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\instance\usb.h</file>
         <hash>979202574225c2a2e4eabbb99d2e370b44e1bc56591d557f60199134c7e1186c</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\instance\wdt.h</file>
         <hash>434c44920af0268dc0f1f729cfb22a4b0020dc874918ac311785974419028e4f</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\pic32cm5164ls00048.h</file>
         <hash>6b201b7e112206605eaf39fb6b37200eda14e59cf5f00ba06aa4c0088f7c602c</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\packs\PIC32CM5164LS00048_DFP\pio\pic32cm5164ls00048.h</file>
         <hash>c1cdff26e2eb749cb83c11735fb9eafba15b1f27a75c008c41f0920d1d5954d7</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode\src\trustZone\nonsecure_entry.h</file>
         <hash>9e0dffed059e825cb174ea36db2db88b0ae63e786e393d9fcbe8a20c4078e598</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\config\pic32cm_ls00_cnano\PIC32CM5164LS00048.ld</file>
         <hash>30191e9762084f61078552f0f3c0c72f9ae205f659a0b5c8a39366bd0f159676</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\config\pic32cm_ls00_cnano\definitions.h</file>
         <hash>7b2d97f2d9ac6a68ec69119bea69e4513f0556dcddc6a4a15ee280079f897ab5</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\config\pic32cm_ls00_cnano\device.h</file>
         <hash>0eb89b08345998eee522a916cfea3c530560d1140f0c12455382531ac27192c3</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\config\pic32cm_ls00_cnano\device_cache.h</file>
         <hash>5117c844c51e88132b384c381a94d9cc9e68777352e4ab4dc39c261d210b3ebd</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\config\pic32cm_ls00_cnano\device_vectors.h</file>
         <hash>6ebd71e6ea2a734af5af5b2b2b5367c7702483d5356c8221a2cfeb650596421c</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\config\pic32cm_ls00_cnano\exceptions.c</file>
         <hash>2c3b450b059db8a8839fdf58893f4c471cb9254fbf22dd5a210c6f358b2776f4</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\config\pic32cm_ls00_cnano\initialization.c</file>
         <hash>1ed094caa2f82181e01ec80bc894bc90240fb5a9d2af8c9d61fa66da41c93c7d</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\config\pic32cm_ls00_cnano\interrupts.c</file>
         <hash>0ceb03f61bb9e79e7dd6751f5d07d868fda15143eaf64f76c79dba5fb1e79414</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\config\pic32cm_ls00_cnano\interrupts.h</file>
         <hash>dfa0dc9913824f4bd77858e8fea7f6878ff67ecb87878202b2bc11789fd8e248</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\config\pic32cm_ls00_cnano\libc_syscalls.c</file>
         <hash>88bb2e34c939601b5b7ad076556e3ee0fcedf388436b8cddb6d6fd3e9d07472f</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\config\pic32cm_ls00_cnano\peripheral\clock\plib_clock.c</file>
         <hash>21699bb35592df5f68399f1a816d2195fc052877721d9eb84bf6dd6c30c111ca</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\config\pic32cm_ls00_cnano\peripheral\clock\plib_clock.h</file>
         <hash>721136c42046a932de696b169a84343465a44ea204bae3fb8c620a7778dcbf57</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\config\pic32cm_ls00_cnano\peripheral\evsys\plib_evsys.c</file>
         <hash>171913270aa095f1e8ff9192995129ff7bab22e5c793c4223f9046802e69d1e6</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\config\pic32cm_ls00_cnano\peripheral\evsys\plib_evsys.h</file>
         <hash>f7d08eb8162f271ce1db384c082586a6624e506aa7f502c64c4ab5a1aadac47d</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\config\pic32cm_ls00_cnano\peripheral\nvic\plib_nvic.c</file>
         <hash>c3d8cc82ec05ced527326b60f49aaaf57e6d5066383532a7638e2d9d743711b3</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\config\pic32cm_ls00_cnano\peripheral\nvic\plib_nvic.h</file>
         <hash>81e813a093101d546799e00723cbf7245e2d18471fa51c8d130c5809cecca03e</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\config\pic32cm_ls00_cnano\peripheral\nvmctrl\plib_nvmctrl.c</file>
         <hash>633ac7538fddc4ead7c52306ffc3bcb5f8a42a0726b4df78ec7f15ad0e430a5c</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\config\pic32cm_ls00_cnano\peripheral\nvmctrl\plib_nvmctrl.h</file>
         <hash>47415c66165be8150b7ebddecf82a43d8da510edd333c89965cea85516cdcdd3</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\config\pic32cm_ls00_cnano\peripheral\pm\plib_pm.c</file>
         <hash>298850e9d54d237f93b16abca226d64f1db961004ab900ba052fb3cba31af461</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\config\pic32cm_ls00_cnano\peripheral\pm\plib_pm.h</file>
         <hash>027462b9369dc5bb8873f96fc3b5ca69ceaf3bd205be7246e58a093b16ee633c</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\config\pic32cm_ls00_cnano\peripheral\port\plib_port.c</file>
         <hash>78110fd0a408d703d6ae68fc54d59ca53ab08885c3856f092b6e471089a936ae</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\config\pic32cm_ls00_cnano\peripheral\port\plib_port.h</file>
         <hash>805d49807eab4dbe5f517f2464628d66cd93be96541fb2d1ad1837375904aa7e</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\config\pic32cm_ls00_cnano\startup_xc32.c</file>
         <hash>e6227d89e36b74af1bc21e00e80b390502c97aaaa65796291f63b2d96cf0678e</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\config\pic32cm_ls00_cnano\stdio\xc32_monitor.c</file>
         <hash>5f5a687b7a63b5d88010003acaadf1ba2a00b188fb24407883a40760a3de08cd</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\config\pic32cm_ls00_cnano\toolchain_specifics.h</file>
         <hash>a4f1774c6f1f8c6cd522567536c9e9d75ca63259b868015ac9b0fb0aeeffe1f4</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\main.c</file>
         <hash>7be8ab649686cd053ca563ee934cc028f754860e3e3f4ec7c78b7553fb0804bb</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\CMSIS\CMSIS\Core\Include\cachel1_armv7.h</file>
         <hash>6cdb5b324f2fd1bb5b2f47298ba6e6777e735d7cad3bb8d942cd36e2c6e65328</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armcc.h</file>
         <hash>d074534d7106cec83474b3b0a897bd2553e1a8895ecbd54f4f4fb25928066eee</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang.h</file>
         <hash>11b39b96ddc1125124762b3423a77b90dd40ea5b4582a3513830245046b24311</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang_ltm.h</file>
         <hash>8621969ea669a1b230ff2125a760ef66d575c48cb45e9e457f768909abcbda46</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\CMSIS\CMSIS\Core\Include\cmsis_compiler.h</file>
         <hash>869640702d811c4c63abb52206715c891a93fd03be954df5ad40d378355af3d6</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\CMSIS\CMSIS\Core\Include\cmsis_gcc.h</file>
         <hash>3d4e265d0aa42f888385ccf073666e6ebb5ec9f834760b9da27c474e177f708d</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\CMSIS\CMSIS\Core\Include\cmsis_iccarm.h</file>
         <hash>f28119adbc81fb0e3c957c9aebe8fb423ad93634e76ead3caa2b0818d2e123ae</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\CMSIS\CMSIS\Core\Include\cmsis_version.h</file>
         <hash>8cda7ac3ff6f0eb5e83c4fe613dd195151b24da54167f5c3c007e599a03f1edc</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\CMSIS\CMSIS\Core\Include\core_cm23.h</file>
         <hash>b6fb9bb5faedffe8eec563550e21dc9097c9f64956258b2af51e6d4d88ca4411</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\CMSIS\CMSIS\Core\Include\mpu_armv8.h</file>
         <hash>467a5ce9d65d9b37fc32e01001ed184500d56576f303713d27b76e68dd67911c</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\CMSIS\CMSIS\Core\Include\tz_context.h</file>
         <hash>7fcc21fc190f6fd970390e9caaa6a86d72fd10f9edf4efab36f12aecf1a8baa0</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\component\ac.h</file>
         <hash>6f24fdc0ee4824c44883231584c7787541352b17f7b752a39f67c1a0c3c97438</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\component\adc.h</file>
         <hash>dec8eb2ef6c4744116c8e06e3276ee586a3ac27f90dd3370246d4636de60fd20</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\component\ccl.h</file>
         <hash>ec3e2c6dff5b5d099ce59575a02e70b5c72fdff83540dcd86903fd108067e758</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\component\dac.h</file>
         <hash>37adcc65fb6bb67f11e2d10bd66754bfa4c89de679780d62cda20bfde7b81e97</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\component\dmac.h</file>
         <hash>0a30eb7adb36859709586e24373deeea9e2921a5839abb47c9c2b0c154b34a90</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\component\dsu.h</file>
         <hash>eda22e00047540dfb64ba4c292c3513c512e60e708523ad9d305d6a9f2413b2e</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\component\eic.h</file>
         <hash>aa30b8f4226aae04a97135b4c1a3d2796af79c229acce1c0433d5e893d53e429</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\component\evsys.h</file>
         <hash>b24202a1e98a22c5115fa7c5952b78b39d99433e0ca5212b621a380fa07f66bb</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\component\freqm.h</file>
         <hash>59789d9a64418783d2019b9b27335adfef075327dc602d3942e58384a281f9a4</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\component\fuses.h</file>
         <hash>f781feba263dd6f6ee158626953cc98b33b48adb554e82b49619b25cc7c84396</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\component\gclk.h</file>
         <hash>9079d2b9034bc0585d270eaa5eab34106b2a09593b5a9567b078ff425f9703ac</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\component\i2s.h</file>
         <hash>334053f65575a1667a43befb1e861ded8840c0fdc726cdca7adc14bfad261996</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\component\idau.h</file>
         <hash>3aa0766f015eb9436b0e251ce70755c60cdaf8fbb03698ca40158f299ea50261</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\component\mclk.h</file>
         <hash>165f768cd7fc653b5b9488b0e08d57608fbaddb8585e6e8deed3f01fd2785d91</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\component\nvmctrl.h</file>
         <hash>d3c502bcccc4b2315469ec448b741eefc79012adbc0fcc3c77487af755c58723</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\component\opamp.h</file>
         <hash>50fd293b4c2e9dca97786dfeef4f8972abfc52a6240778562009c1baac62013b</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\component\osc32kctrl.h</file>
         <hash>9c07cc47c123518a4d8d0174820411cb2b2ce436e428ceda63e15f08f8dfc21d</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\component\oscctrl.h</file>
         <hash>1c41a19c77078c9eadce8b6e2829bdeb854544f8349ac64c40328cda9613db96</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\component\pac.h</file>
         <hash>bb344ef795807af20a34825ce4c57ca9e2decf2f4099b181e295751ae1730b9f</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\component\pm.h</file>
         <hash>6bd9911fca069c24886a7787e2b252e2255245f34c0e8c979c90cd203ac970df</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\component\port.h</file>
         <hash>22286b11b2bccae4894e7a7f7d3171283dce99afca05989f02dafdab606a2327</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\component\ptc.h</file>
         <hash>92c25a41b5ad6974ea27e48931d95d680ec13c2c3e0224fa721b3705320c0b77</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\component\rstc.h</file>
         <hash>54dd5c4b2a53dc0c1ac3e6daf49c52f78016bc79143a1f6708c44df8d35df43f</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\component\rtc.h</file>
         <hash>65e062cd0c27516748fac265b8f790f8e81e5b533d2fd15279ed94ce2894e28a</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\component\sercom.h</file>
         <hash>d7ba417e50ccc22addd5d2db99fa1593e52a7ab0122b6174ffc127bbd19fa396</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\component\supc.h</file>
         <hash>fd09d244dc7be4060374430220d41b061264acf1d760903ded972e52dd8eaf20</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\component\tc.h</file>
         <hash>3e7f544c3f1c73b66922f4faf61458b83a615bca6acdd36d1c3ea67f4f4b2f2a</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\component\tcc.h</file>
         <hash>04613cfaf568a207b3119523241bafbae3ca58fecebfd43e68ae6181bd535068</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\component\tram.h</file>
         <hash>844433c7636a04e617ee7281657949e8d376a34e14791636c559e7a4757a97c5</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\component\trng.h</file>
         <hash>5e8531947353e242613d6631d0eea891c88c745f00e4c476f9542111d9dfdeb7</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\component\usb.h</file>
         <hash>06e92254666462180e73958fcc88515798df37ad9b4d38c89eeff62f89b8c77c</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\component\wdt.h</file>
         <hash>b460ff493696a74a5d3ca5b2abd2afa9381e26fa246953368c430cfda96e6621</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\instance\ac.h</file>
         <hash>58b31e2266ea888ef442d074bd8a51c57135f827ad624a6e3a21f5d89caaa40b</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\instance\adc.h</file>
         <hash>2c507bc13e422d647f4ad865d66abece4e6ef0628a0f8c60e134cdd93dc1ac4e</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\instance\ccl.h</file>
         <hash>3b9ce91647c2951c69fad0e85f70bbc785e0a6483834011015ef8c5d9347e650</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\instance\dac.h</file>
         <hash>97915fc04996175a32afa165e4b720f20aa31e44fd0d924bc4a56ff1caa8601a</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\instance\dmac.h</file>
         <hash>864b9520445767f1b9411e6929b4ca0c19e67b5b0740ae8271b266f255ff9e5a</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\instance\dsu.h</file>
         <hash>c0527e2d8fa586fbcfc31b8576beb2b743b31df6fe856ec83a4ceaf210a5e4dd</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\instance\eic.h</file>
         <hash>e3466f8eee9caa37187ee265aee2a8b563e1924dfd483cd92fe51fd0e3ba0a44</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\instance\evsys.h</file>
         <hash>f2a2be44a72457e72eb9f63ebbe3752123915dddbfbc9b0ede011f6ba3eb8f54</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\instance\freqm.h</file>
         <hash>0c59426e0f3dbe5ac459765843780d101bf90d36090892ff96cb0f364f1920d8</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\instance\fuses.h</file>
         <hash>0b99065944fc5863bf836ef105c36f77285f63b2f12576aab71573db694d747a</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\instance\gclk.h</file>
         <hash>d150ef26fcd72093bf9251ef81f4cbb1d2106cfebc9d90c6b30c326267dbfd74</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\instance\i2s.h</file>
         <hash>e7e81c83f820306557e91d666d0769d24d0d7448eab421ae0b13bb06f34ecce6</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\instance\idau.h</file>
         <hash>504cb94cf9500e2374c4d7140ae0841fd65d0419d0131cba04fd008ee0429174</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\instance\mclk.h</file>
         <hash>cc3c5bac4b1120ffdd7731d4163608bda84618abf61dfa6b50033a7b1e40bec2</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\instance\nvmctrl.h</file>
         <hash>dca1b4c6bb1ffb35314d0184a73c2d0f5e851ac2c82183644f05400e564ddaf7</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\instance\opamp.h</file>
         <hash>1c891b8b2267a87a3abbfa74d3a1fb82eb6367e17c4ed2519c0136b74b2a52fd</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\instance\osc32kctrl.h</file>
         <hash>02ea1a8a69a15145281e927345213ec0146b6fc1077ed6887452ed626c826fab</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\instance\oscctrl.h</file>
         <hash>18d05c96ea9cdecb158278544d33df082f6fcd491dba0eb25d1719f7acf3c6d0</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\instance\pac.h</file>
         <hash>2eff9c0a7ca726e10b667ce055b485574abb3e15c26c422ec2d7abb08be98f1d</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\instance\pm.h</file>
         <hash>835230eabca173d443bd976eade6eb5ec67a00cecfeb93648c97deb3200aff7c</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\instance\port.h</file>
         <hash>fecbbcd2ff869fa0fe6225dbf0e28729abf5ffeefa5c6307eafc117b7f691809</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\instance\ptc.h</file>
         <hash>099843e5a81d0d5899ff9ae024f62ac869ada1fd70873bf682368f16667eebf6</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\instance\rstc.h</file>
         <hash>dc9e011aa5b7531ec46818e6a8750e03496355563ced85e0814e6de9265ef45e</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\instance\rtc.h</file>
         <hash>aeec7c302f78a757d5e725f398aa6c0b53820b2fcb04859c0fc85e792ccea615</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\instance\sercom0.h</file>
         <hash>5f0bfd0d721478d3233871f22de50100cf190d8a9c400e78a50e813d66fa372a</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\instance\sercom1.h</file>
         <hash>48a2162b8223ac50eaabe8046f071fd6c2f4cf7c82301ab9a8fac0c983b5f418</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\instance\sercom2.h</file>
         <hash>d8bb360dd43de564c6badd555d80ae7b31754094d76682e8e4fe8e4a71c98793</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\instance\sercom3.h</file>
         <hash>ce47f8e3f90107ee51eb294adf7220f7c87733975ea51b4b0f05421166886a57</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\instance\sercom4.h</file>
         <hash>9e0c573175f12a184b53b043343580ee4273d8527efa7184053f56ad4a8f33b6</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\instance\sercom5.h</file>
         <hash>edcd89ddf1f95c3d39f2a2fb24dd4347a3006d1756385f7964de0f34f9417e1c</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\instance\supc.h</file>
         <hash>c0a918a5dda90041d7ef8230640954e58967cccbb11e414bbe8a3c59a531c903</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\instance\tc0.h</file>
         <hash>0ca4865e8207eaa842886cc93db8584f724a008f1347526d545ce2a419c4cbe4</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\instance\tc1.h</file>
         <hash>48096bb656ed4be2239ca9709224f829d4f5598709c994ea1fa09eedf04debdc</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\instance\tc2.h</file>
         <hash>6c7d62095090b9292b763497cb2e98f5518d5990754c3770c880cf5111a22474</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\instance\tcc0.h</file>
         <hash>88ec47f2398637fbb0374457ba562b83e8fd386b79d1046041748c2fd515ec1d</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\instance\tcc1.h</file>
         <hash>d0fbe3871de0a5d3f66d3b86e6819dd770e8283a5b06505d80a01a130af69933</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\instance\tcc2.h</file>
         <hash>b8cd017d7084862faf13523724be9ea14e8d9ba50d873c87d6ca38e85ee58d58</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\instance\tcc3.h</file>
         <hash>4013366906ea3df2f9187d847b41a55b506d2bd55bac72ba3e3ed03209ec765b</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\instance\tram.h</file>
         <hash>243e79e33661719d810eaa67d4008b3a30b2aa0c5f3cd0e0ed0f1d6d3190c8c0</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\instance\trng.h</file>
         <hash>e31707792744feec014894abe78ae1d3567f61921e82bfc83758c37372ab8f36</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\instance\usb.h</file>
         <hash>979202574225c2a2e4eabbb99d2e370b44e1bc56591d557f60199134c7e1186c</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\instance\wdt.h</file>
         <hash>434c44920af0268dc0f1f729cfb22a4b0020dc874918ac311785974419028e4f</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\pic32cm5164ls00048.h</file>
         <hash>6b201b7e112206605eaf39fb6b37200eda14e59cf5f00ba06aa4c0088f7c602c</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\packs\PIC32CM5164LS00048_DFP\pio\pic32cm5164ls00048.h</file>
         <hash>c1cdff26e2eb749cb83c11735fb9eafba15b1f27a75c008c41f0920d1d5954d7</hash>
      </entry>
      <entry>
         <file>..\..\tc_timer_mode_secure\src\trustZone\nonsecure_entry.c</file>
         <hash>60217d96bd5dc9dc5567affd81197c8ae35e604fd864453cc25414d8b5a0fdd5</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>