<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_e51_cnano"/>
    <Processor dnOrder="1" value="ATSAME51J20A"/>
    <Harmony dnOrder="2" path="../../../../../Projects/git_hub"/>
    <Folder_Name dnOrder="3" value=""/>
    <Manifest dnOrder="4">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">app.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_bm71.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/bt/driver/bm71/</LogicalPath>
          <PhysicalPath dnOrder="4">/bt/driver/bm71/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2F1ABC41D2FCF0CD19526CC60A3AC604</GeneratedChecksum>
          <UserChecksum dnOrder="6">471717936AAF55B2B87BDB8C2A3057F9</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_bm71_ble.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/bt/driver/bm71/</LogicalPath>
          <PhysicalPath dnOrder="4">/bt/driver/bm71/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E58F76125860FA699D3CA6741F3230C4</GeneratedChecksum>
          <UserChecksum dnOrder="6">911E383F8F7246B401D265A7BA319A20</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_bm71_command_decode.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/bt/driver/bm71/</LogicalPath>
          <PhysicalPath dnOrder="4">/bt/driver/bm71/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8342946F1988E34B20D75CAD01E00733</GeneratedChecksum>
          <UserChecksum dnOrder="6">737A2716B55886AA44541A2478426034</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_bm71_command_send.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/bt/driver/bm71/</LogicalPath>
          <PhysicalPath dnOrder="4">/bt/driver/bm71/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5CC0BA61AF2C74CC4B2C3D42C1CA10B5</GeneratedChecksum>
          <UserChecksum dnOrder="6">2AB56ECC77B9402B77B38907E19C91A2</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_bm71_gpio.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/bt/driver/bm71/</LogicalPath>
          <PhysicalPath dnOrder="4">/bt/driver/bm71/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">62600D59BA59AE9319C7F202EEBCD6BE</GeneratedChecksum>
          <UserChecksum dnOrder="6">62600D59BA59AE9319C7F202EEBCD6BE</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_bm71_local.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/bt/driver/bm71/</LogicalPath>
          <PhysicalPath dnOrder="4">/bt/driver/bm71/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">72C8DA632B6C71876D79E4C2ADCD9102</GeneratedChecksum>
          <UserChecksum dnOrder="6">72C8DA632B6C71876D79E4C2ADCD9102</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_bm71_uart.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/bt/driver/bm71/</LogicalPath>
          <PhysicalPath dnOrder="4">/bt/driver/bm71/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">20505051E6779B725B99AC03060EDCFC</GeneratedChecksum>
          <UserChecksum dnOrder="6">20505051E6779B725B99AC03060EDCFC</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_i2c.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/driver/i2c/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/i2c/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">13F062B063A4F4AE0B19CE872943995B</GeneratedChecksum>
          <UserChecksum dnOrder="6">13F062B063A4F4AE0B19CE872943995B</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_i2c_local.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/driver/i2c/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/i2c/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">37780F17759DED907A0F36E28BFB3136</GeneratedChecksum>
          <UserChecksum dnOrder="6">37780F17759DED907A0F36E28BFB3136</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_spi.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/driver/spi/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/spi/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1D8D347F015F2D6805D228650C53E2E4</GeneratedChecksum>
          <UserChecksum dnOrder="6">1D8D347F015F2D6805D228650C53E2E4</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_spi_local.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/driver/spi/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/spi/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">097A6213CF0F4D2B7E49DE6ADA05C7B3</GeneratedChecksum>
          <UserChecksum dnOrder="6">097A6213CF0F4D2B7E49DE6ADA05C7B3</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AC89AA0F2AF07C0733678D30AE1A5E02</GeneratedChecksum>
          <UserChecksum dnOrder="6">AC89AA0F2AF07C0733678D30AE1A5E02</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E78FF2CADB07A14355D22130A777C740</GeneratedChecksum>
          <UserChecksum dnOrder="6">E78FF2CADB07A14355D22130A777C740</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">15E541ACC8A17A6BA5CD9041359F8C04</GeneratedChecksum>
          <UserChecksum dnOrder="6">15E541ACC8A17A6BA5CD9041359F8C04</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="6">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3FCB92F7F9444AFB71DB649B4497836F</GeneratedChecksum>
          <UserChecksum dnOrder="6">3FCB92F7F9444AFB71DB649B4497836F</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_cmcc.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/peripheral/cmcc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/cmcc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FD8CCFC86D63BF1AC9F15EBA909D181D</GeneratedChecksum>
          <UserChecksum dnOrder="6">FD8CCFC86D63BF1AC9F15EBA909D181D</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_eic.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/peripheral/eic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/eic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0EC1AC9AEBFA835BCEBD7227CA246F22</GeneratedChecksum>
          <UserChecksum dnOrder="6">0EC1AC9AEBFA835BCEBD7227CA246F22</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evsys.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C99E6D9B9BA371EA749B7DC16BC2C209</GeneratedChecksum>
          <UserChecksum dnOrder="6">C99E6D9B9BA371EA749B7DC16BC2C209</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F5CEBBB9D3F327A1C6E2A0768E1357A0</GeneratedChecksum>
          <UserChecksum dnOrder="6">F5CEBBB9D3F327A1C6E2A0768E1357A0</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvmctrl.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8AA3681EED55E354B4F2764AAECA5347</GeneratedChecksum>
          <UserChecksum dnOrder="6">8AA3681EED55E354B4F2764AAECA5347</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">309754D3D01D4B78A147A86AF09721B8</GeneratedChecksum>
          <UserChecksum dnOrder="6">309754D3D01D4B78A147A86AF09721B8</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom0_usart.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1B4172D31CC5052D1E0CD0DABAEBB420</GeneratedChecksum>
          <UserChecksum dnOrder="6">1B4172D31CC5052D1E0CD0DABAEBB420</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom1_spi.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/peripheral/sercom/spim/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/spim/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2578209C93791399088A0A1191C01B22</GeneratedChecksum>
          <UserChecksum dnOrder="6">2578209C93791399088A0A1191C01B22</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom2_i2c_master.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/peripheral/sercom/i2c_master/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/i2c_master/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AB44B995FC00B098599CE6B016C0FA27</GeneratedChecksum>
          <UserChecksum dnOrder="6">AB44B995FC00B098599CE6B016C0FA27</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom5_usart.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">34B71CD6AC9E2892C9AB7A47698CF28D</GeneratedChecksum>
          <UserChecksum dnOrder="6">34B71CD6AC9E2892C9AB7A47698CF28D</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_systick.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/peripheral/systick/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/systick/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">400C2F00C3ED911029A0DF5BF55D096F</GeneratedChecksum>
          <UserChecksum dnOrder="6">400C2F00C3ED911029A0DF5BF55D096F</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_tc0.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">073823FE0A9B3304ABB6AE53FC94DEA6</GeneratedChecksum>
          <UserChecksum dnOrder="6">073823FE0A9B3304ABB6AE53FC94DEA6</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">31987BD86EE19226FFF4173AE2BDDAB7</GeneratedChecksum>
          <UserChecksum dnOrder="6">31987BD86EE19226FFF4173AE2BDDAB7</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_cache.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/system/cache/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">92901E4C07604DD5EC594B58CEC2720B</GeneratedChecksum>
          <UserChecksum dnOrder="6">92901E4C07604DD5EC594B58CEC2720B</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_dma.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DBBC8FE07E165E5808B7D1D87C64009C</GeneratedChecksum>
          <UserChecksum dnOrder="6">DBBC8FE07E165E5808B7D1D87C64009C</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_int.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/system/int/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/int/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AC4D91625233534A323364884F492CC6</GeneratedChecksum>
          <UserChecksum dnOrder="6">AC4D91625233534A323364884F492CC6</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_time.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/system/time/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">40A99C84F50EB7DFAA579B8675F140DD</GeneratedChecksum>
          <UserChecksum dnOrder="6">40A99C84F50EB7DFAA579B8675F140DD</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tasks.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1C50393B5259F4B771808C828F3FE3E1</GeneratedChecksum>
          <UserChecksum dnOrder="6">1C50393B5259F4B771808C828F3FE3E1</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/stdio/</LogicalPath>
          <PhysicalPath dnOrder="4">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D9C29DA37081AE495FEFDDD656D63DDC</GeneratedChecksum>
          <UserChecksum dnOrder="6">D9C29DA37081AE495FEFDDD656D63DDC</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME51J20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME51J20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C09348ECDCF9731013779F77EFFA806E</GeneratedChecksum>
          <UserChecksum dnOrder="6">C09348ECDCF9731013779F77EFFA806E</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME51J20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME51J20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EBDE102CD59583BDDC7284D22392A706</GeneratedChecksum>
          <UserChecksum dnOrder="6">EBDE102CD59583BDDC7284D22392A706</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aes.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME51J20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME51J20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">216893146CD9CD71B8C8CABC76B3D641</GeneratedChecksum>
          <UserChecksum dnOrder="6">216893146CD9CD71B8C8CABC76B3D641</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">app.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsame51j20a.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME51J20A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME51J20A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">01BFAC491E0E083DA233989263862F68</GeneratedChecksum>
          <UserChecksum dnOrder="6">01BFAC491E0E083DA233989263862F68</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsame51j20a_compat.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME51J20A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME51J20A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">916955658E4D45002BE63E4EA9BC0FC3</GeneratedChecksum>
          <UserChecksum dnOrder="6">916955658E4D45002BE63E4EA9BC0FC3</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">can.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME51J20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME51J20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F41E1BD660A39E64DED785D369DDFD07</GeneratedChecksum>
          <UserChecksum dnOrder="6">F41E1BD660A39E64DED785D369DDFD07</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ccl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME51J20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME51J20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7FE207FDB8046F9ECC9AC50E5077A2A7</GeneratedChecksum>
          <UserChecksum dnOrder="6">7FE207FDB8046F9ECC9AC50E5077A2A7</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME51J20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME51J20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CAE979FDF5C5F7CA3BC6610F5CB1755E</GeneratedChecksum>
          <UserChecksum dnOrder="6">CAE979FDF5C5F7CA3BC6610F5CB1755E</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D0A91713174AE0A9464105CD4157DEC1</GeneratedChecksum>
          <UserChecksum dnOrder="6">D0A91713174AE0A9464105CD4157DEC1</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FB9082D52CC87C29BABCEC7CDA5DA8CD</GeneratedChecksum>
          <UserChecksum dnOrder="6">FB9082D52CC87C29BABCEC7CDA5DA8CD</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">787D64C13CE3DCD1082EA06108F51EC6</GeneratedChecksum>
          <UserChecksum dnOrder="6">787D64C13CE3DCD1082EA06108F51EC6</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">60385A5C6C9882B5D30709A1F6EAEC35</GeneratedChecksum>
          <UserChecksum dnOrder="6">60385A5C6C9882B5D30709A1F6EAEC35</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B2E4B79E96D9481B139252F7F1C5924F</GeneratedChecksum>
          <UserChecksum dnOrder="6">B2E4B79E96D9481B139252F7F1C5924F</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AF3CC89090034E070238E8A7BE343262</GeneratedChecksum>
          <UserChecksum dnOrder="6">AF3CC89090034E070238E8A7BE343262</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8D06BEF47A08B8A7A91DE48D1C5DFDAB</GeneratedChecksum>
          <UserChecksum dnOrder="6">8D06BEF47A08B8A7A91DE48D1C5DFDAB</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">configuration.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">66042E41BCE03460D85FFDB4AC53B99C</GeneratedChecksum>
          <UserChecksum dnOrder="6">66042E41BCE03460D85FFDB4AC53B99C</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm4.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CD5F1A2F242BE3D7B766157EEBF09823</GeneratedChecksum>
          <UserChecksum dnOrder="6">CD5F1A2F242BE3D7B766157EEBF09823</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME51J20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME51J20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">247083F34F4FDD88EBF4E5610AC697C0</GeneratedChecksum>
          <UserChecksum dnOrder="6">247083F34F4FDD88EBF4E5610AC697C0</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A5801DD994E6FDDD3121C6FD74263F05</GeneratedChecksum>
          <UserChecksum dnOrder="6">A5801DD994E6FDDD3121C6FD74263F05</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME51J20A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME51J20A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5C187A648A6ACCB8C3C5E73AD0453990</GeneratedChecksum>
          <UserChecksum dnOrder="6">5C187A648A6ACCB8C3C5E73AD0453990</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">85D3482D395C59BDFF268B01940CDDDE</GeneratedChecksum>
          <UserChecksum dnOrder="6">85D3482D395C59BDFF268B01940CDDDE</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME51J20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME51J20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4551B459392B35A9659EBEB9BD2D09FE</GeneratedChecksum>
          <UserChecksum dnOrder="6">4551B459392B35A9659EBEB9BD2D09FE</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/driver/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1D2094DFA60F847FFD4E8153B6E78027</GeneratedChecksum>
          <UserChecksum dnOrder="6">1D2094DFA60F847FFD4E8153B6E78027</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/driver/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CC7DFCC51CD25171A3E400E18969354F</GeneratedChecksum>
          <UserChecksum dnOrder="6">CC7DFCC51CD25171A3E400E18969354F</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_bm71.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/bt/driver/bm71/</LogicalPath>
          <PhysicalPath dnOrder="4">/bt/driver/bm71/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5CD4504EEB40FDC4A4F78CEE275375AB</GeneratedChecksum>
          <UserChecksum dnOrder="6">5CD4504EEB40FDC4A4F78CEE275375AB</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_bm71_ble.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/bt/driver/bm71/</LogicalPath>
          <PhysicalPath dnOrder="4">/bt/driver/bm71/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BE77C7ADD092E700FE7FBCA74D6EA516</GeneratedChecksum>
          <UserChecksum dnOrder="6">BE77C7ADD092E700FE7FBCA74D6EA516</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_bm71_command_decode.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/bt/driver/bm71/</LogicalPath>
          <PhysicalPath dnOrder="4">/bt/driver/bm71/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FEE1E112F225D3F7C7765F3875886035</GeneratedChecksum>
          <UserChecksum dnOrder="6">FEE1E112F225D3F7C7765F3875886035</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_bm71_command_send.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/bt/driver/bm71/</LogicalPath>
          <PhysicalPath dnOrder="4">/bt/driver/bm71/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A8A4970277EA780C21AAE95CDB93394C</GeneratedChecksum>
          <UserChecksum dnOrder="6">A8A4970277EA780C21AAE95CDB93394C</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_bm71_gpio.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/bt/driver/bm71/</LogicalPath>
          <PhysicalPath dnOrder="4">/bt/driver/bm71/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">73E4FEF4BA6F8A3AE82AB8F43217DB4A</GeneratedChecksum>
          <UserChecksum dnOrder="6">73E4FEF4BA6F8A3AE82AB8F43217DB4A</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_bm71_uart.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/bt/driver/bm71/</LogicalPath>
          <PhysicalPath dnOrder="4">/bt/driver/bm71/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1B205C163AE8D18288F90089961324CD</GeneratedChecksum>
          <UserChecksum dnOrder="6">1B205C163AE8D18288F90089961324CD</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_i2c.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/driver/i2c/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/i2c/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3C6689B8800C6234028EC2FBE82E25CF</GeneratedChecksum>
          <UserChecksum dnOrder="6">3C6689B8800C6234028EC2FBE82E25CF</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_i2c_definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/driver/i2c/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/i2c/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">260EF469FECCFEF9418D6268909EE2F8</GeneratedChecksum>
          <UserChecksum dnOrder="6">260EF469FECCFEF9418D6268909EE2F8</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_spi.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/driver/spi/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/spi/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">53AD078A2F507226A6BDA2DBFEA03430</GeneratedChecksum>
          <UserChecksum dnOrder="6">53AD078A2F507226A6BDA2DBFEA03430</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_spi_definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/driver/spi/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/spi/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E2CB59CF36535862BE10D0969882502A</GeneratedChecksum>
          <UserChecksum dnOrder="6">E2CB59CF36535862BE10D0969882502A</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME51J20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME51J20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0E6C94C6393CF4981A41FC4B93B6BED8</GeneratedChecksum>
          <UserChecksum dnOrder="6">0E6C94C6393CF4981A41FC4B93B6BED8</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME51J20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME51J20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3C5A16B48A01CF0AFA3CA12E6626A6F0</GeneratedChecksum>
          <UserChecksum dnOrder="6">3C5A16B48A01CF0AFA3CA12E6626A6F0</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME51J20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME51J20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CA140518E84D7D6EABA2060D6BB39925</GeneratedChecksum>
          <UserChecksum dnOrder="6">CA140518E84D7D6EABA2060D6BB39925</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">freqm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME51J20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME51J20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E2C55B3E8943D52F663D6C9F342AC429</GeneratedChecksum>
          <UserChecksum dnOrder="6">E2C55B3E8943D52F663D6C9F342AC429</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME51J20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME51J20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">52BB60F3DEF0C5C93A109C1E78D68D3A</GeneratedChecksum>
          <UserChecksum dnOrder="6">52BB60F3DEF0C5C93A109C1E78D68D3A</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hmatrixb.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME51J20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME51J20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">68F55AC86F2D844E69A0845DF8180E5F</GeneratedChecksum>
          <UserChecksum dnOrder="6">68F55AC86F2D844E69A0845DF8180E5F</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2s.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME51J20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME51J20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F6FF0F75309303921BCC6D6BC9F74BE5</GeneratedChecksum>
          <UserChecksum dnOrder="6">F6FF0F75309303921BCC6D6BC9F74BE5</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">icm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME51J20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME51J20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D94914C7644EF2E486EDBC4049EC7E00</GeneratedChecksum>
          <UserChecksum dnOrder="6">D94914C7644EF2E486EDBC4049EC7E00</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mclk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME51J20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME51J20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6F515A11665E0949B14E06B7DEDBDC0C</GeneratedChecksum>
          <UserChecksum dnOrder="6">6F515A11665E0949B14E06B7DEDBDC0C</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A0246C3B848A6A45D54CE5DA8DF3B9C8</GeneratedChecksum>
          <UserChecksum dnOrder="6">A0246C3B848A6A45D54CE5DA8DF3B9C8</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME51J20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME51J20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">48E1045FAAF547D6EB484A07E9865265</GeneratedChecksum>
          <UserChecksum dnOrder="6">48E1045FAAF547D6EB484A07E9865265</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">/osal/</LogicalPath>
          <PhysicalPath dnOrder="4">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F0AD88762263B7CB89B02AB4F5876059</GeneratedChecksum>
          <UserChecksum dnOrder="6">F0AD88762263B7CB89B02AB4F5876059</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">/osal/</LogicalPath>
          <PhysicalPath dnOrder="4">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0AC88C49E4585B606FD5AC6804F0C340</GeneratedChecksum>
          <UserChecksum dnOrder="6">0AC88C49E4585B606FD5AC6804F0C340</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_impl_basic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">/osal/</LogicalPath>
          <PhysicalPath dnOrder="4">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">63FBE37825657165B9EA584BF05DBA43</GeneratedChecksum>
          <UserChecksum dnOrder="6">63FBE37825657165B9EA584BF05DBA43</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osc32kctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME51J20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME51J20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D4D856D74879815917EEE3B4AC9BA726</GeneratedChecksum>
          <UserChecksum dnOrder="6">D4D856D74879815917EEE3B4AC9BA726</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">oscctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME51J20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME51J20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8B383B48F49B51D125B5231787A40EA7</GeneratedChecksum>
          <UserChecksum dnOrder="6">8B383B48F49B51D125B5231787A40EA7</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME51J20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME51J20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">96ECE8399ED8F8BB2296576582C0BC02</GeneratedChecksum>
          <UserChecksum dnOrder="6">96ECE8399ED8F8BB2296576582C0BC02</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME51J20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME51J20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">919C0080A1E62E174FEE8FDA36133B88</GeneratedChecksum>
          <UserChecksum dnOrder="6">919C0080A1E62E174FEE8FDA36133B88</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pdec.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME51J20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME51J20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1927A6075AC7AB45F5E33ED6ACF8DF06</GeneratedChecksum>
          <UserChecksum dnOrder="6">1927A6075AC7AB45F5E33ED6ACF8DF06</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0416F129713FDF989ACC1FC57065125C</GeneratedChecksum>
          <UserChecksum dnOrder="6">0416F129713FDF989ACC1FC57065125C</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_cmcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/peripheral/cmcc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/cmcc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">95A89CFFC2B67EA718036EF9B8805872</GeneratedChecksum>
          <UserChecksum dnOrder="6">95A89CFFC2B67EA718036EF9B8805872</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_eic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/peripheral/eic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/eic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">ED3D0FC8AC87EA625DFA43D1FA75A2F9</GeneratedChecksum>
          <UserChecksum dnOrder="6">ED3D0FC8AC87EA625DFA43D1FA75A2F9</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evsys.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CCAEF942C66AF995876DFD85CEFF611F</GeneratedChecksum>
          <UserChecksum dnOrder="6">CCAEF942C66AF995876DFD85CEFF611F</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="6">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvmctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">979C4115BB3514CB386D0B6C8F6E1525</GeneratedChecksum>
          <UserChecksum dnOrder="6">979C4115BB3514CB386D0B6C8F6E1525</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3C2964A42B0F69BE7BDD93A496DE6E18</GeneratedChecksum>
          <UserChecksum dnOrder="6">3C2964A42B0F69BE7BDD93A496DE6E18</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom0_usart.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8A3238BEACA340E97E600E9C19AA8B63</GeneratedChecksum>
          <UserChecksum dnOrder="6">8A3238BEACA340E97E600E9C19AA8B63</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom1_spi.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/peripheral/sercom/spim/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/spim/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7B448FFDC1B5B2F6745109348D96DC7A</GeneratedChecksum>
          <UserChecksum dnOrder="6">7B448FFDC1B5B2F6745109348D96DC7A</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom2_i2c_master.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/peripheral/sercom/i2c_master/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/i2c_master/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">538F15DE45A715B3AB13BEA6F4262D30</GeneratedChecksum>
          <UserChecksum dnOrder="6">538F15DE45A715B3AB13BEA6F4262D30</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom5_usart.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">43D728F07CE48E0E64D09376607BDF4C</GeneratedChecksum>
          <UserChecksum dnOrder="6">43D728F07CE48E0E64D09376607BDF4C</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom_i2c_master_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/peripheral/sercom/i2c_master/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/i2c_master/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BCC5E485CEA55A52548E630A8FE9198A</GeneratedChecksum>
          <UserChecksum dnOrder="6">BCC5E485CEA55A52548E630A8FE9198A</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom_spi_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/peripheral/sercom/spim/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/spim/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EC6705B0D355601CE62F39DD261EEE63</GeneratedChecksum>
          <UserChecksum dnOrder="6">EC6705B0D355601CE62F39DD261EEE63</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom_usart_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9B409E836AF212CD11C4BB20B1B7C26E</GeneratedChecksum>
          <UserChecksum dnOrder="6">9B409E836AF212CD11C4BB20B1B7C26E</UserChecksum>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_systick.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/peripheral/systick/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/systick/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8021B100CFEA6ACABF63FBBA0A685EFB</GeneratedChecksum>
          <UserChecksum dnOrder="6">8021B100CFEA6ACABF63FBBA0A685EFB</UserChecksum>
        </File>
        <File dnOrder="106">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc0.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C85A8376FD41753F5CDFDA9B336C47C7</GeneratedChecksum>
          <UserChecksum dnOrder="6">C85A8376FD41753F5CDFDA9B336C47C7</UserChecksum>
        </File>
        <File dnOrder="107">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9123F379ED6F3FD032D954CC559D102A</GeneratedChecksum>
          <UserChecksum dnOrder="6">9123F379ED6F3FD032D954CC559D102A</UserChecksum>
        </File>
        <File dnOrder="108">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME51J20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME51J20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9CC3DE3F19E44DFD47E1F56B71A8AFCE</GeneratedChecksum>
          <UserChecksum dnOrder="6">9CC3DE3F19E44DFD47E1F56B71A8AFCE</UserChecksum>
        </File>
        <File dnOrder="109">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME51J20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME51J20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EAD1BF7C11C83D1F16535D0AFFD646AE</GeneratedChecksum>
          <UserChecksum dnOrder="6">EAD1BF7C11C83D1F16535D0AFFD646AE</UserChecksum>
        </File>
        <File dnOrder="110">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pukcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME51J20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME51J20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EDD4E6A7DD36934C9A713C309E77AB36</GeneratedChecksum>
          <UserChecksum dnOrder="6">EDD4E6A7DD36934C9A713C309E77AB36</UserChecksum>
        </File>
        <File dnOrder="111">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qspi.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME51J20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME51J20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8D55F7CFBBB5AABB01A82BC05EA5EB9E</GeneratedChecksum>
          <UserChecksum dnOrder="6">8D55F7CFBBB5AABB01A82BC05EA5EB9E</UserChecksum>
        </File>
        <File dnOrder="112">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ramecc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME51J20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME51J20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">94E7EA888403B69A81A69E911F6DBAA8</GeneratedChecksum>
          <UserChecksum dnOrder="6">94E7EA888403B69A81A69E911F6DBAA8</UserChecksum>
        </File>
        <File dnOrder="113">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME51J20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME51J20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BF56F3C2C5D744CFF1DA9CD37E961E42</GeneratedChecksum>
          <UserChecksum dnOrder="6">BF56F3C2C5D744CFF1DA9CD37E961E42</UserChecksum>
        </File>
        <File dnOrder="114">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME51J20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME51J20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8904676AD8952CF9A4D057178D72DCCC</GeneratedChecksum>
          <UserChecksum dnOrder="6">8904676AD8952CF9A4D057178D72DCCC</UserChecksum>
        </File>
        <File dnOrder="115">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">same51j20a.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME51J20A_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME51J20A_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D6267C9EEDA04933C080B021C2D154D3</GeneratedChecksum>
          <UserChecksum dnOrder="6">D6267C9EEDA04933C080B021C2D154D3</UserChecksum>
        </File>
        <File dnOrder="116">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdhc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME51J20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME51J20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3C1880B58391F921ADDBA614BDE1F0E8</GeneratedChecksum>
          <UserChecksum dnOrder="6">3C1880B58391F921ADDBA614BDE1F0E8</UserChecksum>
        </File>
        <File dnOrder="117">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME51J20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME51J20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3105891E162C815C42A851EF378E75DB</GeneratedChecksum>
          <UserChecksum dnOrder="6">3105891E162C815C42A851EF378E75DB</UserChecksum>
        </File>
        <File dnOrder="118">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME51J20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME51J20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">318C021C9588D143AE000ACC81D83572</GeneratedChecksum>
          <UserChecksum dnOrder="6">318C021C9588D143AE000ACC81D83572</UserChecksum>
        </File>
        <File dnOrder="119">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_cache.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/system/cache/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AFAAF7D896D57569CA4CF73BB3339481</GeneratedChecksum>
          <UserChecksum dnOrder="6">AFAAF7D896D57569CA4CF73BB3339481</UserChecksum>
        </File>
        <File dnOrder="120">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_debug.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/system/debug/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/debug/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6BB6C54C5CD963A5A940CF7BB28F4E10</GeneratedChecksum>
          <UserChecksum dnOrder="6">6BB6C54C5CD963A5A940CF7BB28F4E10</UserChecksum>
        </File>
        <File dnOrder="121">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_dma.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C821796819B1262B3F5BC8680A9AEDFE</GeneratedChecksum>
          <UserChecksum dnOrder="6">C821796819B1262B3F5BC8680A9AEDFE</UserChecksum>
        </File>
        <File dnOrder="122">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_dma_mapping.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D6141C37E3995B1B6C326EBA5F1FA067</GeneratedChecksum>
          <UserChecksum dnOrder="6">D6141C37E3995B1B6C326EBA5F1FA067</UserChecksum>
        </File>
        <File dnOrder="123">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/system/int/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1329D2DEB6E5AC9515AD4D165C60DC74</GeneratedChecksum>
          <UserChecksum dnOrder="6">1329D2DEB6E5AC9515AD4D165C60DC74</UserChecksum>
        </File>
        <File dnOrder="124">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int_mapping.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/system/int/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">00278F169FFB0CBBAB3A68B5D647F093</GeneratedChecksum>
          <UserChecksum dnOrder="6">00278F169FFB0CBBAB3A68B5D647F093</UserChecksum>
        </File>
        <File dnOrder="125">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_ports.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/system/ports/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/ports/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5884E6291A31F5903C83E606DFF36F50</GeneratedChecksum>
          <UserChecksum dnOrder="6">5884E6291A31F5903C83E606DFF36F50</UserChecksum>
        </File>
        <File dnOrder="126">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_ports_mapping.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/system/ports/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/ports/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0077CD2365E6F28D76DF1D212FF80059</GeneratedChecksum>
          <UserChecksum dnOrder="6">0077CD2365E6F28D76DF1D212FF80059</UserChecksum>
        </File>
        <File dnOrder="127">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/system/time/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">466D676839280C0E7FC2CC6F78BA6EE9</GeneratedChecksum>
          <UserChecksum dnOrder="6">466D676839280C0E7FC2CC6F78BA6EE9</UserChecksum>
        </File>
        <File dnOrder="128">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time_definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/system/time/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">82C87C4CF49EE4D859363C15E9073333</GeneratedChecksum>
          <UserChecksum dnOrder="6">82C87C4CF49EE4D859363C15E9073333</UserChecksum>
        </File>
        <File dnOrder="129">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time_local.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/system/time/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">62F39464265EC34979649F761FB4FE57</GeneratedChecksum>
          <UserChecksum dnOrder="6">62F39464265EC34979649F761FB4FE57</UserChecksum>
        </File>
        <File dnOrder="130">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BE95B4F134C5C929787B9DA6FDBF3501</GeneratedChecksum>
          <UserChecksum dnOrder="6">BE95B4F134C5C929787B9DA6FDBF3501</UserChecksum>
        </File>
        <File dnOrder="131">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C3F5136D520DAC4416512EBFCCA023C3</GeneratedChecksum>
          <UserChecksum dnOrder="6">C3F5136D520DAC4416512EBFCCA023C3</UserChecksum>
        </File>
        <File dnOrder="132">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_module.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1C75A8A6B60598A2FD0D533F57839B72</GeneratedChecksum>
          <UserChecksum dnOrder="6">1C75A8A6B60598A2FD0D533F57839B72</UserChecksum>
        </File>
        <File dnOrder="133">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME51J20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME51J20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">76297C9027775B4CAC7850DD870E1C71</GeneratedChecksum>
          <UserChecksum dnOrder="6">76297C9027775B4CAC7850DD870E1C71</UserChecksum>
        </File>
        <File dnOrder="134">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME51J20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME51J20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2106018C05AC530DD8E30D9A40780546</GeneratedChecksum>
          <UserChecksum dnOrder="6">2106018C05AC530DD8E30D9A40780546</UserChecksum>
        </File>
        <File dnOrder="135">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9CD8403A0E087BFF0E93ACEBC5177B85</GeneratedChecksum>
          <UserChecksum dnOrder="6">9CD8403A0E087BFF0E93ACEBC5177B85</UserChecksum>
        </File>
        <File dnOrder="136">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME51J20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME51J20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1AE3CB3A0C014DD8B4064F0F56F3BC07</GeneratedChecksum>
          <UserChecksum dnOrder="6">1AE3CB3A0C014DD8B4064F0F56F3BC07</UserChecksum>
        </File>
        <File dnOrder="137">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME51J20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME51J20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3319E8321229BA6930030A5E04165633</GeneratedChecksum>
          <UserChecksum dnOrder="6">3319E8321229BA6930030A5E04165633</UserChecksum>
        </File>
        <File dnOrder="138">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">user.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e51_cnano/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="139">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME51J20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME51J20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C12891FF4C278CF2A155EEABF7BD85EC</GeneratedChecksum>
          <UserChecksum dnOrder="6">C12891FF4C278CF2A155EEABF7BD85EC</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/sam_e51_cnano;../src/packs/ATSAME51J20A_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" security="NON_SECURE" value="512"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" security="NON_SECURE" value="true"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="3" key="preprocessor-macros" security="NON_SECURE" value=""/>
        <Setting category="C32Global" dnOrder="4" key="mdtcm" security="NON_SECURE" value=""/>
        <Setting category="C32Global" dnOrder="5" key="mitcm" security="NON_SECURE" value=""/>
        <Setting category="C32Global" dnOrder="6" key="mstacktcm" security="NON_SECURE" value="false"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="5">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.6.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAME51_DFP\3.3.72\atdf\ATSAME51J20A.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="audio;bsp;bt;core;csp;gfx;gfx_apps;usb;"/>
    </Settings>
  </Configurator>
</Configuration>
