<config configName="default" projectName="blink" configVersion="1.1" device="SAM9X60" deviceLibraryClass="com.microchip.mcc.harmony.Harmony3Library" coreVersion="5.5.7">
   <usedPackages class="java.util.ArrayList"/>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>BSP_SAM_9X60_Evaluation_Kit</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>core</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>dbgu</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>dfp</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.harmony.Harmony3Library" version="1.3.2"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_CN0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_CN0&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_CN1"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_CN1&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_CN2"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_CN2&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_CN3"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_CN3&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_CN4"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_CN4&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_CN5"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_CN5&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_DIR0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_DIR0&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_DIR1"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_DIR1&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_DIR2"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_DIR2&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_DIR3"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_DIR3&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_DIR4"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_DIR4&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_DIR5"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_DIR5&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_LAT0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_LAT0&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_LAT1"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_LAT1&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_LAT2"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_LAT2&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_LAT3"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_LAT3&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_LAT4"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_LAT4&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_LAT5"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_LAT5&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_MODE0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_MODE0&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_MODE1"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_MODE1&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_MODE2"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_MODE2&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_MODE3"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_MODE3&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_MODE4"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_MODE4&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_MODE5"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_MODE5&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_OD0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_OD0&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_OD1"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_OD1&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_OD2"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_OD2&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_OD3"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_OD3&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_OD4"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_OD4&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_OD5"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_OD5&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_PD0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_PD0&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_PD1"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_PD1&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_PD2"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_PD2&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_PD3"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_PD3&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_PD4"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_PD4&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_PD5"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_PD5&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_PIO_INTERRUPT0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_PIO_INTERRUPT0&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_PIO_INTERRUPT1"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_PIO_INTERRUPT1&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_PIO_INTERRUPT2"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_PIO_INTERRUPT2&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_PIO_INTERRUPT3"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_PIO_INTERRUPT3&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_PIO_INTERRUPT4"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_PIO_INTERRUPT4&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_PIO_INTERRUPT5"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_PIO_INTERRUPT5&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_PU0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_PU0&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_PU1"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_PU1&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_PU2"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_PU2&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_PU3"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_PU3&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_PU4"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_PU4&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_PU5"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_PU5&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_TYPE0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_TYPE0&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_TYPE1"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_TYPE1&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_TYPE2"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_TYPE2&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_TYPE3"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_TYPE3&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_TYPE4"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_TYPE4&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_CUSTOM_TYPE5"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_TYPE5&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_9X60_Evaluation_Kit" name="BSP_TYPE_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_SAM_9X60_Evaluation_Kit&gt;
  &lt;BSP_SAM_9X60_Evaluation_Kit dnOrder=&quot;0&quot; id=&quot;BSP_TYPE_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
&lt;/BSP_SAM_9X60_Evaluation_Kit&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="!@#harmonyUserData"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;UserData&gt;
  &lt;UserData dnOrder=&quot;0&quot;&gt;
    &lt;GraphSettings canvasHeight=&quot;130&quot; canvasWidth=&quot;617&quot; dnOrder=&quot;0&quot;/&gt;
    &lt;ComponentGraph dnOrder=&quot;1&quot; id=&quot;__ROOTVIEW&quot;&gt;
      &lt;ElementPositions dnOrder=&quot;0&quot;&gt;
        &lt;ElementPosition dnOrder=&quot;0&quot; id=&quot;BSP_SAM_9X60_Evaluation_Kit&quot; x=&quot;240&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;1&quot; id=&quot;core&quot; x=&quot;30&quot; y=&quot;60&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;2&quot; id=&quot;dbgu&quot; x=&quot;480&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;3&quot; id=&quot;dfp&quot; x=&quot;20&quot; y=&quot;20&quot;/&gt;
      &lt;/ElementPositions&gt;
    &lt;/ComponentGraph&gt;
  &lt;/UserData&gt;
&lt;/UserData&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="AIC_CODE_GENERATION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;AIC_CODE_GENERATION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;AIC&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DBGU_CLOCK_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DBGU_CLOCK_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;dbgu&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DBGU_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DBGU_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;200000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DBGU_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DBGU_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;dbgu&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DBGU_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DBGU_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;dbgu&quot; value=&quot;DBGU_InterruptHandler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DBGU_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DBGU_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;dbgu&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_144_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_144_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DBGU_DTXD&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_144_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_144_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;A&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_155_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_155_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_155_FUNCTION_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_155_FUNCTION_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_155_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_155_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_155_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_155_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;SWITCH_AL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_155_PU"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_155_PU&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_21_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_21_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;QSPI_QIO2&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_21_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_21_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;A&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_22_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_22_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;QSPI_QIO1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_22_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_22_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;A&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_32_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_32_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_32_FUNCTION_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_32_FUNCTION_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_32_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_32_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_32_LAT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_32_LAT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_32_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_32_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;LED_AH&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_35_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_35_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;QSPI_QSCK&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_35_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_35_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;A&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_49_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_49_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_49_FUNCTION_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_49_FUNCTION_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_49_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_49_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_49_LAT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_49_LAT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_49_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_49_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;LED_AH&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_4_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_4_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_4_FUNCTION_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_4_FUNCTION_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_4_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_4_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_4_LAT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_4_LAT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_4_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_4_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;LED_AH&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_6_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_6_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;QSPI_QCS&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_6_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_6_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;A&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_7_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_7_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;QSPI_QIO0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_7_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_7_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;A&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_8_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_8_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;QSPI_QIO3&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_8_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_8_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;A&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_92_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_92_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DBGU_DRXD&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_92_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_92_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;A&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOA_ABCDSR1_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOA_ABCDSR1_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOA_ABCDSR2_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOA_ABCDSR2_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOA_PDR_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOA_PDR_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;1536&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOB_ABCDSR1_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOB_ABCDSR1_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOB_ABCDSR2_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOB_ABCDSR2_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOB_OER_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOB_OER_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;14336&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOB_PDR_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOB_PDR_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;33030144&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOB_SODR_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOB_SODR_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOD_ABCDSR1_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOD_ABCDSR1_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOD_ABCDSR2_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOD_ABCDSR2_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOD_OER_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOD_OER_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOD_PDR_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOD_PDR_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOD_PUER_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOD_PUER_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;262144&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dbgu" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dbgu" name="BAUD_RATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;dbgu&gt;
  &lt;dbgu dnOrder=&quot;0&quot; id=&quot;BAUD_RATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/dbgu&gt;
&lt;/dbgu&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dbgu" name="DBGU_CLK_SRC"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;dbgu&gt;
  &lt;dbgu dnOrder=&quot;0&quot; id=&quot;DBGU_CLK_SRC&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/dbgu&gt;
&lt;/dbgu&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dbgu" name="DBGU_CLOCK_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;dbgu&gt;
  &lt;dbgu dnOrder=&quot;0&quot; id=&quot;DBGU_CLOCK_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/dbgu&gt;
&lt;/dbgu&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dbgu" name="DBGU_INSTANCE_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;dbgu&gt;
  &lt;dbgu dnOrder=&quot;0&quot; id=&quot;DBGU_INSTANCE_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/dbgu&gt;
&lt;/dbgu&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dbgu" name="DBGU_INTERRUPT_MODE_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;dbgu&gt;
  &lt;dbgu dnOrder=&quot;0&quot; id=&quot;DBGU_INTERRUPT_MODE_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/dbgu&gt;
&lt;/dbgu&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dbgu" name="DBGU_MR_DATA_WIDTH"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;dbgu&gt;
  &lt;dbgu dnOrder=&quot;0&quot; id=&quot;DBGU_MR_DATA_WIDTH&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/dbgu&gt;
&lt;/dbgu&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dbgu" name="DBGU_MR_FILTER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;dbgu&gt;
  &lt;dbgu dnOrder=&quot;0&quot; id=&quot;DBGU_MR_FILTER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/dbgu&gt;
&lt;/dbgu&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dbgu" name="DBGU_MR_PAR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;dbgu&gt;
  &lt;dbgu dnOrder=&quot;0&quot; id=&quot;DBGU_MR_PAR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/dbgu&gt;
&lt;/dbgu&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dbgu" name="DBGU_MR_STOP_BITS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;dbgu&gt;
  &lt;dbgu dnOrder=&quot;0&quot; id=&quot;DBGU_MR_STOP_BITS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/dbgu&gt;
&lt;/dbgu&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dbgu" name="DBGU_OPERATING_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;dbgu&gt;
  &lt;dbgu dnOrder=&quot;0&quot; id=&quot;DBGU_OPERATING_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/dbgu&gt;
&lt;/dbgu&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dbgu" name="DBGU_RING_BUFFER_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;dbgu&gt;
  &lt;dbgu dnOrder=&quot;0&quot; id=&quot;DBGU_RING_BUFFER_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/dbgu&gt;
&lt;/dbgu&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dbgu" name="DBGU_RING_BUFFER_MODE_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;dbgu&gt;
  &lt;dbgu dnOrder=&quot;0&quot; id=&quot;DBGU_RING_BUFFER_MODE_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/dbgu&gt;
&lt;/dbgu&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dbgu" name="DBGU_RX_RING_BUFFER_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;dbgu&gt;
  &lt;dbgu dnOrder=&quot;0&quot; id=&quot;DBGU_RX_RING_BUFFER_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/dbgu&gt;
&lt;/dbgu&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dbgu" name="DBGU_TX_RING_BUFFER_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;dbgu&gt;
  &lt;dbgu dnOrder=&quot;0&quot; id=&quot;DBGU_TX_RING_BUFFER_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/dbgu&gt;
&lt;/dbgu&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dbgu" name="RECEIVE_DATA_REGISTER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;dbgu&gt;
  &lt;dbgu dnOrder=&quot;0&quot; id=&quot;RECEIVE_DATA_REGISTER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/dbgu&gt;
&lt;/dbgu&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dbgu" name="TRANSMIT_DATA_REGISTER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;dbgu&gt;
  &lt;dbgu dnOrder=&quot;0&quot; id=&quot;TRANSMIT_DATA_REGISTER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/dbgu&gt;
&lt;/dbgu&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dbgu" name="USART_DATA_8_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;dbgu&gt;
  &lt;dbgu dnOrder=&quot;0&quot; id=&quot;USART_DATA_8_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/dbgu&gt;
&lt;/dbgu&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dbgu" name="USART_DATA_BITS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;dbgu&gt;
  &lt;dbgu dnOrder=&quot;0&quot; id=&quot;USART_DATA_BITS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/dbgu&gt;
&lt;/dbgu&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dbgu" name="USART_FRAMING_ERROR_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;dbgu&gt;
  &lt;dbgu dnOrder=&quot;0&quot; id=&quot;USART_FRAMING_ERROR_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/dbgu&gt;
&lt;/dbgu&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dbgu" name="USART_INTERRUPT_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;dbgu&gt;
  &lt;dbgu dnOrder=&quot;0&quot; id=&quot;USART_INTERRUPT_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/dbgu&gt;
&lt;/dbgu&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dbgu" name="USART_OVERRUN_ERROR_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;dbgu&gt;
  &lt;dbgu dnOrder=&quot;0&quot; id=&quot;USART_OVERRUN_ERROR_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/dbgu&gt;
&lt;/dbgu&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dbgu" name="USART_PARITY_ERROR_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;dbgu&gt;
  &lt;dbgu dnOrder=&quot;0&quot; id=&quot;USART_PARITY_ERROR_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/dbgu&gt;
&lt;/dbgu&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dbgu" name="USART_PARITY_EVEN_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;dbgu&gt;
  &lt;dbgu dnOrder=&quot;0&quot; id=&quot;USART_PARITY_EVEN_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/dbgu&gt;
&lt;/dbgu&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dbgu" name="USART_PARITY_MARK_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;dbgu&gt;
  &lt;dbgu dnOrder=&quot;0&quot; id=&quot;USART_PARITY_MARK_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/dbgu&gt;
&lt;/dbgu&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dbgu" name="USART_PARITY_NONE_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;dbgu&gt;
  &lt;dbgu dnOrder=&quot;0&quot; id=&quot;USART_PARITY_NONE_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/dbgu&gt;
&lt;/dbgu&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dbgu" name="USART_PARITY_ODD_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;dbgu&gt;
  &lt;dbgu dnOrder=&quot;0&quot; id=&quot;USART_PARITY_ODD_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/dbgu&gt;
&lt;/dbgu&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dbgu" name="USART_PARITY_SPACE_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;dbgu&gt;
  &lt;dbgu dnOrder=&quot;0&quot; id=&quot;USART_PARITY_SPACE_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/dbgu&gt;
&lt;/dbgu&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dbgu" name="USART_PLIB_API_PREFIX"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;dbgu&gt;
  &lt;dbgu dnOrder=&quot;0&quot; id=&quot;USART_PLIB_API_PREFIX&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/dbgu&gt;
&lt;/dbgu&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dbgu" name="USART_STOP_1_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;dbgu&gt;
  &lt;dbgu dnOrder=&quot;0&quot; id=&quot;USART_STOP_1_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/dbgu&gt;
&lt;/dbgu&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dfp" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.HashMap">
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\pioc.h</file>
         <hash>b836f5aa03c45968aa92a8c66ceb7e5276a70876e707ee5dd0d90aa82dc443d6</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\pio\plib_pio.h</file>
         <hash>273e461ca0b4ff5759545905988f6a5176c1bab76d7fd3f98ab395d6e1dcb7e4</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\flexcom10.h</file>
         <hash>1845cfcdd931f3faf6c31827bbfc886da72bdd7ea7ca2eca0c412d0f6df1b1c0</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\component\pwm.h</file>
         <hash>ffe11f093f5c06646b0f0470f9d36fb641ec31579ef88618ba094f59637082ec</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\sfr.h</file>
         <hash>331e3a6470eb1a005d862253117ff8a8f9a2fd740e69c8bccfc5ef137fb9a9c9</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\pio\plib_pio.c</file>
         <hash>95884da8ffe51af369a24c0372fbd0054ce6f3845c1eebdb3ed358c3b27e462a</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\sdmmc1.h</file>
         <hash>792d96dcaf250c25261b0b7e188de1732da58b55f8a16b278a2de8885c4f40d2</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\pio\sam9x60.h</file>
         <hash>46c6f7c3dd42cc6ad70e2bc6f76354636290cf2dbcfcf8449b72512ec7704555</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\pmc.h</file>
         <hash>a9ffe76d516ae888b142c2aa64b184531b3038751bf07d371a806b9cb49e771e</hash>
      </entry>
      <entry>
         <file>..\src\config\default\toolchain_specifics.h</file>
         <hash>d93ab2a56ea91cac163fc49b5e3f3491fe3c8ada3bd2f72c752b286f280b40ef</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\pit64b.h</file>
         <hash>89850cf98cb6eab392f3d0596a565d9d2128e58eb4996dce308a75c5608cb8af</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\sha.h</file>
         <hash>867bbdb507f15777e53683ac4c740c770ed284c3f735e6f62f8000bb48f8578a</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\component\classd.h</file>
         <hash>a4c21ce48a8d846eee18b5beecee458859115e3ed72b3d40030d4510b13854ce</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\component\pit.h</file>
         <hash>58f8b87152ee8ef318157491367e38ec42df0fc4bcb3ee3e70cbc825d5273f34</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\bsc.h</file>
         <hash>5b93c751ff317dc93ce3598865ddc613df1bec97dc1731829ef836203109ab4d</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\component\pmecc.h</file>
         <hash>c6beed559bf3ea5ff6f22990862cf5b9c73ccb213d8ff100ba0e87f8428f67e2</hash>
      </entry>
      <entry>
         <file>..\src\config\default\interrupts.h</file>
         <hash>117f660c05f9df740f4c1a4ff7129b49dd823e7a1545fafd825e93249673b0e5</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\component\sckc.h</file>
         <hash>cff51c6896a853491977ae87f3dfc616b51b771dd7ffa00ef2b1c4ba6953b1c5</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\udphs.h</file>
         <hash>a57cc5d7e3992acdec104705056f162198b40f2de8582a8f1cb37a57ab669269</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\component\sfr.h</file>
         <hash>61b0fcd7a38a474abe4e62ba4e631c4723790fc6c43ebbf517abaf1ee0bd5f5c</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\flexcom3.h</file>
         <hash>f7c6547248eee1901a40337ca06ef326bea9b03227b49bcabd7cc62a37124f08</hash>
      </entry>
      <entry>
         <file>..\src\config\default\interrupts.c</file>
         <hash>ab75be27c4fc9ca6990b3c0a0d6f127340eb57dd9dd82a5cffa675644037c51f</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\flexcom7.h</file>
         <hash>401bd59d5c05d78525a21098442385d0ab878f60d3160d8a004742775b21287f</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\mpddrc.h</file>
         <hash>96576d4d203898b67d3995f27d446b39a03942199c72fffd5194daec0d2d8e3d</hash>
      </entry>
      <entry>
         <file>..\src\config\default\cstartup.S</file>
         <hash>bab52b245ee3ee78ff26156c06ac67761ea78039030859fa772ece111fd5dab3</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\rtt.h</file>
         <hash>4f2dd14309a78fc15e2b90f04f0f3d419f88c115900d999b15b4e7cb5b99b1a7</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\aic\plib_aic.c</file>
         <hash>c3e6ec02a844546af27c419443edb6034db4408ac99b9dc0d077e0cab3fb04f1</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\component\uhphs.h</file>
         <hash>ee7a2305a2fdb001255b53cc8933a164b3e692ef8409efa3ad2a4a89a6619e8d</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\piod.h</file>
         <hash>4b760603a929aa11626e073e58dab35b6441264b6fbd38174f1cc98f8f9b0b9e</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\component\bsc.h</file>
         <hash>70d948d6bf8290b919894548a5afb2a7c963f61f9c737da3ca2cae19f330c5d0</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\aic\plib_aic.h</file>
         <hash>9ff729f3819887a6769c1a4386db9727e6e88fe6bee25960985d9ccd09229a7d</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\component\gfx2d.h</file>
         <hash>6e0d42a889781d5acaba3d88acfeff2b82972fb8c0ca4ab86f52e2201ec60580</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\qspi.h</file>
         <hash>66e4791019e4d5c45fc75549aa28638978280a5d049de11b015083b771cfc76c</hash>
      </entry>
      <entry>
         <file>..\src\config\default\pin_configurations.csv</file>
         <hash>1d33983dd5be3d7f2a92da1cfd09c089a8b2b2ac01711887ca44c71732d75403</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\component\rtc.h</file>
         <hash>2ef22f04d392e5d0e21bbb35e87a916ca693346b98529c3c4c33a602cbc9fa7c</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\component\lcdc.h</file>
         <hash>6eff6eca4f4eedf91ca6a18ffac67b1cc7f977008ca0e3d8e793123ca20e52d6</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\tdes.h</file>
         <hash>dce5c8e9be1d1e28eca808d7e988ebb3d5f72010ea70e9b74ba939ebe9a30f67</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\mmu\cp15.h</file>
         <hash>d927deee45b9b50351c5513daf446ae3278f5fa85915c06c434b24c7eb61b64b</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\component\flexcom.h</file>
         <hash>7439ef738b07d7ec7e311d5c421393857ad388c7cc9c1e6b6430213fbd847c90</hash>
      </entry>
      <entry>
         <file>..\src\config\default\initialization.c</file>
         <hash>5d325c885b30cbda6eddc1e1d9eb587f1d4e3a5835a915da97ccbf27c6cac01f</hash>
      </entry>
      <entry>
         <file>..\src\config\default\fault_handlers.c</file>
         <hash>931e951cf7431d3d70d6ab81bcd265ff0ac8b3f473b73cd7a541f59d49786b7c</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\uhphs_ohci.h</file>
         <hash>1ec5b51e62d9230c8da9dc082d9137b20493502c4332ecd29593a45a33bfe491</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\component\aes.h</file>
         <hash>b35f37b628e990ca4020b329b0d10b09dd4960d368f0df8f1d0041d4450e03ae</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\component\matrix.h</file>
         <hash>279b00a61a7375d0b01c7667db5f535ebd7cef5c512bc450cd9761563edb00ea</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\rtc.h</file>
         <hash>2bd939d1606b98e09ea229fab36071a383aa2cac00c51b12f9a2885f77422326</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\component\pio.h</file>
         <hash>fbb0c8b247f568aedc4f4750359d637c2f87fa0a13bb6140517bef68de05bb0b</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\component\smc.h</file>
         <hash>ee42aa745d737139fbad77165ac106bf2b07cda77c0daa42c8e3a8e3c65aad54</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\shdwc.h</file>
         <hash>8713dad40fd5a868e5615de4083d822c44b1be214855248e31643fff2f19da33</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\component\gpbr.h</file>
         <hash>7b81a6dee23352a388c8cc5b5b6930e4f338d3c9cf4eaf4fa3c3d8c253bd051e</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\component\rtt.h</file>
         <hash>0cf17edffe989ed7ad54cf2f25f27a37f1ade980c9256969f22065f94329b48a</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\component\emac.h</file>
         <hash>60dc865bc9fbb0e7a8ff797845be41546398bfd0ae980cbc89f65141c0b9055e</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\aes.h</file>
         <hash>d986bf5aed46518f9607b2a94fa6aa372951c1065558102ffc19f1966f3e8a5b</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\emac0.h</file>
         <hash>b60e2385294b2e67badfa6a266dde0c454f3da6e19114830de752a6f7824d82f</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\component\can.h</file>
         <hash>30fae0b668bca96b744b0ece01a84645876923bf59493ead625fef60422a67d1</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\syscwp.h</file>
         <hash>5a611683e99c7455a1fb5fb64ff475abf1a576defecf04d4a44712063d45f947</hash>
      </entry>
      <entry>
         <file>..\src\config\default\device.h</file>
         <hash>272c30439d908c419ccaac5f8a4dff8f7caa7881537bac508320752dfcfbf0d0</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\dbgu\plib_dbgu_common.h</file>
         <hash>3a5532ba83c46095ed55db646a9be166772429df5eac103b28c31a562c9cf1a2</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\smc.h</file>
         <hash>73972604e8ed997480bb40676b21e51d56d791879a1e381a55f5b39e026eea9b</hash>
      </entry>
      <entry>
         <file>..\src\main.c</file>
         <hash>d3c233d419e6304bfacbafc18cc68c0f5c26e365f23b20ea40ccfac458f664c5</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\flexcom2.h</file>
         <hash>d14e6115c945a564d1d80c97ab11d7626c41c2cd2663868d22a385849fa06323</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\flexcom6.h</file>
         <hash>a40bae2d1b6fc5f84bb80905d71d9bf0123758fdea98b1b5b578588c1ca23f14</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\pioa.h</file>
         <hash>e4e8e6c994e52507ff47139afe9dac244f563408fa527582812b4c160ea12c5e</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\ssc.h</file>
         <hash>a5c5ff81b38f6cecfa3d9dc044b4bd3eb5ba2880c40bab80cdb2f9b4a67c7d4a</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\flexcom12.h</file>
         <hash>33babdb4cdc397991a6e7f4dcaa149d62149f5462b77d110e26a3a9a4a8594ae</hash>
      </entry>
      <entry>
         <file>..\src\config\default\bsp\bsp.h</file>
         <hash>a5c092a1eb0d44fd32bc56f923fddb14a89ad297eb5256070eb41bc9ea72532a</hash>
      </entry>
      <entry>
         <file>..\src\config\default\stdio\xc32_monitor.c</file>
         <hash>858f8710d4287200a5ee7f3b3ad7c24f505aed9c05c16956ab0ff9f7bb162a6a</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\dbgu.h</file>
         <hash>5ba13b9a8428c7803315e68ad7fcfb304994caec45b8e6a75277b5bd7dbf687d</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\flexcom1.h</file>
         <hash>db311f98cc8d9917d8ca4f0e6dc2e9bb73ea54ced10aa047bc707449e0cfb7ac</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\component\i2smcc.h</file>
         <hash>e35bed6b3dae2269c19c01a5a18f456359da6144c344d68b42874d585f8d4931</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\component\uhpfs.h</file>
         <hash>b7de69d3802f1569f2d0863333f72f09189d3aac15721eb30e5667ba7140ba14</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\isi.h</file>
         <hash>dcef76b15caf7cd038a43b395c655e52024a2e58f31fa85085d10d004ed34703</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\dbgu\plib_dbgu.c</file>
         <hash>5bfce0a6710d2a5cfb3f44865943da7cde45afb0c27db3c5a423e826aa6dca50</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\component\qspi.h</file>
         <hash>5e3ead5a0a3c0ceabec79d063bbc14c3135883ed92a3aea202cdb2e81adedbc5</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\i2smcc.h</file>
         <hash>3e0d5b36778268fe0647bba6e15624aa992a39ae259141532b0b9d1e98563b75</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\dbgu\plib_dbgu.h</file>
         <hash>c653eab2dc2e1aa743f83e1f30d114decded62d3534bbb98bee0ea5fffe39238</hash>
      </entry>
      <entry>
         <file>..\src\config\default\bsp\bsp.c</file>
         <hash>b4d2be4534deb0aea9b2d2d61ee1d270f97127b25a0e94c7f6a3df348aab63db</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\component\sdramc.h</file>
         <hash>3c64fcaed207141f09f78d7af2b3671e0f73b21aa50e1b67178c90f2ac13f1d9</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\component\udphs.h</file>
         <hash>01573b1b16c5f876de2e18f679be66c25a2797d7c1bf24201db3c06562f8ad60</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\mmu\plib_mmu.h</file>
         <hash>7fb6e6b8ad6a80b7fc04c0264b7cdf49e6d6b887e4f3c5aa394eda88e32e0116</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\sckc.h</file>
         <hash>ae9ef9aebc3281946a79ba85a83c072d1ffd882936dee08bb001db0fba6a9f13</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\component\trng.h</file>
         <hash>c63e22a64176958c2cbf6313cafad23070352d976146de02476012e051a68720</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\tc0.h</file>
         <hash>caae006d87264cb5b6727d8c07ff8bf246a7bfd75099eda2aeec4ee575240dae</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\mmu\plib_mmu.c</file>
         <hash>ed88b8ad1cd711ccf2826a7a17df4dc7b2413ab75ebf22f1c23246a4cbcd85a5</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\component\isi.h</file>
         <hash>1121c873c1f58bd5714db6a51db5fd28b997c57c4d03ec8a02c8410251220ba3</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\component\otpc.h</file>
         <hash>918e1c2d0cc4c03a80192b2bd91c4830334fd8e3570e23f2b4dd842824afc453</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\tc1.h</file>
         <hash>f9a7cee186c367ce574d31417db5a1853b3b15ece744af717962b1eb0c28d804</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\component\ssc.h</file>
         <hash>96345b2a5e806c97f92af07b99872412f09a45501c3d47a84a805a250f46f49f</hash>
      </entry>
      <entry>
         <file>..\src\config\default\device_cache.h</file>
         <hash>022a4c6bce1d10badd66bfa60707c3dbc830d5b1a6702dfd825d3317ccba1188</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\matrix.h</file>
         <hash>552bc0d243f31df555d1d96973a14907a359c07fbd5187fa4b2952df01bb8d08</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\gpbr.h</file>
         <hash>f98bcd24a5eb9a25cbe6be6dfcb542188d571b60374047d2c0b5cdf919db31ae</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\emac1.h</file>
         <hash>6bd540a130c83b2b1e3592da3605e59586950a9f96e3d1b1f459596bd45a6126</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\sdramc.h</file>
         <hash>da86b54cd9b1ece95a6a264796d138c5117a43c990f3417ff2633711cd870621</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\gfx2d.h</file>
         <hash>c2cfcb1a7fb82edf12b1b9713ec356d270da22eb589a6f037ab1e696d349c426</hash>
      </entry>
      <entry>
         <file>..\src\config\default\ddram.ld</file>
         <hash>6726b057f4693885faf7e71c8cfe44e210a9ae72e9af402661357fdf82e47276</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\can0.h</file>
         <hash>96421dff80fb7ffa5c214c6eb8e13779cf20e7033c98849f46da366877ae094f</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\wdt.h</file>
         <hash>4e354475dbf789da0200fb2a68668c412e3f3c8d5ca7dccc4bc2ab0869ec6033</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\flexcom5.h</file>
         <hash>fb253465203a6d419d74e15aa9999e37e6ab9ad7a4f1c24173a5eae9f508b19a</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\component\wdt.h</file>
         <hash>97e932ae19c77042116c59dee3e4eb20c7e665e03b8ba3d998b835068d849bce</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\component\xdmac.h</file>
         <hash>25b3f0132bc7d7255f1b4b1ac7f2f3471963daec655aad013e8bc4b7d0008f51</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\flexcom9.h</file>
         <hash>157653e909a6bc0f16d7e90539e18abd3828bc81e44e64f70d4d76fa1d518df2</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\component\rstc.h</file>
         <hash>ef0efe26e7e32714263fc5b8fea67fdc7a59cb14dace76f5360b375520f38e50</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\trng.h</file>
         <hash>8d9132598c95d06081ea08337ed668edb5a858cd9d45776780bb32d088d14b8d</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\component\mpddrc.h</file>
         <hash>04413a096bb2c9176f1ebb7e26da847c8f6244dc949899e73039356e17f9d037</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\flexcom11.h</file>
         <hash>3ba34d771483afbf2827a1e96993cc68b900f8ae6d071db6c1a691384817d2b9</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\component\dbgu.h</file>
         <hash>6aba4897286b9acf9296d6d68d8541359225d0cdfe904fb5b5127eba730999ae</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\piob.h</file>
         <hash>3e6b61a204296854245a4954892c9593e2e7f5e081e0ebea2f7b859eb48f9a47</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\component\adc.h</file>
         <hash>4f740a4b2b8f0e864478614972dc4742433358aabf74cdbc0556aa37de6d7237</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\aic.h</file>
         <hash>a93e93ba13ceacb90067fb9f73f3dfa953651fc8303035305e388a555bf4a9ee</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\flexcom0.h</file>
         <hash>31c3d426a8c71dad8e1d3551a338dc7f730357739f8542fed53e3c2eeda08dd4</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\component\sha.h</file>
         <hash>a169457392b48712d04eac4337b8d23237e432caf1a852063a7081ed4c708c39</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\pmerrloc.h</file>
         <hash>bc04fab5984e2aaf629a3fcdb7e28ca83ffd17894e5c02dc6008f638c558a2de</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\pit.h</file>
         <hash>3bf821c9be19ce77d9e617fb96e8622bbf3dc70f876bb06dd601086b73d40fac</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\uhphs_ehci.h</file>
         <hash>a7e1dea9242b20a6c03272cce8887d0900ab8803273c1df9c0359e09aea9ddf2</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\sdmmc0.h</file>
         <hash>435f418959e205099d8365ad15ac543eb4412a97d3421b9f29635a221a97ad22</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\clk\plib_clk.c</file>
         <hash>58f4c82cc7e2f378b921ce24d70d67b61e8b2d592fb52f711602b4866de8865d</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\pmecc.h</file>
         <hash>8cbcee73e3d54a7ba34849b607689abd45a623a9a65d839d4abd6ed8c9359605</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\component\syscwp.h</file>
         <hash>e1de8c1d87ab6d5cb78e0aa4ef0890a1761750073287087d7493adea275fb5a1</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\component\tc.h</file>
         <hash>544fbb24616f35ed2976de6e6d5a6ba48286dafdba0c5c21ef17c6b4be119744</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\clk\plib_clk.h</file>
         <hash>aa5052a85d632a20d2e9af22b9b37b2cca1b9d5b4cf4cb772354e4d546530eb3</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\xdmac.h</file>
         <hash>547e4a5403f1c1fdd12f532117f0ef7a4b9f1112852bf340faaa2e30137f4d8e</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\component\pmc.h</file>
         <hash>ec1bbcec5446a05122fe5d92882e197618a5e11fa3da1af012fb9c4b4ed59334</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\pwm.h</file>
         <hash>a8330c552e22c5b100793b34e43e93075d3177160c312436a16f30954745efad</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\rstc.h</file>
         <hash>17bcd398d5e1d9017550296158ed98d24ecf1dbb4e39ad8252840c694f636c49</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\adc.h</file>
         <hash>887d974cc9e9a855bb0b32443d2a288f158aee0b7a18158672d4bb1778a9d994</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\component\pmerrloc.h</file>
         <hash>23d2f80a1b0d36534cbff3d19e9ffe68f12272b021cebe50756419c9b54f84a6</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\component\shdwc.h</file>
         <hash>066822422a1c3dd3d9a00f90d66379cb31d0e89aa7e1a44d1178d9b95933887f</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\otpc.h</file>
         <hash>dcf94a525169c2f0284a806ac9916c8d72cf5306bc5807f70f981f8ce231ce56</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\sam9x60.h</file>
         <hash>c9eff7dc4369eac81b86962ab9ad85cc615e52cd8a76f3fe1d426bc01a62402a</hash>
      </entry>
      <entry>
         <file>..\src\config\default\definitions.h</file>
         <hash>ec54334cf0e277bd8afbea3e49f246f8336fcd51fe9bd3cab63792bec9207821</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\component\aic.h</file>
         <hash>c29b75d32d62b66d22526c1d2b6761d27e235226eb9e8e730a66ba97da110e46</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\component\pit64b.h</file>
         <hash>6f0482aa2117839b6334842b25ee9e650c46c3fa255fe71963aaf2f7e415fef9</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\component\sdmmc.h</file>
         <hash>6b4a61fce82e300163aa42a996ddd1e251d75a80d92d965d456a8caf8dc97e9b</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\can1.h</file>
         <hash>91e4b1c9896fce14d181b3e3baac306214b579f19fb1605eca505a8c39623fb7</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\component\tdes.h</file>
         <hash>9f16ccda28e7b0557cdc906cd2d195ed2b432935f8c9fe27026c8962c53b43b9</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\flexcom4.h</file>
         <hash>012f6194a63c2ffae2945f296436493b16d6e7e175a1a5cffb7266fb29216333</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\lcdc.h</file>
         <hash>98571ca3d9b4228de66521788ea0d792287d237ad214a25858b84071b265e0c0</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\flexcom8.h</file>
         <hash>4a4c362330d14ddc9f74a05a3f3c373a0164cc0f62337fc7363adb12dabfc4cd</hash>
      </entry>
      <entry>
         <file>..\src\packs\SAM9X60_DFP\instance\classd.h</file>
         <hash>65da8ac57d70f2667343e59f658b0339b4b8fe837577ddb560d035bf5caf785a</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>