[flash]
size is 1M
region at 0x004000 is [root certificates]
region at 0x007000 is [http files]
region at 0x00A000 is [downloader firmware]
region             is [wifi firmware]

[root certificates]
type is root certificates
schema is 1
file is winc1500_19.7.7/root_certs/AmazonRootCA1.cer
file is winc1500_19.7.7/root_certs/BaltimoreCyberTrustRoot.cer
file is winc1500_19.7.7/root_certs/DigiCert.cer
file is winc1500_19.7.7/root_certs/DigiCertSHA2.cer
file is winc1500_19.7.7/root_certs/EnTrust.cer
file is winc1500_19.7.7/root_certs/GlobalSignRoot.cer
file is winc1500_19.7.7/root_certs/ISRGRootX1.cer
file is winc1500_19.7.7/root_certs/QuoVadis_Root.cer
file is winc1500_19.7.7/root_certs/VeriSign.cer

[downloader firmware]
type is firmware
schema is 1
file is winc1500_19.7.7/firmware/downloader_firmware.bin
prefix is NMIS

[wifi firmware]
type is firmware
schema is 1
file is winc1500_19.7.7/firmware/wifi_firmware.bin
prefix is NMID

[http files]
type is http files
schema is 2
filename length is 32
file is winc1500_19.7.7/http_files/default.html
file is winc1500_19.7.7/http_files/error.json
file is winc1500_19.7.7/http_files/favicon.ico
file is winc1500_19.7.7/http_files/logo.png
file is winc1500_19.7.7/http_files/ok.json
file is winc1500_19.7.7/http_files/scanresults.json
file is winc1500_19.7.7/http_files/style.css
