<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="pic32mzef_c2_ak4954"/>
    <Processor dnOrder="1" value="PIC32MZ2048EFM144"/>
    <Harmony dnOrder="2" path="../../../../../../h3_github"/>
    <Folder_Name dnOrder="3" value=""/>
    <Manifest dnOrder="4">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">app.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">bsp.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/bsp/</LogicalPath>
          <PhysicalPath dnOrder="4">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">82184E6E6BF21D7C0E91DE0BD7609E90</GeneratedChecksum>
          <UserChecksum dnOrder="6">82184E6E6BF21D7C0E91DE0BD7609E90</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">diskio.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/system/fs/fat_fs/hardware_access/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/fat_fs/hardware_access/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">755E6C5E0A73AAAA81D7C74B7EC14669</GeneratedChecksum>
          <UserChecksum dnOrder="6">755E6C5E0A73AAAA81D7C74B7EC14669</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_ak4954.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/audio/driver/codec/ak4954/</LogicalPath>
          <PhysicalPath dnOrder="4">/audio/driver/codec/ak4954/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CDDAF0762B3130FCE2DC6D702E04C2A4</GeneratedChecksum>
          <UserChecksum dnOrder="6">CDDAF0762B3130FCE2DC6D702E04C2A4</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_ak4954_local.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/audio/driver/codec/ak4954/</LogicalPath>
          <PhysicalPath dnOrder="4">/audio/driver/codec/ak4954/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BB7509DBA3F9E66FFD7F675227423656</GeneratedChecksum>
          <UserChecksum dnOrder="6">BB7509DBA3F9E66FFD7F675227423656</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_i2c.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/driver/i2c/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/i2c/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">13F062B063A4F4AE0B19CE872943995B</GeneratedChecksum>
          <UserChecksum dnOrder="6">13F062B063A4F4AE0B19CE872943995B</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_i2c_local.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/driver/i2c/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/i2c/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">37780F17759DED907A0F36E28BFB3136</GeneratedChecksum>
          <UserChecksum dnOrder="6">37780F17759DED907A0F36E28BFB3136</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_i2s.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/audio/driver/i2s/</LogicalPath>
          <PhysicalPath dnOrder="4">/audio/driver/i2s/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AF0B16E0482BD623C201B23916653971</GeneratedChecksum>
          <UserChecksum dnOrder="6">AF0B16E0482BD623C201B23916653971</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_i2s_local.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/audio/driver/i2s/</LogicalPath>
          <PhysicalPath dnOrder="4">/audio/driver/i2s/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">08F4D5AEB0865BF6C9CC7F6D5E425CEF</GeneratedChecksum>
          <UserChecksum dnOrder="6">08F4D5AEB0865BF6C9CC7F6D5E425CEF</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_sdspi.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/driver/sdspi/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/sdspi/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">ACF6F4EC084D3A5D3F7A6C7C46179D1D</GeneratedChecksum>
          <UserChecksum dnOrder="6">ACF6F4EC084D3A5D3F7A6C7C46179D1D</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_sdspi_file_system.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/driver/sdspi/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/sdspi/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">997ACCDD95519138D9B4922484450937</GeneratedChecksum>
          <UserChecksum dnOrder="6">997ACCDD95519138D9B4922484450937</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_sdspi_plib_interface.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/driver/sdspi/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/sdspi/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">93B81B181623661E2E461AB1D6436F6A</GeneratedChecksum>
          <UserChecksum dnOrder="6">93B81B181623661E2E461AB1D6436F6A</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">322976BB28859B437B0D6D3B8E2AFE42</GeneratedChecksum>
          <UserChecksum dnOrder="6">322976BB28859B437B0D6D3B8E2AFE42</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">ff.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/system/fs/fat_fs/file_system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/fat_fs/file_system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D76793338318EDAA924B78F23050562C</GeneratedChecksum>
          <UserChecksum dnOrder="6">D76793338318EDAA924B78F23050562C</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">ffunicode.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/system/fs/fat_fs/file_system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/fat_fs/file_system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9E153A6D4F8E0EA1F6901BAED7DD80FD</GeneratedChecksum>
          <UserChecksum dnOrder="6">9E153A6D4F8E0EA1F6901BAED7DD80FD</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">20A3704EC8270F4849E6C6E3EED3104E</GeneratedChecksum>
          <UserChecksum dnOrder="6">20A3704EC8270F4849E6C6E3EED3104E</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">03BCDA676AC4D0F4E003DE0502CFD7C1</GeneratedChecksum>
          <UserChecksum dnOrder="6">03BCDA676AC4D0F4E003DE0502CFD7C1</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_cache.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/peripheral/cache/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">65A7BD3CB0B8FE05768B2EC9A503C3AB</GeneratedChecksum>
          <UserChecksum dnOrder="6">65A7BD3CB0B8FE05768B2EC9A503C3AB</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_cache_local.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/peripheral/cache/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4FD2B20C75E8ABCE5AFD77297FA520F4</GeneratedChecksum>
          <UserChecksum dnOrder="6">4FD2B20C75E8ABCE5AFD77297FA520F4</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_cache_pic32mz.S</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/peripheral/cache/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0DA10C8889278A796D0EE4C6096B57C3</GeneratedChecksum>
          <UserChecksum dnOrder="6">0DA10C8889278A796D0EE4C6096B57C3</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7A41532718AEA12FF724F962C69C960E</GeneratedChecksum>
          <UserChecksum dnOrder="6">7A41532718AEA12FF724F962C69C960E</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_coretimer.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/peripheral/coretimer/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/coretimer/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2FEFEA0D4E94F5A5F3D76BAEC3D602E5</GeneratedChecksum>
          <UserChecksum dnOrder="6">2FEFEA0D4E94F5A5F3D76BAEC3D602E5</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_dmac.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/peripheral/dmac/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/dmac/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CF9A5ED5170E457EDF692FF303597A00</GeneratedChecksum>
          <UserChecksum dnOrder="6">CF9A5ED5170E457EDF692FF303597A00</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evic.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/peripheral/evic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">48CB8DC2876F02089F164BDA14279997</GeneratedChecksum>
          <UserChecksum dnOrder="6">48CB8DC2876F02089F164BDA14279997</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_gpio.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/peripheral/gpio/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/gpio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6BCDEF9B1D4992544CA83CCCC60C0761</GeneratedChecksum>
          <UserChecksum dnOrder="6">6BCDEF9B1D4992544CA83CCCC60C0761</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_i2c1.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/peripheral/i2c/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/i2c/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CC0F8062668AFB038C63F9E4CFD5C304</GeneratedChecksum>
          <UserChecksum dnOrder="6">CC0F8062668AFB038C63F9E4CFD5C304</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_i2s2.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/audio/peripheral/i2s</LogicalPath>
          <PhysicalPath dnOrder="4">/audio/peripheral/i2s/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2C5CFD456E83A78B8002254FD7967D7C</GeneratedChecksum>
          <UserChecksum dnOrder="6">2C5CFD456E83A78B8002254FD7967D7C</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_spi1.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/peripheral/spi/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/spi/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6C8C47641C18C5B3641D9A5217050561</GeneratedChecksum>
          <UserChecksum dnOrder="6">6C8C47641C18C5B3641D9A5217050561</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_cache.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/system/cache/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">430ED47B023F040A26D8BBB22FCA78E5</GeneratedChecksum>
          <UserChecksum dnOrder="6">430ED47B023F040A26D8BBB22FCA78E5</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_dma.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2E02308556447B0510575953A9E9DF6E</GeneratedChecksum>
          <UserChecksum dnOrder="6">2E02308556447B0510575953A9E9DF6E</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_fs.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8FA22626E2C716F0749A4BA7D2294539</GeneratedChecksum>
          <UserChecksum dnOrder="6">8FA22626E2C716F0749A4BA7D2294539</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_fs_fat_interface.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E62E081A20EFF73AB7D56A3E353F8EAC</GeneratedChecksum>
          <UserChecksum dnOrder="6">E62E081A20EFF73AB7D56A3E353F8EAC</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_fs_media_manager.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3FAADF02DA46C3275248B04BE3A380F2</GeneratedChecksum>
          <UserChecksum dnOrder="6">3FAADF02DA46C3275248B04BE3A380F2</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_int.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/system/int/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/int/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">640A4B35B8CDB53BD8EA5077D81386BE</GeneratedChecksum>
          <UserChecksum dnOrder="6">640A4B35B8CDB53BD8EA5077D81386BE</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_time.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/system/time/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">40A99C84F50EB7DFAA579B8675F140DD</GeneratedChecksum>
          <UserChecksum dnOrder="6">40A99C84F50EB7DFAA579B8675F140DD</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tasks.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0711D5C4AB059E70D9027396D4216795</GeneratedChecksum>
          <UserChecksum dnOrder="6">0711D5C4AB059E70D9027396D4216795</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">wav_dec.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/audio/decoder/audio_decoders/wav</LogicalPath>
          <PhysicalPath dnOrder="4">/audio/decoder/audio_decoders/wav/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CEFDD97DC8260B2663481E2687F06ADC</GeneratedChecksum>
          <UserChecksum dnOrder="6">CEFDD97DC8260B2663481E2687F06ADC</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/stdio/</LogicalPath>
          <PhysicalPath dnOrder="4">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A9F55E7CB78F22D9000CA03DC635973C</GeneratedChecksum>
          <UserChecksum dnOrder="6">A9F55E7CB78F22D9000CA03DC635973C</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">app.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">audio_decoders.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/audio/decoder</LogicalPath>
          <PhysicalPath dnOrder="4">/audio/decoder/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AEECC296109312691034A1A75D37953B</GeneratedChecksum>
          <UserChecksum dnOrder="6">AEECC296109312691034A1A75D37953B</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">audio_decoders_config.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/audio/decoder</LogicalPath>
          <PhysicalPath dnOrder="4">/audio/decoder/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C12E3C82B4FF11DD04CD393BF6C074A2</GeneratedChecksum>
          <UserChecksum dnOrder="6">C12E3C82B4FF11DD04CD393BF6C074A2</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsp.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/bsp/</LogicalPath>
          <PhysicalPath dnOrder="4">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3A3D90BBDFDB486B57C8FED3BA7D4135</GeneratedChecksum>
          <UserChecksum dnOrder="6">3A3D90BBDFDB486B57C8FED3BA7D4135</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">configuration.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F9924D0D9C1EA4CE2FD2F36095E90887</GeneratedChecksum>
          <UserChecksum dnOrder="6">F9924D0D9C1EA4CE2FD2F36095E90887</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">81C130B654C0F66A85075A71D7BDA08B</GeneratedChecksum>
          <UserChecksum dnOrder="6">81C130B654C0F66A85075A71D7BDA08B</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32MZ2048EFM144_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32MZ2048EFM144_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5D5C52527AB1435153DB9B50ADE6B79D</GeneratedChecksum>
          <UserChecksum dnOrder="6">5D5C52527AB1435153DB9B50ADE6B79D</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1CA1C2C02834207DCB4B0E3C00338FCC</GeneratedChecksum>
          <UserChecksum dnOrder="6">1CA1C2C02834207DCB4B0E3C00338FCC</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">diskio.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/system/fs/fat_fs/hardware_access/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/fat_fs/hardware_access/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">630DFA1824A5279838B4330DA2FF3E5E</GeneratedChecksum>
          <UserChecksum dnOrder="6">630DFA1824A5279838B4330DA2FF3E5E</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/driver/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1D2094DFA60F847FFD4E8153B6E78027</GeneratedChecksum>
          <UserChecksum dnOrder="6">1D2094DFA60F847FFD4E8153B6E78027</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/driver/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CC7DFCC51CD25171A3E400E18969354F</GeneratedChecksum>
          <UserChecksum dnOrder="6">CC7DFCC51CD25171A3E400E18969354F</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_ak4954.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/audio/driver/codec/ak4954/</LogicalPath>
          <PhysicalPath dnOrder="4">/audio/driver/codec/ak4954/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7784A95760EEC4C530F2952C3200E5BE</GeneratedChecksum>
          <UserChecksum dnOrder="6">7784A95760EEC4C530F2952C3200E5BE</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_i2c.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/driver/i2c/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/i2c/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3C6689B8800C6234028EC2FBE82E25CF</GeneratedChecksum>
          <UserChecksum dnOrder="6">3C6689B8800C6234028EC2FBE82E25CF</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_i2c_definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/driver/i2c/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/i2c/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">260EF469FECCFEF9418D6268909EE2F8</GeneratedChecksum>
          <UserChecksum dnOrder="6">260EF469FECCFEF9418D6268909EE2F8</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_i2s.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/audio/driver/i2s/</LogicalPath>
          <PhysicalPath dnOrder="4">/audio/driver/i2s/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">286480D625E01930A6754127AA6F0360</GeneratedChecksum>
          <UserChecksum dnOrder="6">286480D625E01930A6754127AA6F0360</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_i2s_definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/audio/driver/i2s/</LogicalPath>
          <PhysicalPath dnOrder="4">/audio/driver/i2s/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8EEB17867F41E54FD6535DB4F88AC6FE</GeneratedChecksum>
          <UserChecksum dnOrder="6">8EEB17867F41E54FD6535DB4F88AC6FE</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_sdspi.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/driver/sdspi/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/sdspi/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">341441BD242D06D0382178FB46ECDAC1</GeneratedChecksum>
          <UserChecksum dnOrder="6">341441BD242D06D0382178FB46ECDAC1</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_sdspi_definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/driver/sdspi/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/sdspi/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7B4A3DBF2E2B3478AAE857BB0672CDEB</GeneratedChecksum>
          <UserChecksum dnOrder="6">7B4A3DBF2E2B3478AAE857BB0672CDEB</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_sdspi_local.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/driver/sdspi/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/sdspi/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AF1969CF35995955EFF12EBCC2D8355C</GeneratedChecksum>
          <UserChecksum dnOrder="6">AF1969CF35995955EFF12EBCC2D8355C</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_sdspi_plib_interface.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/driver/sdspi/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/sdspi/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">050223C260DEA418F4C01E2CCC986197</GeneratedChecksum>
          <UserChecksum dnOrder="6">050223C260DEA418F4C01E2CCC986197</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ff.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/system/fs/fat_fs/file_system</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/fat_fs/file_system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FD5F600EA8957BBC8E0325408BE3C811</GeneratedChecksum>
          <UserChecksum dnOrder="6">FD5F600EA8957BBC8E0325408BE3C811</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ffconf.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/system/fs/fat_fs/file_system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/fat_fs/file_system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">29057D02D1CABAFACC5F73181C0D42D3</GeneratedChecksum>
          <UserChecksum dnOrder="6">29057D02D1CABAFACC5F73181C0D42D3</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">/osal/</LogicalPath>
          <PhysicalPath dnOrder="4">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F0AD88762263B7CB89B02AB4F5876059</GeneratedChecksum>
          <UserChecksum dnOrder="6">F0AD88762263B7CB89B02AB4F5876059</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">/osal/</LogicalPath>
          <PhysicalPath dnOrder="4">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0AC88C49E4585B606FD5AC6804F0C340</GeneratedChecksum>
          <UserChecksum dnOrder="6">0AC88C49E4585B606FD5AC6804F0C340</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_impl_basic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">/osal/</LogicalPath>
          <PhysicalPath dnOrder="4">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">63FBE37825657165B9EA584BF05DBA43</GeneratedChecksum>
          <UserChecksum dnOrder="6">63FBE37825657165B9EA584BF05DBA43</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_cache.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/peripheral/cache/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">24BC8C10232FA4332F1DE3BB31302AE6</GeneratedChecksum>
          <UserChecksum dnOrder="6">24BC8C10232FA4332F1DE3BB31302AE6</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_cache_pic32mz.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/peripheral/cache/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3D2558D7758EF020BBF792820203C0A2</GeneratedChecksum>
          <UserChecksum dnOrder="6">3D2558D7758EF020BBF792820203C0A2</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7066CC390335CF75126E2A50C46E3BDD</GeneratedChecksum>
          <UserChecksum dnOrder="6">7066CC390335CF75126E2A50C46E3BDD</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_coretimer.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/peripheral/coretimer/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/coretimer/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1D877CBA54146E86B82DEF3259D51199</GeneratedChecksum>
          <UserChecksum dnOrder="6">1D877CBA54146E86B82DEF3259D51199</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_dmac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/peripheral/dmac/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/dmac/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">010E7C6872724F56A94D25C46D528ECA</GeneratedChecksum>
          <UserChecksum dnOrder="6">010E7C6872724F56A94D25C46D528ECA</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/peripheral/evic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B38028A617FDD4D90B80660771629645</GeneratedChecksum>
          <UserChecksum dnOrder="6">B38028A617FDD4D90B80660771629645</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_gpio.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/peripheral/gpio/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/gpio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F8AA6D711C9D86A831B9E260C3C23189</GeneratedChecksum>
          <UserChecksum dnOrder="6">F8AA6D711C9D86A831B9E260C3C23189</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_i2c1.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/peripheral/i2c/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/i2c/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D9FABFEA435EFF1F4FD9B61917E54CD1</GeneratedChecksum>
          <UserChecksum dnOrder="6">D9FABFEA435EFF1F4FD9B61917E54CD1</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_i2c_master.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/peripheral/i2c/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/i2c/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0CE7018D4B951DF14C45D3AC2E8F9B19</GeneratedChecksum>
          <UserChecksum dnOrder="6">0CE7018D4B951DF14C45D3AC2E8F9B19</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_i2s2.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/audio/peripheral/i2s</LogicalPath>
          <PhysicalPath dnOrder="4">/audio/peripheral/i2s/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BE06AA80269C9CC117532D9FB369F739</GeneratedChecksum>
          <UserChecksum dnOrder="6">BE06AA80269C9CC117532D9FB369F739</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_spi1.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/peripheral/spi/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/spi/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">279EBCD5182DA4997A74D20D60AAB706</GeneratedChecksum>
          <UserChecksum dnOrder="6">279EBCD5182DA4997A74D20D60AAB706</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_spi_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/peripheral/spi/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/spi/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4247D7FA1CFBCADA8B8446FDC0E12559</GeneratedChecksum>
          <UserChecksum dnOrder="6">4247D7FA1CFBCADA8B8446FDC0E12559</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_cache.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/system/cache/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AFAAF7D896D57569CA4CF73BB3339481</GeneratedChecksum>
          <UserChecksum dnOrder="6">AFAAF7D896D57569CA4CF73BB3339481</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_debug.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/system/debug/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/debug/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6972608768DDBE6E37A2D81B83DF490B</GeneratedChecksum>
          <UserChecksum dnOrder="6">6972608768DDBE6E37A2D81B83DF490B</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_dma.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4A7FFAD7ACF8378CEC16FBF2BC2368BE</GeneratedChecksum>
          <UserChecksum dnOrder="6">4A7FFAD7ACF8378CEC16FBF2BC2368BE</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_dma_mapping.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FF2FADFBBFB94FF4B4A57085D719E7C8</GeneratedChecksum>
          <UserChecksum dnOrder="6">FF2FADFBBFB94FF4B4A57085D719E7C8</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_fs.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4F544734969AD07E8B3C3ABD83992DD8</GeneratedChecksum>
          <UserChecksum dnOrder="6">4F544734969AD07E8B3C3ABD83992DD8</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_fs_fat_interface.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">67904617BD60BD3657328D85DC8C48F7</GeneratedChecksum>
          <UserChecksum dnOrder="6">67904617BD60BD3657328D85DC8C48F7</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_fs_local.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0D162D1868A187FDC092657020E668D8</GeneratedChecksum>
          <UserChecksum dnOrder="6">0D162D1868A187FDC092657020E668D8</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_fs_media_manager.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D0DEC824B933722219A05F00A4CD5BB4</GeneratedChecksum>
          <UserChecksum dnOrder="6">D0DEC824B933722219A05F00A4CD5BB4</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_fs_media_manager_local.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E50782BD59B15F2EAAF53AAD818793EE</GeneratedChecksum>
          <UserChecksum dnOrder="6">E50782BD59B15F2EAAF53AAD818793EE</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/system/int/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">47330C2D8F204B2B69F8A86240A564B6</GeneratedChecksum>
          <UserChecksum dnOrder="6">47330C2D8F204B2B69F8A86240A564B6</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int_mapping.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/system/int/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FC7B55936A09E0CA1395AE4DFB1A188F</GeneratedChecksum>
          <UserChecksum dnOrder="6">FC7B55936A09E0CA1395AE4DFB1A188F</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_ports.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/system/ports/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/ports/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6348A6C05D5693300B296BD46CCC535D</GeneratedChecksum>
          <UserChecksum dnOrder="6">6348A6C05D5693300B296BD46CCC535D</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_ports_mapping.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/system/ports/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/ports/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BC6E1661BF4CAC21B70F5F56A0D7BBDB</GeneratedChecksum>
          <UserChecksum dnOrder="6">BC6E1661BF4CAC21B70F5F56A0D7BBDB</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/system/time/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">466D676839280C0E7FC2CC6F78BA6EE9</GeneratedChecksum>
          <UserChecksum dnOrder="6">466D676839280C0E7FC2CC6F78BA6EE9</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time_definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/system/time/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">82C87C4CF49EE4D859363C15E9073333</GeneratedChecksum>
          <UserChecksum dnOrder="6">82C87C4CF49EE4D859363C15E9073333</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time_local.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/system/time/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">62F39464265EC34979649F761FB4FE57</GeneratedChecksum>
          <UserChecksum dnOrder="6">62F39464265EC34979649F761FB4FE57</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BE95B4F134C5C929787B9DA6FDBF3501</GeneratedChecksum>
          <UserChecksum dnOrder="6">BE95B4F134C5C929787B9DA6FDBF3501</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C3F5136D520DAC4416512EBFCCA023C3</GeneratedChecksum>
          <UserChecksum dnOrder="6">C3F5136D520DAC4416512EBFCCA023C3</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_media.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A1CB3454D5A9393479E09211BEEDDD49</GeneratedChecksum>
          <UserChecksum dnOrder="6">A1CB3454D5A9393479E09211BEEDDD49</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_module.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1C75A8A6B60598A2FD0D533F57839B72</GeneratedChecksum>
          <UserChecksum dnOrder="6">1C75A8A6B60598A2FD0D533F57839B72</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9D344CAF1743381AA0EA1641ABCDE373</GeneratedChecksum>
          <UserChecksum dnOrder="6">9D344CAF1743381AA0EA1641ABCDE373</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">user.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wav_dec.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mzef_c2_ak4954/audio/decoder/audio_decoders/wav</LogicalPath>
          <PhysicalPath dnOrder="4">/audio/decoder/audio_decoders/wav/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E9E601BFC1C7C2CC9488F0B46E7EA3CF</GeneratedChecksum>
          <UserChecksum dnOrder="6">E9E601BFC1C7C2CC9488F0B46E7EA3CF</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/pic32mzef_c2_ak4954;../src/packs/PIC32MZ2048EFM144_DFP;"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="1" key="extra-include-directories" security="NON_SECURE" value=";../src/config/pic32mzef_c2_ak4954/system/fs/fat_fs/file_system;../src/config/pic32mzef_c2_ak4954/system/fs/fat_fs/hardware_access"/>
        <Setting category="C32-LD" dnOrder="2" key="heap-size" security="NON_SECURE" value="4096"/>
        <Setting category="C32-LD" dnOrder="3" key="no-device-startup-code" security="NON_SECURE" value="true"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="4" key="preprocessor-macros" security="NON_SECURE" value=""/>
      </Settings>
    </Manifest>
    <Settings dnOrder="5">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.6.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\PIC32MZ-EF_DFP\1.1.45\atdf\PIC32MZ2048EFM144.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="audio;bootloader;bsp;bt;core;crypto;csp;gfx;gfx_apps;net;touch;usb;wireless;"/>
    </Settings>
  </Configurator>
</Configuration>
