<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_d21_cnano"/>
    <Processor dnOrder="1" value="ATSAMD21G17D"/>
    <Harmony dnOrder="2" path="../../../../Harmony_public_release"/>
    <Folder_Name dnOrder="3" value=""/>
    <Manifest dnOrder="4">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d21_cnano/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9DE4051D799EAFEBF2B648E71E7FCDAA</GeneratedChecksum>
          <UserChecksum dnOrder="6">9DE4051D799EAFEBF2B648E71E7FCDAA</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d21_cnano/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CE996ACEFBBEEEB9B8A0D4A0843AA9B0</GeneratedChecksum>
          <UserChecksum dnOrder="6">CE996ACEFBBEEEB9B8A0D4A0843AA9B0</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d21_cnano/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">156BAB371A9E7FDB843060AAD532D4FC</GeneratedChecksum>
          <UserChecksum dnOrder="6">156BAB371A9E7FDB843060AAD532D4FC</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d21_cnano/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="6">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d21_cnano/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">13E8C342C46A3C7CBBA0655DCD13B7CB</GeneratedChecksum>
          <UserChecksum dnOrder="6">13E8C342C46A3C7CBBA0655DCD13B7CB</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_dmac.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d21_cnano/peripheral/dmac/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/dmac/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">08919A7859CD131B6083822399439773</GeneratedChecksum>
          <UserChecksum dnOrder="6">08919A7859CD131B6083822399439773</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_eic.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d21_cnano/peripheral/eic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/eic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9B83CE6C4436A6B67A9E63C4A0041104</GeneratedChecksum>
          <UserChecksum dnOrder="6">9B83CE6C4436A6B67A9E63C4A0041104</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evsys.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d21_cnano/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C99E6D9B9BA371EA749B7DC16BC2C209</GeneratedChecksum>
          <UserChecksum dnOrder="6">C99E6D9B9BA371EA749B7DC16BC2C209</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d21_cnano/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E923A74532ED8132B3C0FAB39A663EFB</GeneratedChecksum>
          <UserChecksum dnOrder="6">E923A74532ED8132B3C0FAB39A663EFB</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvmctrl.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d21_cnano/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">755CE0744FD3F0406718F83A3D9809FA</GeneratedChecksum>
          <UserChecksum dnOrder="6">755CE0744FD3F0406718F83A3D9809FA</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d21_cnano/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">05D574B7AF372EA7EA49AE02205AAC56</GeneratedChecksum>
          <UserChecksum dnOrder="6">05D574B7AF372EA7EA49AE02205AAC56</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom1_spi.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d21_cnano/peripheral/sercom/spim/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/spim/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DCE6834A0287CE17A0F5FBC7F7A750D9</GeneratedChecksum>
          <UserChecksum dnOrder="6">DCE6834A0287CE17A0F5FBC7F7A750D9</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom5_usart.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d21_cnano/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FEFDE16C72681F8B230D750DF7424FAE</GeneratedChecksum>
          <UserChecksum dnOrder="6">FEFDE16C72681F8B230D750DF7424FAE</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_systick.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d21_cnano/peripheral/systick/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/systick/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4E52725DF4CA8F9BD73F502693CB9E32</GeneratedChecksum>
          <UserChecksum dnOrder="6">4E52725DF4CA8F9BD73F502693CB9E32</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d21_cnano/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1D663AF01040F617CC298F9373DE9B57</GeneratedChecksum>
          <UserChecksum dnOrder="6">1D663AF01040F617CC298F9373DE9B57</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d21_cnano/stdio/</LogicalPath>
          <PhysicalPath dnOrder="4">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D9C29DA37081AE495FEFDDD656D63DDC</GeneratedChecksum>
          <UserChecksum dnOrder="6">D9C29DA37081AE495FEFDDD656D63DDC</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21G17D_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21G17D_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">96EAE00325275AE02509AD61BA1B6A14</GeneratedChecksum>
          <UserChecksum dnOrder="6">96EAE00325275AE02509AD61BA1B6A14</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21G17D_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21G17D_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">41E2C84816B3163741E719D60CF7F0ED</GeneratedChecksum>
          <UserChecksum dnOrder="6">41E2C84816B3163741E719D60CF7F0ED</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsamd21g17d.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21G17D_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21G17D_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1AE3931012BE393DCD40D98184FBE5B7</GeneratedChecksum>
          <UserChecksum dnOrder="6">1AE3931012BE393DCD40D98184FBE5B7</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsamd21g17d_compat.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21G17D_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21G17D_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">473A65269F9AA162212F20C1C1D55765</GeneratedChecksum>
          <UserChecksum dnOrder="6">473A65269F9AA162212F20C1C1D55765</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D0A91713174AE0A9464105CD4157DEC1</GeneratedChecksum>
          <UserChecksum dnOrder="6">D0A91713174AE0A9464105CD4157DEC1</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FB9082D52CC87C29BABCEC7CDA5DA8CD</GeneratedChecksum>
          <UserChecksum dnOrder="6">FB9082D52CC87C29BABCEC7CDA5DA8CD</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">787D64C13CE3DCD1082EA06108F51EC6</GeneratedChecksum>
          <UserChecksum dnOrder="6">787D64C13CE3DCD1082EA06108F51EC6</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">60385A5C6C9882B5D30709A1F6EAEC35</GeneratedChecksum>
          <UserChecksum dnOrder="6">60385A5C6C9882B5D30709A1F6EAEC35</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B2E4B79E96D9481B139252F7F1C5924F</GeneratedChecksum>
          <UserChecksum dnOrder="6">B2E4B79E96D9481B139252F7F1C5924F</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AF3CC89090034E070238E8A7BE343262</GeneratedChecksum>
          <UserChecksum dnOrder="6">AF3CC89090034E070238E8A7BE343262</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8D06BEF47A08B8A7A91DE48D1C5DFDAB</GeneratedChecksum>
          <UserChecksum dnOrder="6">8D06BEF47A08B8A7A91DE48D1C5DFDAB</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm0plus.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B0478E0DFBB919F587783E5CB5E6DBF3</GeneratedChecksum>
          <UserChecksum dnOrder="6">B0478E0DFBB919F587783E5CB5E6DBF3</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21G17D_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21G17D_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D67B623A08ADCF5522C7EC00AC65883A</GeneratedChecksum>
          <UserChecksum dnOrder="6">D67B623A08ADCF5522C7EC00AC65883A</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d21_cnano/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">68D81D55D1D86CADD33B9653616516DA</GeneratedChecksum>
          <UserChecksum dnOrder="6">68D81D55D1D86CADD33B9653616516DA</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21G17D_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21G17D_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">76B8E7C3FAD6E124F74DF40E1B400294</GeneratedChecksum>
          <UserChecksum dnOrder="6">76B8E7C3FAD6E124F74DF40E1B400294</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d21_cnano/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">85D3482D395C59BDFF268B01940CDDDE</GeneratedChecksum>
          <UserChecksum dnOrder="6">85D3482D395C59BDFF268B01940CDDDE</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21G17D_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21G17D_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B436033DC5C7207672F7FA3C07D994B4</GeneratedChecksum>
          <UserChecksum dnOrder="6">B436033DC5C7207672F7FA3C07D994B4</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21G17D_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21G17D_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">44FB069E5C3BAA19C77B7297ED0E8BAC</GeneratedChecksum>
          <UserChecksum dnOrder="6">44FB069E5C3BAA19C77B7297ED0E8BAC</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21G17D_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21G17D_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6442C2801B5FD4F05B55FAFD2021A4BF</GeneratedChecksum>
          <UserChecksum dnOrder="6">6442C2801B5FD4F05B55FAFD2021A4BF</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21G17D_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21G17D_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C2078ADA4BEE2AABC1C7B281DFBA659B</GeneratedChecksum>
          <UserChecksum dnOrder="6">C2078ADA4BEE2AABC1C7B281DFBA659B</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21G17D_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21G17D_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">01D265DEB406571047698C8A52EC76BF</GeneratedChecksum>
          <UserChecksum dnOrder="6">01D265DEB406571047698C8A52EC76BF</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hmatrixb.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21G17D_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21G17D_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">38ED6A06C9B8ADA3C2709AF9332BDAF5</GeneratedChecksum>
          <UserChecksum dnOrder="6">38ED6A06C9B8ADA3C2709AF9332BDAF5</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2s.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21G17D_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21G17D_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">30764463952C4DCB112717A483952818</GeneratedChecksum>
          <UserChecksum dnOrder="6">30764463952C4DCB112717A483952818</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A0246C3B848A6A45D54CE5DA8DF3B9C8</GeneratedChecksum>
          <UserChecksum dnOrder="6">A0246C3B848A6A45D54CE5DA8DF3B9C8</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mtb.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21G17D_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21G17D_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7D41187EB922B68CA2678CFBE354CE46</GeneratedChecksum>
          <UserChecksum dnOrder="6">7D41187EB922B68CA2678CFBE354CE46</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21G17D_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21G17D_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D84B4EDF3EDD24A730E02898DA3F3807</GeneratedChecksum>
          <UserChecksum dnOrder="6">D84B4EDF3EDD24A730E02898DA3F3807</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21G17D_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21G17D_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">08BC8D3013F6D2EED390B6BC914A38EF</GeneratedChecksum>
          <UserChecksum dnOrder="6">08BC8D3013F6D2EED390B6BC914A38EF</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d21_cnano/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C591D09F115E12D00921D14939E3900D</GeneratedChecksum>
          <UserChecksum dnOrder="6">C591D09F115E12D00921D14939E3900D</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_dmac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d21_cnano/peripheral/dmac/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/dmac/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3A89E54D5A5E63233B53B023386895F1</GeneratedChecksum>
          <UserChecksum dnOrder="6">3A89E54D5A5E63233B53B023386895F1</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_eic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d21_cnano/peripheral/eic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/eic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">65A7F4C1E82078896D6BC6C3BB44F804</GeneratedChecksum>
          <UserChecksum dnOrder="6">65A7F4C1E82078896D6BC6C3BB44F804</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evsys.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d21_cnano/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CCAEF942C66AF995876DFD85CEFF611F</GeneratedChecksum>
          <UserChecksum dnOrder="6">CCAEF942C66AF995876DFD85CEFF611F</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d21_cnano/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="6">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvmctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d21_cnano/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E06C4F1DF628200A4228C05DCFBF5A13</GeneratedChecksum>
          <UserChecksum dnOrder="6">E06C4F1DF628200A4228C05DCFBF5A13</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d21_cnano/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">908BE85E68D7E44E0C3CD4D157623356</GeneratedChecksum>
          <UserChecksum dnOrder="6">908BE85E68D7E44E0C3CD4D157623356</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom1_spi.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d21_cnano/peripheral/sercom/spim/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/spim/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7B448FFDC1B5B2F6745109348D96DC7A</GeneratedChecksum>
          <UserChecksum dnOrder="6">7B448FFDC1B5B2F6745109348D96DC7A</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom5_usart.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d21_cnano/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">43D728F07CE48E0E64D09376607BDF4C</GeneratedChecksum>
          <UserChecksum dnOrder="6">43D728F07CE48E0E64D09376607BDF4C</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom_spi_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d21_cnano/peripheral/sercom/spim/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/spim/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EC6705B0D355601CE62F39DD261EEE63</GeneratedChecksum>
          <UserChecksum dnOrder="6">EC6705B0D355601CE62F39DD261EEE63</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom_usart_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d21_cnano/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9B409E836AF212CD11C4BB20B1B7C26E</GeneratedChecksum>
          <UserChecksum dnOrder="6">9B409E836AF212CD11C4BB20B1B7C26E</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_systick.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d21_cnano/peripheral/systick/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/systick/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">136B47BF2212B7E396B7BC40F05A89AE</GeneratedChecksum>
          <UserChecksum dnOrder="6">136B47BF2212B7E396B7BC40F05A89AE</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21G17D_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21G17D_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7513D9544A6BB2D4207A76FD624F9271</GeneratedChecksum>
          <UserChecksum dnOrder="6">7513D9544A6BB2D4207A76FD624F9271</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21G17D_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21G17D_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5D5810211760CBCFC082BC3569B12563</GeneratedChecksum>
          <UserChecksum dnOrder="6">5D5810211760CBCFC082BC3569B12563</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ptc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21G17D_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21G17D_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">085D8DD71391A06324BE53DBB74B680C</GeneratedChecksum>
          <UserChecksum dnOrder="6">085D8DD71391A06324BE53DBB74B680C</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21G17D_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21G17D_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3F647FFC08E7732FDE36B256FEFE06E4</GeneratedChecksum>
          <UserChecksum dnOrder="6">3F647FFC08E7732FDE36B256FEFE06E4</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">samd21g17d.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21G17D_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21G17D_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">673AD2BC4B4E99A36165E40BC3BA3371</GeneratedChecksum>
          <UserChecksum dnOrder="6">673AD2BC4B4E99A36165E40BC3BA3371</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21G17D_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21G17D_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FDF92F757BE32F136F90612465724743</GeneratedChecksum>
          <UserChecksum dnOrder="6">FDF92F757BE32F136F90612465724743</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sysctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21G17D_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21G17D_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9288444A1AC70677A2F1717955488299</GeneratedChecksum>
          <UserChecksum dnOrder="6">9288444A1AC70677A2F1717955488299</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21G17D_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21G17D_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8DD481B1E936F2B57D9BB5F3EE4DA080</GeneratedChecksum>
          <UserChecksum dnOrder="6">8DD481B1E936F2B57D9BB5F3EE4DA080</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21G17D_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21G17D_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">00EE553FDE05AAD50C48374D650DE9F4</GeneratedChecksum>
          <UserChecksum dnOrder="6">00EE553FDE05AAD50C48374D650DE9F4</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d21_cnano/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5D5CDFD3AB0E678AACDD28A3276C8099</GeneratedChecksum>
          <UserChecksum dnOrder="6">5D5CDFD3AB0E678AACDD28A3276C8099</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21G17D_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21G17D_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">879748098838DE1510892277479EBBE4</GeneratedChecksum>
          <UserChecksum dnOrder="6">879748098838DE1510892277479EBBE4</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21G17D_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21G17D_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">64168781C7B6612173C1C51636CB25D3</GeneratedChecksum>
          <UserChecksum dnOrder="6">64168781C7B6612173C1C51636CB25D3</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/sam_d21_cnano;../src/packs/ATSAMD21G17D_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" security="NON_SECURE" value="512"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" security="NON_SECURE" value="true"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="3" key="preprocessor-macros" security="NON_SECURE" value=""/>
      </Settings>
    </Manifest>
    <Settings dnOrder="5">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.6.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAMD21_DFP\3.3.98\samd21d\atdf\ATSAMD21G17D.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="audio;bootloader;bootloader_apps_uart;bsp;bt;core;crypto;csp;gfx;gfx_apps;net;touch;usb;wireless;"/>
      <Setting dnOrder="6" key="TRUSTZONE" value="false"/>
    </Settings>
  </Configurator>
</Configuration>
