<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="pic32mz_ef_curiosity_2"/>
    <Processor dnOrder="1" value="PIC32MZ2048EFM144"/>
    <Harmony dnOrder="2" path="../../../../Harmony_public_release"/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">app.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">bsp.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">82184E6E6BF21D7C0E91DE0BD7609E90</GeneratedChecksum>
          <UserChecksum dnOrder="5">82184E6E6BF21D7C0E91DE0BD7609E90</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_memory.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/driver/memory/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/memory/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9038C64B8EF629DF49E78399F2C9D897</GeneratedChecksum>
          <UserChecksum dnOrder="5">9038C64B8EF629DF49E78399F2C9D897</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_memory_nvm.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/driver/memory/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/memory/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4BE02A35124B31EF3F0845F2147B44B1</GeneratedChecksum>
          <UserChecksum dnOrder="5">4BE02A35124B31EF3F0845F2147B44B1</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_sdspi.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/driver/sdspi/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/sdspi/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">341ADB9E68F3BB9B7A138F2D1C0EA640</GeneratedChecksum>
          <UserChecksum dnOrder="5">341ADB9E68F3BB9B7A138F2D1C0EA640</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_sdspi_plib_interface.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/driver/sdspi/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/sdspi/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">93B81B181623661E2E461AB1D6436F6A</GeneratedChecksum>
          <UserChecksum dnOrder="5">93B81B181623661E2E461AB1D6436F6A</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_usbhs.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">61FD4E5A1D63F33B9D3CE91856FFC2F8</GeneratedChecksum>
          <UserChecksum dnOrder="5">61FD4E5A1D63F33B9D3CE91856FFC2F8</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_usbhs_device.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4FC9C8844840FA41A8E98C1BA496A670</GeneratedChecksum>
          <UserChecksum dnOrder="5">4FC9C8844840FA41A8E98C1BA496A670</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">322976BB28859B437B0D6D3B8E2AFE42</GeneratedChecksum>
          <UserChecksum dnOrder="5">322976BB28859B437B0D6D3B8E2AFE42</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">323B35EFE234D73EEB43DD1BF40FD549</GeneratedChecksum>
          <UserChecksum dnOrder="5">323B35EFE234D73EEB43DD1BF40FD549</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">13074D69F460DFB0990DBCF73F99E5A2</GeneratedChecksum>
          <UserChecksum dnOrder="5">13074D69F460DFB0990DBCF73F99E5A2</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">08557178A7C9E7E0247C514D514E219B</GeneratedChecksum>
          <UserChecksum dnOrder="5">08557178A7C9E7E0247C514D514E219B</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_coretimer.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/peripheral/coretimer/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/coretimer/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2FEFEA0D4E94F5A5F3D76BAEC3D602E5</GeneratedChecksum>
          <UserChecksum dnOrder="5">2FEFEA0D4E94F5A5F3D76BAEC3D602E5</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_dmac.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/peripheral/dmac/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/dmac/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">10933C902F1AC8C445DF1EF2AC0C2A42</GeneratedChecksum>
          <UserChecksum dnOrder="5">10933C902F1AC8C445DF1EF2AC0C2A42</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evic.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/peripheral/evic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DC9984C61E0BA5AE60B292AE6D173AE1</GeneratedChecksum>
          <UserChecksum dnOrder="5">DC9984C61E0BA5AE60B292AE6D173AE1</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_gpio.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/peripheral/gpio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/gpio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">12B2FB04BB280EEAC20BDCE43E2AE136</GeneratedChecksum>
          <UserChecksum dnOrder="5">12B2FB04BB280EEAC20BDCE43E2AE136</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvm.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/peripheral/nvm/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvm/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3353BF9FF553C01289CF39BC649527C9</GeneratedChecksum>
          <UserChecksum dnOrder="5">3353BF9FF553C01289CF39BC649527C9</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_spi2.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/peripheral/spi/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/spi/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5B6D9657B192406CEE2C7FD885B9C603</GeneratedChecksum>
          <UserChecksum dnOrder="5">5B6D9657B192406CEE2C7FD885B9C603</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_dma.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2E02308556447B0510575953A9E9DF6E</GeneratedChecksum>
          <UserChecksum dnOrder="5">2E02308556447B0510575953A9E9DF6E</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_int.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">640A4B35B8CDB53BD8EA5077D81386BE</GeneratedChecksum>
          <UserChecksum dnOrder="5">640A4B35B8CDB53BD8EA5077D81386BE</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_time.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">70DAE413C209782D51F61D7C896593FB</GeneratedChecksum>
          <UserChecksum dnOrder="5">70DAE413C209782D51F61D7C896593FB</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tasks.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FF1F889165DF8F06B1F9A826CEEF8D3E</GeneratedChecksum>
          <UserChecksum dnOrder="5">FF1F889165DF8F06B1F9A826CEEF8D3E</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_device.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BCCEF5B801FFD0CF22D0B454D2F25F1F</GeneratedChecksum>
          <UserChecksum dnOrder="5">BCCEF5B801FFD0CF22D0B454D2F25F1F</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_device_init_data.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6800BE31292F43D6ED400916EB1BA628</GeneratedChecksum>
          <UserChecksum dnOrder="5">6800BE31292F43D6ED400916EB1BA628</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_device_msd.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B438EA4435CC3B6D99AACB8F7050ECE8</GeneratedChecksum>
          <UserChecksum dnOrder="5">B438EA4435CC3B6D99AACB8F7050ECE8</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0CDCE9B6891797FCD2AEA243F841353F</GeneratedChecksum>
          <UserChecksum dnOrder="5">0CDCE9B6891797FCD2AEA243F841353F</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">app.h</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsp.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3A3D90BBDFDB486B57C8FED3BA7D4135</GeneratedChecksum>
          <UserChecksum dnOrder="5">3A3D90BBDFDB486B57C8FED3BA7D4135</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">configuration.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B8661F294AB914F6ECC99363E6576E29</GeneratedChecksum>
          <UserChecksum dnOrder="5">B8661F294AB914F6ECC99363E6576E29</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C2303534345630287F66EEA1ED136DC7</GeneratedChecksum>
          <UserChecksum dnOrder="5">C2303534345630287F66EEA1ED136DC7</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/PIC32MZ2048EFM144_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/PIC32MZ2048EFM144_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5D5C52527AB1435153DB9B50ADE6B79D</GeneratedChecksum>
          <UserChecksum dnOrder="5">5D5C52527AB1435153DB9B50ADE6B79D</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D2094DFA60F847FFD4E8153B6E78027</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D2094DFA60F847FFD4E8153B6E78027</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver_common.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CC7DFCC51CD25171A3E400E18969354F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CC7DFCC51CD25171A3E400E18969354F</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_memory.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/driver/memory/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/memory/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EFD9CC847D820C0DCC84B3877B8FA415</GeneratedChecksum>
          <UserChecksum dnOrder="5">EFD9CC847D820C0DCC84B3877B8FA415</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_memory_definitions.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/driver/memory/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/memory/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8BF1EFFCD7DC02480C27F3DE35FB5009</GeneratedChecksum>
          <UserChecksum dnOrder="5">8BF1EFFCD7DC02480C27F3DE35FB5009</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_memory_local.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/driver/memory/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/memory/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2E25CEFA28CCA2CD66BA9DF6B4C66621</GeneratedChecksum>
          <UserChecksum dnOrder="5">2E25CEFA28CCA2CD66BA9DF6B4C66621</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_memory_nvm.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/driver/memory/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/memory/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D7B4ABDE58DE140171E13AF1B3C3292A</GeneratedChecksum>
          <UserChecksum dnOrder="5">D7B4ABDE58DE140171E13AF1B3C3292A</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_sdspi.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/driver/sdspi/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/sdspi/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">341441BD242D06D0382178FB46ECDAC1</GeneratedChecksum>
          <UserChecksum dnOrder="5">341441BD242D06D0382178FB46ECDAC1</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_sdspi_definitions.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/driver/sdspi/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/sdspi/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7B4A3DBF2E2B3478AAE857BB0672CDEB</GeneratedChecksum>
          <UserChecksum dnOrder="5">7B4A3DBF2E2B3478AAE857BB0672CDEB</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_sdspi_local.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/driver/sdspi/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/sdspi/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D1A6D699A57B4766BB398DE48C51962C</GeneratedChecksum>
          <UserChecksum dnOrder="5">D1A6D699A57B4766BB398DE48C51962C</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_sdspi_plib_interface.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/driver/sdspi/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/sdspi/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">050223C260DEA418F4C01E2CCC986197</GeneratedChecksum>
          <UserChecksum dnOrder="5">050223C260DEA418F4C01E2CCC986197</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/driver/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">38148410A4C123F6D3C8D2A5684C2D2D</GeneratedChecksum>
          <UserChecksum dnOrder="5">38148410A4C123F6D3C8D2A5684C2D2D</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb_external_dependencies.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/driver/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5E2621860496A1FD0821B43178B3C75A</GeneratedChecksum>
          <UserChecksum dnOrder="5">5E2621860496A1FD0821B43178B3C75A</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usbhs.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/driver/usb/usbhs</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">28999752D72713FD357EC84F99871D93</GeneratedChecksum>
          <UserChecksum dnOrder="5">28999752D72713FD357EC84F99871D93</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usbhs_local.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3B3FD1E40A9CA581FF4D113058B1E46C</GeneratedChecksum>
          <UserChecksum dnOrder="5">3B3FD1E40A9CA581FF4D113058B1E46C</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usbhs_variant_mapping.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9E342EE43594612EE8D5ED88AB99353D</GeneratedChecksum>
          <UserChecksum dnOrder="5">9E342EE43594612EE8D5ED88AB99353D</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F0AD88762263B7CB89B02AB4F5876059</GeneratedChecksum>
          <UserChecksum dnOrder="5">F0AD88762263B7CB89B02AB4F5876059</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_definitions.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0AC88C49E4585B606FD5AC6804F0C340</GeneratedChecksum>
          <UserChecksum dnOrder="5">0AC88C49E4585B606FD5AC6804F0C340</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_impl_basic.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">63FBE37825657165B9EA584BF05DBA43</GeneratedChecksum>
          <UserChecksum dnOrder="5">63FBE37825657165B9EA584BF05DBA43</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7066CC390335CF75126E2A50C46E3BDD</GeneratedChecksum>
          <UserChecksum dnOrder="5">7066CC390335CF75126E2A50C46E3BDD</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_coretimer.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/peripheral/coretimer/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/coretimer/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D877CBA54146E86B82DEF3259D51199</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D877CBA54146E86B82DEF3259D51199</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_dmac.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/peripheral/dmac/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/dmac/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">010E7C6872724F56A94D25C46D528ECA</GeneratedChecksum>
          <UserChecksum dnOrder="5">010E7C6872724F56A94D25C46D528ECA</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evic.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/peripheral/evic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B38028A617FDD4D90B80660771629645</GeneratedChecksum>
          <UserChecksum dnOrder="5">B38028A617FDD4D90B80660771629645</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_gpio.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/peripheral/gpio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/gpio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D6057B117337BC17472D57057366ED4A</GeneratedChecksum>
          <UserChecksum dnOrder="5">D6057B117337BC17472D57057366ED4A</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvm.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/peripheral/nvm/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvm/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A9F454F7DCC362E6C24EDAE86127E945</GeneratedChecksum>
          <UserChecksum dnOrder="5">A9F454F7DCC362E6C24EDAE86127E945</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_spi2.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/peripheral/spi/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/spi/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8095A68901658768A154ECCF3BE86F2E</GeneratedChecksum>
          <UserChecksum dnOrder="5">8095A68901658768A154ECCF3BE86F2E</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_spi_common.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/peripheral/spi/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/spi/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4247D7FA1CFBCADA8B8446FDC0E12559</GeneratedChecksum>
          <UserChecksum dnOrder="5">4247D7FA1CFBCADA8B8446FDC0E12559</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_usbhs.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CD26F27EDC181E4AAB47A522AD24EA5F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CD26F27EDC181E4AAB47A522AD24EA5F</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_usbhs_header.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">696059AC9F4DC7CE9282F22900F397C2</GeneratedChecksum>
          <UserChecksum dnOrder="5">696059AC9F4DC7CE9282F22900F397C2</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">scsi.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9E71D345C6F5A276C502502C87316EA5</GeneratedChecksum>
          <UserChecksum dnOrder="5">9E71D345C6F5A276C502502C87316EA5</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_dma.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4A7FFAD7ACF8378CEC16FBF2BC2368BE</GeneratedChecksum>
          <UserChecksum dnOrder="5">4A7FFAD7ACF8378CEC16FBF2BC2368BE</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_dma_mapping.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FF2FADFBBFB94FF4B4A57085D719E7C8</GeneratedChecksum>
          <UserChecksum dnOrder="5">FF2FADFBBFB94FF4B4A57085D719E7C8</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">47330C2D8F204B2B69F8A86240A564B6</GeneratedChecksum>
          <UserChecksum dnOrder="5">47330C2D8F204B2B69F8A86240A564B6</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int_mapping.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FC7B55936A09E0CA1395AE4DFB1A188F</GeneratedChecksum>
          <UserChecksum dnOrder="5">FC7B55936A09E0CA1395AE4DFB1A188F</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_ports.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/system/ports/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/ports/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6348A6C05D5693300B296BD46CCC535D</GeneratedChecksum>
          <UserChecksum dnOrder="5">6348A6C05D5693300B296BD46CCC535D</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_ports_mapping.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/system/ports/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/ports/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BC6E1661BF4CAC21B70F5F56A0D7BBDB</GeneratedChecksum>
          <UserChecksum dnOrder="5">BC6E1661BF4CAC21B70F5F56A0D7BBDB</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5B1C0201624F17531B457421E59F38CD</GeneratedChecksum>
          <UserChecksum dnOrder="5">5B1C0201624F17531B457421E59F38CD</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time_definitions.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F8165EAB8A02643100386E92CD7EB3C6</GeneratedChecksum>
          <UserChecksum dnOrder="5">F8165EAB8A02643100386E92CD7EB3C6</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time_local.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">62F39464265EC34979649F761FB4FE57</GeneratedChecksum>
          <UserChecksum dnOrder="5">62F39464265EC34979649F761FB4FE57</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BE95B4F134C5C929787B9DA6FDBF3501</GeneratedChecksum>
          <UserChecksum dnOrder="5">BE95B4F134C5C929787B9DA6FDBF3501</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_common.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C3F5136D520DAC4416512EBFCCA023C3</GeneratedChecksum>
          <UserChecksum dnOrder="5">C3F5136D520DAC4416512EBFCCA023C3</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_media.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A1CB3454D5A9393479E09211BEEDDD49</GeneratedChecksum>
          <UserChecksum dnOrder="5">A1CB3454D5A9393479E09211BEEDDD49</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_module.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1C75A8A6B60598A2FD0D533F57839B72</GeneratedChecksum>
          <UserChecksum dnOrder="5">1C75A8A6B60598A2FD0D533F57839B72</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F7924D60AC5CC08996AB2DAEC62D3C54</GeneratedChecksum>
          <UserChecksum dnOrder="5">F7924D60AC5CC08996AB2DAEC62D3C54</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_chapter_9.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">39659CDE2CC726544BD68544FB7EF4B2</GeneratedChecksum>
          <UserChecksum dnOrder="5">39659CDE2CC726544BD68544FB7EF4B2</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_common.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2AAF1AB3341FB7F74004B6C7EFF8929C</GeneratedChecksum>
          <UserChecksum dnOrder="5">2AAF1AB3341FB7F74004B6C7EFF8929C</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ADA8E23F9930D84A8E1124A83E35CC3A</GeneratedChecksum>
          <UserChecksum dnOrder="5">ADA8E23F9930D84A8E1124A83E35CC3A</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_function_driver.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">626BFDDD140B808E90C9DD2E4A27421E</GeneratedChecksum>
          <UserChecksum dnOrder="5">626BFDDD140B808E90C9DD2E4A27421E</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_local.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9B727D396CAEBD5FCB12F1F8264C4FD9</GeneratedChecksum>
          <UserChecksum dnOrder="5">9B727D396CAEBD5FCB12F1F8264C4FD9</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_mapping.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C8D4A1D9092FD842506F565CE9B8C265</GeneratedChecksum>
          <UserChecksum dnOrder="5">C8D4A1D9092FD842506F565CE9B8C265</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_msd.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FE6B03F3573AFF839373A99B2BF81731</GeneratedChecksum>
          <UserChecksum dnOrder="5">FE6B03F3573AFF839373A99B2BF81731</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_msd_local.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">78DD3C60D6E25569FE9F0143064D2E20</GeneratedChecksum>
          <UserChecksum dnOrder="5">78DD3C60D6E25569FE9F0143064D2E20</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_external_dependencies.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5AAF69767C8CBB1A9952695AAF110C43</GeneratedChecksum>
          <UserChecksum dnOrder="5">5AAF69767C8CBB1A9952695AAF110C43</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F127C67A3E33E5788C0F057F648EE57C</GeneratedChecksum>
          <UserChecksum dnOrder="5">F127C67A3E33E5788C0F057F648EE57C</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_client_driver.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6EBC5E4D06FC96A02ADF3B7416957DD6</GeneratedChecksum>
          <UserChecksum dnOrder="5">6EBC5E4D06FC96A02ADF3B7416957DD6</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_hub_interface.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">757C8484C955543C893361992D11FD4C</GeneratedChecksum>
          <UserChecksum dnOrder="5">757C8484C955543C893361992D11FD4C</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_hub.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3E3CC6BC9128194CB4D19F29C57E312B</GeneratedChecksum>
          <UserChecksum dnOrder="5">3E3CC6BC9128194CB4D19F29C57E312B</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_msd.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8AF03E090F2D85FDF03C40E013D06615</GeneratedChecksum>
          <UserChecksum dnOrder="5">8AF03E090F2D85FDF03C40E013D06615</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_ClockResetControl_Default.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">92EB24A8BD2D772947C0BF8AC050833F</GeneratedChecksum>
          <UserChecksum dnOrder="5">92EB24A8BD2D772947C0BF8AC050833F</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_ClockResetControl_Unsupported.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DE4F2288F390CFA9881DE462794F0DDA</GeneratedChecksum>
          <UserChecksum dnOrder="5">DE4F2288F390CFA9881DE462794F0DDA</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_EP0Status_Default.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C633386FC9C5872623EA1EFBAB764442</GeneratedChecksum>
          <UserChecksum dnOrder="5">C633386FC9C5872623EA1EFBAB764442</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_EP0Status_Unsupported.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D3CA06CFFAF0BAED492DB71AC775EEBD</GeneratedChecksum>
          <UserChecksum dnOrder="5">D3CA06CFFAF0BAED492DB71AC775EEBD</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_EndpointFIFO_Default.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D1DA501EF7BAB24A2CEADE3CBD29AEB6</GeneratedChecksum>
          <UserChecksum dnOrder="5">D1DA501EF7BAB24A2CEADE3CBD29AEB6</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_EndpointFIFO_Unsupported.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4A752D8534E86F7FE62082A735AD041D</GeneratedChecksum>
          <UserChecksum dnOrder="5">4A752D8534E86F7FE62082A735AD041D</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_EndpointOperations_Default.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">78FB74FDBAB09F28AD644ED2959752A2</GeneratedChecksum>
          <UserChecksum dnOrder="5">78FB74FDBAB09F28AD644ED2959752A2</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_EndpointOperations_Unsupported.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">381AB7453B25DF9AB7A16A93704FEBC8</GeneratedChecksum>
          <UserChecksum dnOrder="5">381AB7453B25DF9AB7A16A93704FEBC8</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_HighSpeedSupport_Default.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">456E97A1CFF4C0C132CC9FB17FA86A54</GeneratedChecksum>
          <UserChecksum dnOrder="5">456E97A1CFF4C0C132CC9FB17FA86A54</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_HighSpeedSupport_Unsupported.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9B6843BEE1C3DE488EFA017EF03E239E</GeneratedChecksum>
          <UserChecksum dnOrder="5">9B6843BEE1C3DE488EFA017EF03E239E</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_Interrupts_Default.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A7B4C37BC9B019F1EF0D638AE3B5F751</GeneratedChecksum>
          <UserChecksum dnOrder="5">A7B4C37BC9B019F1EF0D638AE3B5F751</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_Interrupts_Unsupported.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F64EC7A0E28E413630A114E4A2BD81EE</GeneratedChecksum>
          <UserChecksum dnOrder="5">F64EC7A0E28E413630A114E4A2BD81EE</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_ModuleControl_Default.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6B89CE47C098F2F2C08D7FD6269CF8A2</GeneratedChecksum>
          <UserChecksum dnOrder="5">6B89CE47C098F2F2C08D7FD6269CF8A2</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_ModuleControl_Unsupported.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5C0545CC006D8D8F43B2674F99AF3D8F</GeneratedChecksum>
          <UserChecksum dnOrder="5">5C0545CC006D8D8F43B2674F99AF3D8F</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_RxEPStatus_Default.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4C53000458C43B6AA3D342A5C0E19D98</GeneratedChecksum>
          <UserChecksum dnOrder="5">4C53000458C43B6AA3D342A5C0E19D98</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_RxEPStatus_Unsupported.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">80935F65B5AA43F175AE93EDB0429F0E</GeneratedChecksum>
          <UserChecksum dnOrder="5">80935F65B5AA43F175AE93EDB0429F0E</UserChecksum>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_SoftReset_Default.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6EBA0CA23919D6861098B126EE5BB68F</GeneratedChecksum>
          <UserChecksum dnOrder="5">6EBA0CA23919D6861098B126EE5BB68F</UserChecksum>
        </File>
        <File dnOrder="106">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_SoftReset_Unsupported.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">958C517D7A3A0DADAC6EAA0151016948</GeneratedChecksum>
          <UserChecksum dnOrder="5">958C517D7A3A0DADAC6EAA0151016948</UserChecksum>
        </File>
        <File dnOrder="107">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_TxEPStatus_Default.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DD22742221B2FFC5CF75A5FE70050337</GeneratedChecksum>
          <UserChecksum dnOrder="5">DD22742221B2FFC5CF75A5FE70050337</UserChecksum>
        </File>
        <File dnOrder="108">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_TxEPStatus_Unsupported.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5A0C7E357552842059C217766C2DEB25</GeneratedChecksum>
          <UserChecksum dnOrder="5">5A0C7E357552842059C217766C2DEB25</UserChecksum>
        </File>
        <File dnOrder="109">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_USBIDControl_Default.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">75C41D5914D078AAA731F9BA9D07E88C</GeneratedChecksum>
          <UserChecksum dnOrder="5">75C41D5914D078AAA731F9BA9D07E88C</UserChecksum>
        </File>
        <File dnOrder="110">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_USBIDControl_Unsupported.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AF999B951C57AD5D333E1260532C88E2</GeneratedChecksum>
          <UserChecksum dnOrder="5">AF999B951C57AD5D333E1260532C88E2</UserChecksum>
        </File>
        <File dnOrder="111">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_registers.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A0803FFCE7DA932883C0B89AD48FA04C</GeneratedChecksum>
          <UserChecksum dnOrder="5">A0803FFCE7DA932883C0B89AD48FA04C</UserChecksum>
        </File>
        <File dnOrder="112">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_registers.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A0803FFCE7DA932883C0B89AD48FA04C</GeneratedChecksum>
          <UserChecksum dnOrder="5">A0803FFCE7DA932883C0B89AD48FA04C</UserChecksum>
        </File>
        <File dnOrder="113">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">user.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity_2/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4B3C3EF8A318908A22B78500515C3288</GeneratedChecksum>
          <UserChecksum dnOrder="5">4B3C3EF8A318908A22B78500515C3288</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src;../src/config/pic32mz_ef_curiosity_2;../src/packs/PIC32MZ2048EFM144_DFP;;../src/mips"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" value="512"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" value="true"/>
        <Setting category="C32-LD" dnOrder="3" key="preprocessor-macros" value=""/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.5.1"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\PIC32MZ_EF_DFP\1.0.39\atdf\PIC32MZ2048EFM144.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="bsp;core;csp;usb;"/>
    </Settings>
  </Configurator>
</Configuration>
