<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="default"/>
    <Processor dnOrder="1" value="PIC32MZ2048EFH144"/>
    <Harmony dnOrder="2" path="../../../../../.."/>
    <Folder_Name dnOrder="3" value=""/>
    <Manifest dnOrder="4">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">app.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">bsp.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/bsp/</LogicalPath>
          <PhysicalPath dnOrder="4">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">236D9AA7F737932014AFBE9D6BE8A7F7</GeneratedChecksum>
          <UserChecksum dnOrder="6">236D9AA7F737932014AFBE9D6BE8A7F7</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">diskio.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/system/fs/fat_fs/hardware_access/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/fat_fs/hardware_access/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EB450FD3BF1502E0CF6912FBE68299A7</GeneratedChecksum>
          <UserChecksum dnOrder="6">EB450FD3BF1502E0CF6912FBE68299A7</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_ak4953.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/audio/driver/codec/ak4953/</LogicalPath>
          <PhysicalPath dnOrder="4">/audio/driver/codec/ak4953/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B1777196F6B36A4333CCD10836158DB6</GeneratedChecksum>
          <UserChecksum dnOrder="6">B1777196F6B36A4333CCD10836158DB6</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_ak4953_local.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/audio/driver/codec/ak4953/</LogicalPath>
          <PhysicalPath dnOrder="4">/audio/driver/codec/ak4953/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2A4EBAE28EA68B001F4355A6B5ECA1D0</GeneratedChecksum>
          <UserChecksum dnOrder="6">2A4EBAE28EA68B001F4355A6B5ECA1D0</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_i2c.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/driver/i2c/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/i2c/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">39534E1CE0B7BEBCA64DAF598E5024E7</GeneratedChecksum>
          <UserChecksum dnOrder="6">39534E1CE0B7BEBCA64DAF598E5024E7</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_i2c_local.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/driver/i2c/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/i2c/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">37780F17759DED907A0F36E28BFB3136</GeneratedChecksum>
          <UserChecksum dnOrder="6">37780F17759DED907A0F36E28BFB3136</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_i2s.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/audio/driver/i2s/</LogicalPath>
          <PhysicalPath dnOrder="4">/audio/driver/i2s/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AF0B16E0482BD623C201B23916653971</GeneratedChecksum>
          <UserChecksum dnOrder="6">AF0B16E0482BD623C201B23916653971</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_i2s_local.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/audio/driver/i2s/</LogicalPath>
          <PhysicalPath dnOrder="4">/audio/driver/i2s/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">08F4D5AEB0865BF6C9CC7F6D5E425CEF</GeneratedChecksum>
          <UserChecksum dnOrder="6">08F4D5AEB0865BF6C9CC7F6D5E425CEF</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_sdspi.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/driver/sdspi/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/sdspi/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">ACF6F4EC084D3A5D3F7A6C7C46179D1D</GeneratedChecksum>
          <UserChecksum dnOrder="6">ACF6F4EC084D3A5D3F7A6C7C46179D1D</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_sdspi_file_system.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/driver/sdspi/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/sdspi/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">997ACCDD95519138D9B4922484450937</GeneratedChecksum>
          <UserChecksum dnOrder="6">997ACCDD95519138D9B4922484450937</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_sdspi_plib_interface.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/driver/sdspi/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/sdspi/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">93B81B181623661E2E461AB1D6436F6A</GeneratedChecksum>
          <UserChecksum dnOrder="6">93B81B181623661E2E461AB1D6436F6A</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_usbhs.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/driver/usb/usbhs/src/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/usb/usbhs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8048089AA9DA0663AE185F78DF90D645</GeneratedChecksum>
          <UserChecksum dnOrder="6">8048089AA9DA0663AE185F78DF90D645</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_usbhs_device.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/driver/usb/usbhs/src/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/usb/usbhs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1E6A7D3B04A51A3F5A955081DA2FB1C4</GeneratedChecksum>
          <UserChecksum dnOrder="6">1E6A7D3B04A51A3F5A955081DA2FB1C4</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4238740A6A08738E296E6139E26E53D8</GeneratedChecksum>
          <UserChecksum dnOrder="6">4238740A6A08738E296E6139E26E53D8</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">ff.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/system/fs/fat_fs/file_system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/fat_fs/file_system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D76793338318EDAA924B78F23050562C</GeneratedChecksum>
          <UserChecksum dnOrder="6">D76793338318EDAA924B78F23050562C</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">ffunicode.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/system/fs/fat_fs/file_system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/fat_fs/file_system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9E153A6D4F8E0EA1F6901BAED7DD80FD</GeneratedChecksum>
          <UserChecksum dnOrder="6">9E153A6D4F8E0EA1F6901BAED7DD80FD</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">75999EC4BF96F2C331213A846556A0AA</GeneratedChecksum>
          <UserChecksum dnOrder="6">75999EC4BF96F2C331213A846556A0AA</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EEDF4261ADA822F02DA69BA72211FE21</GeneratedChecksum>
          <UserChecksum dnOrder="6">EEDF4261ADA822F02DA69BA72211FE21</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_cache.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/cache/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">65A7BD3CB0B8FE05768B2EC9A503C3AB</GeneratedChecksum>
          <UserChecksum dnOrder="6">65A7BD3CB0B8FE05768B2EC9A503C3AB</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_cache_local.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/cache/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4FD2B20C75E8ABCE5AFD77297FA520F4</GeneratedChecksum>
          <UserChecksum dnOrder="6">4FD2B20C75E8ABCE5AFD77297FA520F4</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_cache_pic32mz.S</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/cache/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0DA10C8889278A796D0EE4C6096B57C3</GeneratedChecksum>
          <UserChecksum dnOrder="6">0DA10C8889278A796D0EE4C6096B57C3</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">57072EFB29C0DCAA10EEE92A858DB87C</GeneratedChecksum>
          <UserChecksum dnOrder="6">57072EFB29C0DCAA10EEE92A858DB87C</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_coretimer.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/coretimer/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/coretimer/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2FEFEA0D4E94F5A5F3D76BAEC3D602E5</GeneratedChecksum>
          <UserChecksum dnOrder="6">2FEFEA0D4E94F5A5F3D76BAEC3D602E5</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_dmac.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/dmac/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/dmac/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">54DA3B1A0C28113E30953733E3B27A44</GeneratedChecksum>
          <UserChecksum dnOrder="6">54DA3B1A0C28113E30953733E3B27A44</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evic.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/evic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4958738D0E13558B7F37A66F7BD1B236</GeneratedChecksum>
          <UserChecksum dnOrder="6">4958738D0E13558B7F37A66F7BD1B236</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_gpio.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/gpio/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/gpio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CD7F49BAB6E1F6E2DE00135C043034D7</GeneratedChecksum>
          <UserChecksum dnOrder="6">CD7F49BAB6E1F6E2DE00135C043034D7</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_i2c2_master.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/i2c/master</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/i2c/master/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FFD5B06289160BAF21E4CBEBD966FA0A</GeneratedChecksum>
          <UserChecksum dnOrder="6">FFD5B06289160BAF21E4CBEBD966FA0A</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_i2s1.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/audio/peripheral/i2s</LogicalPath>
          <PhysicalPath dnOrder="4">/audio/peripheral/i2s/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">074EB5E0AF1F10A0C3CAA2F88339F07B</GeneratedChecksum>
          <UserChecksum dnOrder="6">074EB5E0AF1F10A0C3CAA2F88339F07B</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_spi2_master.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/spi/spi_master</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/spi/spi_master/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">ECC8C985DABA1811496F56D99A09C17D</GeneratedChecksum>
          <UserChecksum dnOrder="6">ECC8C985DABA1811496F56D99A09C17D</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_cache.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/system/cache/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">430ED47B023F040A26D8BBB22FCA78E5</GeneratedChecksum>
          <UserChecksum dnOrder="6">430ED47B023F040A26D8BBB22FCA78E5</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_dma.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2E02308556447B0510575953A9E9DF6E</GeneratedChecksum>
          <UserChecksum dnOrder="6">2E02308556447B0510575953A9E9DF6E</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_fs.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EF73BB0F34AD3421FA3E2E9EC265071B</GeneratedChecksum>
          <UserChecksum dnOrder="6">EF73BB0F34AD3421FA3E2E9EC265071B</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_fs_fat_interface.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E62E081A20EFF73AB7D56A3E353F8EAC</GeneratedChecksum>
          <UserChecksum dnOrder="6">E62E081A20EFF73AB7D56A3E353F8EAC</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_fs_media_manager.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A3A5C2DCAE28D1AE9739F0823AA02B40</GeneratedChecksum>
          <UserChecksum dnOrder="6">A3A5C2DCAE28D1AE9739F0823AA02B40</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_int.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/system/int/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/int/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">640A4B35B8CDB53BD8EA5077D81386BE</GeneratedChecksum>
          <UserChecksum dnOrder="6">640A4B35B8CDB53BD8EA5077D81386BE</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_time.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/system/time/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">40A99C84F50EB7DFAA579B8675F140DD</GeneratedChecksum>
          <UserChecksum dnOrder="6">40A99C84F50EB7DFAA579B8675F140DD</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tasks.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">22C696D2C3F99A8068E385CAA9EEE1EB</GeneratedChecksum>
          <UserChecksum dnOrder="6">22C696D2C3F99A8068E385CAA9EEE1EB</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_device.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/usb/src</LogicalPath>
          <PhysicalPath dnOrder="4">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BCCEF5B801FFD0CF22D0B454D2F25F1F</GeneratedChecksum>
          <UserChecksum dnOrder="6">BCCEF5B801FFD0CF22D0B454D2F25F1F</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_device_init_data.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E91E51849606F5D9EC6547663A8271A7</GeneratedChecksum>
          <UserChecksum dnOrder="6">E91E51849606F5D9EC6547663A8271A7</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_device_msd.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/usb/src</LogicalPath>
          <PhysicalPath dnOrder="4">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5B2E4F04BB9E3347BD0D10242479D4F0</GeneratedChecksum>
          <UserChecksum dnOrder="6">5B2E4F04BB9E3347BD0D10242479D4F0</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/stdio/</LogicalPath>
          <PhysicalPath dnOrder="4">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">16BE5CCEE5F9AF5909BF3F69B51C7D93</GeneratedChecksum>
          <UserChecksum dnOrder="6">16BE5CCEE5F9AF5909BF3F69B51C7D93</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">app.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsp.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/bsp/</LogicalPath>
          <PhysicalPath dnOrder="4">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EACC5624F99B2ED2FBA4DE44E3780F60</GeneratedChecksum>
          <UserChecksum dnOrder="6">EACC5624F99B2ED2FBA4DE44E3780F60</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">configuration.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">88B0E66D5D3D05C8D81D48D1B7DFC126</GeneratedChecksum>
          <UserChecksum dnOrder="6">88B0E66D5D3D05C8D81D48D1B7DFC126</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8C2867B3C8592DF2D966AE1D7573D751</GeneratedChecksum>
          <UserChecksum dnOrder="6">8C2867B3C8592DF2D966AE1D7573D751</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5D5C52527AB1435153DB9B50ADE6B79D</GeneratedChecksum>
          <UserChecksum dnOrder="6">5D5C52527AB1435153DB9B50ADE6B79D</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1CA1C2C02834207DCB4B0E3C00338FCC</GeneratedChecksum>
          <UserChecksum dnOrder="6">1CA1C2C02834207DCB4B0E3C00338FCC</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">diskio.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/system/fs/fat_fs/hardware_access/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/fat_fs/hardware_access/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">630DFA1824A5279838B4330DA2FF3E5E</GeneratedChecksum>
          <UserChecksum dnOrder="6">630DFA1824A5279838B4330DA2FF3E5E</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/driver/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1D2094DFA60F847FFD4E8153B6E78027</GeneratedChecksum>
          <UserChecksum dnOrder="6">1D2094DFA60F847FFD4E8153B6E78027</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/driver/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CC7DFCC51CD25171A3E400E18969354F</GeneratedChecksum>
          <UserChecksum dnOrder="6">CC7DFCC51CD25171A3E400E18969354F</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_ak4953.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/audio/driver/codec/ak4953/</LogicalPath>
          <PhysicalPath dnOrder="4">/audio/driver/codec/ak4953/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">77B5E39119C8B3A5EE3F6D99A4D23316</GeneratedChecksum>
          <UserChecksum dnOrder="6">77B5E39119C8B3A5EE3F6D99A4D23316</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_i2c.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/driver/i2c/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/i2c/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3C6689B8800C6234028EC2FBE82E25CF</GeneratedChecksum>
          <UserChecksum dnOrder="6">3C6689B8800C6234028EC2FBE82E25CF</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_i2c_definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/driver/i2c/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/i2c/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5FA3FDC136CCB667D6952682F7664DE1</GeneratedChecksum>
          <UserChecksum dnOrder="6">5FA3FDC136CCB667D6952682F7664DE1</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_i2s.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/audio/driver/i2s/</LogicalPath>
          <PhysicalPath dnOrder="4">/audio/driver/i2s/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">286480D625E01930A6754127AA6F0360</GeneratedChecksum>
          <UserChecksum dnOrder="6">286480D625E01930A6754127AA6F0360</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_i2s_definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/audio/driver/i2s/</LogicalPath>
          <PhysicalPath dnOrder="4">/audio/driver/i2s/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8EEB17867F41E54FD6535DB4F88AC6FE</GeneratedChecksum>
          <UserChecksum dnOrder="6">8EEB17867F41E54FD6535DB4F88AC6FE</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_sdspi.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/driver/sdspi/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/sdspi/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">341441BD242D06D0382178FB46ECDAC1</GeneratedChecksum>
          <UserChecksum dnOrder="6">341441BD242D06D0382178FB46ECDAC1</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_sdspi_definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/driver/sdspi/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/sdspi/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7B4A3DBF2E2B3478AAE857BB0672CDEB</GeneratedChecksum>
          <UserChecksum dnOrder="6">7B4A3DBF2E2B3478AAE857BB0672CDEB</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_sdspi_local.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/driver/sdspi/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/sdspi/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AF1969CF35995955EFF12EBCC2D8355C</GeneratedChecksum>
          <UserChecksum dnOrder="6">AF1969CF35995955EFF12EBCC2D8355C</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_sdspi_plib_interface.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/driver/sdspi/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/sdspi/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">050223C260DEA418F4C01E2CCC986197</GeneratedChecksum>
          <UserChecksum dnOrder="6">050223C260DEA418F4C01E2CCC986197</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/driver/usb/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DF147276AE56CA76E3E9BEB8447620AB</GeneratedChecksum>
          <UserChecksum dnOrder="6">DF147276AE56CA76E3E9BEB8447620AB</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb_external_dependencies.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/driver/usb/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">520DC1C088A41A16C28DCB58C92BDEC1</GeneratedChecksum>
          <UserChecksum dnOrder="6">520DC1C088A41A16C28DCB58C92BDEC1</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usbhs.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/driver/usb/usbhs</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/usb/usbhs/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">111CA749DD3C4A12029D163277253BBF</GeneratedChecksum>
          <UserChecksum dnOrder="6">111CA749DD3C4A12029D163277253BBF</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usbhs_local.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/driver/usb/usbhs/src</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/usb/usbhs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3B3FD1E40A9CA581FF4D113058B1E46C</GeneratedChecksum>
          <UserChecksum dnOrder="6">3B3FD1E40A9CA581FF4D113058B1E46C</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usbhs_variant_mapping.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/driver/usb/usbhs/src</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/usb/usbhs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5B375CF6C397852741ACFCAA92674989</GeneratedChecksum>
          <UserChecksum dnOrder="6">5B375CF6C397852741ACFCAA92674989</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ff.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/system/fs/fat_fs/file_system</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/fat_fs/file_system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FD5F600EA8957BBC8E0325408BE3C811</GeneratedChecksum>
          <UserChecksum dnOrder="6">FD5F600EA8957BBC8E0325408BE3C811</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ffconf.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/system/fs/fat_fs/file_system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/fat_fs/file_system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">29057D02D1CABAFACC5F73181C0D42D3</GeneratedChecksum>
          <UserChecksum dnOrder="6">29057D02D1CABAFACC5F73181C0D42D3</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/osal/</LogicalPath>
          <PhysicalPath dnOrder="4">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F0AD88762263B7CB89B02AB4F5876059</GeneratedChecksum>
          <UserChecksum dnOrder="6">F0AD88762263B7CB89B02AB4F5876059</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/osal/</LogicalPath>
          <PhysicalPath dnOrder="4">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0AC88C49E4585B606FD5AC6804F0C340</GeneratedChecksum>
          <UserChecksum dnOrder="6">0AC88C49E4585B606FD5AC6804F0C340</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_impl_basic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/osal/</LogicalPath>
          <PhysicalPath dnOrder="4">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B358678B02AC7D3AD6CC80621ECC826D</GeneratedChecksum>
          <UserChecksum dnOrder="6">B358678B02AC7D3AD6CC80621ECC826D</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_cache.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/cache/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">24BC8C10232FA4332F1DE3BB31302AE6</GeneratedChecksum>
          <UserChecksum dnOrder="6">24BC8C10232FA4332F1DE3BB31302AE6</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_cache_pic32mz.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/cache/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3D2558D7758EF020BBF792820203C0A2</GeneratedChecksum>
          <UserChecksum dnOrder="6">3D2558D7758EF020BBF792820203C0A2</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7066CC390335CF75126E2A50C46E3BDD</GeneratedChecksum>
          <UserChecksum dnOrder="6">7066CC390335CF75126E2A50C46E3BDD</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_coretimer.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/coretimer/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/coretimer/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">21233A0A53C6AC48E24C8A7C17A33D00</GeneratedChecksum>
          <UserChecksum dnOrder="6">21233A0A53C6AC48E24C8A7C17A33D00</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_dmac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/dmac/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/dmac/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">010E7C6872724F56A94D25C46D528ECA</GeneratedChecksum>
          <UserChecksum dnOrder="6">010E7C6872724F56A94D25C46D528ECA</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/evic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0718C4C8BAA47288E82FE9CCD4854832</GeneratedChecksum>
          <UserChecksum dnOrder="6">0718C4C8BAA47288E82FE9CCD4854832</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_gpio.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/gpio/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/gpio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">01522120F8598CC39A63314971A9F4C5</GeneratedChecksum>
          <UserChecksum dnOrder="6">01522120F8598CC39A63314971A9F4C5</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_i2c2_master.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/i2c/master</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/i2c/master/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E845D309D2BB0E88D676F1C5587D3A73</GeneratedChecksum>
          <UserChecksum dnOrder="6">E845D309D2BB0E88D676F1C5587D3A73</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_i2c_master_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/i2c/master</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/i2c/master/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B963C6FE44292A1C4A14C3BA5BE95AEE</GeneratedChecksum>
          <UserChecksum dnOrder="6">B963C6FE44292A1C4A14C3BA5BE95AEE</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_i2s1.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/audio/peripheral/i2s</LogicalPath>
          <PhysicalPath dnOrder="4">/audio/peripheral/i2s/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">179E28C5A188F7BADA7AA73F2B78CCF7</GeneratedChecksum>
          <UserChecksum dnOrder="6">179E28C5A188F7BADA7AA73F2B78CCF7</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_spi2_master.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/spi/spi_master</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/spi/spi_master/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A49DF9975AD635E363B13B53F58639DB</GeneratedChecksum>
          <UserChecksum dnOrder="6">A49DF9975AD635E363B13B53F58639DB</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_spi_master_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/spi/spi_master</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/spi/spi_master/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CFA758C8B7258190473EF7C60C4BA4E9</GeneratedChecksum>
          <UserChecksum dnOrder="6">CFA758C8B7258190473EF7C60C4BA4E9</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_usbhs.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/driver/usb/usbhs/src</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/usb/usbhs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CD26F27EDC181E4AAB47A522AD24EA5F</GeneratedChecksum>
          <UserChecksum dnOrder="6">CD26F27EDC181E4AAB47A522AD24EA5F</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_usbhs_header.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/driver/usb/usbhs/src</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/usb/usbhs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">696059AC9F4DC7CE9282F22900F397C2</GeneratedChecksum>
          <UserChecksum dnOrder="6">696059AC9F4DC7CE9282F22900F397C2</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">scsi.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/usb/</LogicalPath>
          <PhysicalPath dnOrder="4">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9E71D345C6F5A276C502502C87316EA5</GeneratedChecksum>
          <UserChecksum dnOrder="6">9E71D345C6F5A276C502502C87316EA5</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_cache.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/system/cache/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AFAAF7D896D57569CA4CF73BB3339481</GeneratedChecksum>
          <UserChecksum dnOrder="6">AFAAF7D896D57569CA4CF73BB3339481</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_debug.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/system/debug/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/debug/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6972608768DDBE6E37A2D81B83DF490B</GeneratedChecksum>
          <UserChecksum dnOrder="6">6972608768DDBE6E37A2D81B83DF490B</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_dma.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4A7FFAD7ACF8378CEC16FBF2BC2368BE</GeneratedChecksum>
          <UserChecksum dnOrder="6">4A7FFAD7ACF8378CEC16FBF2BC2368BE</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_dma_mapping.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FF2FADFBBFB94FF4B4A57085D719E7C8</GeneratedChecksum>
          <UserChecksum dnOrder="6">FF2FADFBBFB94FF4B4A57085D719E7C8</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_fs.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">093944968954D1C41C73DDD55219E6AB</GeneratedChecksum>
          <UserChecksum dnOrder="6">093944968954D1C41C73DDD55219E6AB</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_fs_fat_interface.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">67904617BD60BD3657328D85DC8C48F7</GeneratedChecksum>
          <UserChecksum dnOrder="6">67904617BD60BD3657328D85DC8C48F7</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_fs_local.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0D162D1868A187FDC092657020E668D8</GeneratedChecksum>
          <UserChecksum dnOrder="6">0D162D1868A187FDC092657020E668D8</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_fs_media_manager.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D0DEC824B933722219A05F00A4CD5BB4</GeneratedChecksum>
          <UserChecksum dnOrder="6">D0DEC824B933722219A05F00A4CD5BB4</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_fs_media_manager_local.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E50782BD59B15F2EAAF53AAD818793EE</GeneratedChecksum>
          <UserChecksum dnOrder="6">E50782BD59B15F2EAAF53AAD818793EE</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/system/int/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">47330C2D8F204B2B69F8A86240A564B6</GeneratedChecksum>
          <UserChecksum dnOrder="6">47330C2D8F204B2B69F8A86240A564B6</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int_mapping.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/system/int/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FC7B55936A09E0CA1395AE4DFB1A188F</GeneratedChecksum>
          <UserChecksum dnOrder="6">FC7B55936A09E0CA1395AE4DFB1A188F</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_ports.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/system/ports/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/ports/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6348A6C05D5693300B296BD46CCC535D</GeneratedChecksum>
          <UserChecksum dnOrder="6">6348A6C05D5693300B296BD46CCC535D</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_ports_mapping.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/system/ports/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/ports/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BC6E1661BF4CAC21B70F5F56A0D7BBDB</GeneratedChecksum>
          <UserChecksum dnOrder="6">BC6E1661BF4CAC21B70F5F56A0D7BBDB</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/system/time/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">466D676839280C0E7FC2CC6F78BA6EE9</GeneratedChecksum>
          <UserChecksum dnOrder="6">466D676839280C0E7FC2CC6F78BA6EE9</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time_definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/system/time/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">82C87C4CF49EE4D859363C15E9073333</GeneratedChecksum>
          <UserChecksum dnOrder="6">82C87C4CF49EE4D859363C15E9073333</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time_local.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/system/time/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">62F39464265EC34979649F761FB4FE57</GeneratedChecksum>
          <UserChecksum dnOrder="6">62F39464265EC34979649F761FB4FE57</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BE95B4F134C5C929787B9DA6FDBF3501</GeneratedChecksum>
          <UserChecksum dnOrder="6">BE95B4F134C5C929787B9DA6FDBF3501</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C3F5136D520DAC4416512EBFCCA023C3</GeneratedChecksum>
          <UserChecksum dnOrder="6">C3F5136D520DAC4416512EBFCCA023C3</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_media.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A1CB3454D5A9393479E09211BEEDDD49</GeneratedChecksum>
          <UserChecksum dnOrder="6">A1CB3454D5A9393479E09211BEEDDD49</UserChecksum>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_module.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1C75A8A6B60598A2FD0D533F57839B72</GeneratedChecksum>
          <UserChecksum dnOrder="6">1C75A8A6B60598A2FD0D533F57839B72</UserChecksum>
        </File>
        <File dnOrder="106">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FA212DEAE39D4E86EF4E6CB440610FE9</GeneratedChecksum>
          <UserChecksum dnOrder="6">FA212DEAE39D4E86EF4E6CB440610FE9</UserChecksum>
        </File>
        <File dnOrder="107">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_chapter_9.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/usb/</LogicalPath>
          <PhysicalPath dnOrder="4">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">39659CDE2CC726544BD68544FB7EF4B2</GeneratedChecksum>
          <UserChecksum dnOrder="6">39659CDE2CC726544BD68544FB7EF4B2</UserChecksum>
        </File>
        <File dnOrder="108">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/usb/</LogicalPath>
          <PhysicalPath dnOrder="4">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2AAF1AB3341FB7F74004B6C7EFF8929C</GeneratedChecksum>
          <UserChecksum dnOrder="6">2AAF1AB3341FB7F74004B6C7EFF8929C</UserChecksum>
        </File>
        <File dnOrder="109">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/usb/</LogicalPath>
          <PhysicalPath dnOrder="4">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C3A6851F02AB3A2A5169A42F2EA459C6</GeneratedChecksum>
          <UserChecksum dnOrder="6">C3A6851F02AB3A2A5169A42F2EA459C6</UserChecksum>
        </File>
        <File dnOrder="110">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_function_driver.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/usb/src</LogicalPath>
          <PhysicalPath dnOrder="4">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">626BFDDD140B808E90C9DD2E4A27421E</GeneratedChecksum>
          <UserChecksum dnOrder="6">626BFDDD140B808E90C9DD2E4A27421E</UserChecksum>
        </File>
        <File dnOrder="111">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_local.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/usb/src</LogicalPath>
          <PhysicalPath dnOrder="4">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9B727D396CAEBD5FCB12F1F8264C4FD9</GeneratedChecksum>
          <UserChecksum dnOrder="6">9B727D396CAEBD5FCB12F1F8264C4FD9</UserChecksum>
        </File>
        <File dnOrder="112">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_mapping.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/usb/src</LogicalPath>
          <PhysicalPath dnOrder="4">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C8D4A1D9092FD842506F565CE9B8C265</GeneratedChecksum>
          <UserChecksum dnOrder="6">C8D4A1D9092FD842506F565CE9B8C265</UserChecksum>
        </File>
        <File dnOrder="113">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_msd.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/usb/</LogicalPath>
          <PhysicalPath dnOrder="4">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FE6B03F3573AFF839373A99B2BF81731</GeneratedChecksum>
          <UserChecksum dnOrder="6">FE6B03F3573AFF839373A99B2BF81731</UserChecksum>
        </File>
        <File dnOrder="114">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_msd_local.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/usb/src</LogicalPath>
          <PhysicalPath dnOrder="4">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">78DD3C60D6E25569FE9F0143064D2E20</GeneratedChecksum>
          <UserChecksum dnOrder="6">78DD3C60D6E25569FE9F0143064D2E20</UserChecksum>
        </File>
        <File dnOrder="115">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_external_dependencies.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/usb/src</LogicalPath>
          <PhysicalPath dnOrder="4">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6C4A6859DB16EA8C046F995C6B6C1C6F</GeneratedChecksum>
          <UserChecksum dnOrder="6">6C4A6859DB16EA8C046F995C6B6C1C6F</UserChecksum>
        </File>
        <File dnOrder="116">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/usb/</LogicalPath>
          <PhysicalPath dnOrder="4">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F127C67A3E33E5788C0F057F648EE57C</GeneratedChecksum>
          <UserChecksum dnOrder="6">F127C67A3E33E5788C0F057F648EE57C</UserChecksum>
        </File>
        <File dnOrder="117">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_client_driver.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/usb/</LogicalPath>
          <PhysicalPath dnOrder="4">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6EBC5E4D06FC96A02ADF3B7416957DD6</GeneratedChecksum>
          <UserChecksum dnOrder="6">6EBC5E4D06FC96A02ADF3B7416957DD6</UserChecksum>
        </File>
        <File dnOrder="118">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_hub_interface.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/usb/</LogicalPath>
          <PhysicalPath dnOrder="4">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">757C8484C955543C893361992D11FD4C</GeneratedChecksum>
          <UserChecksum dnOrder="6">757C8484C955543C893361992D11FD4C</UserChecksum>
        </File>
        <File dnOrder="119">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_hub.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/usb/</LogicalPath>
          <PhysicalPath dnOrder="4">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3E3CC6BC9128194CB4D19F29C57E312B</GeneratedChecksum>
          <UserChecksum dnOrder="6">3E3CC6BC9128194CB4D19F29C57E312B</UserChecksum>
        </File>
        <File dnOrder="120">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_msd.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/usb/</LogicalPath>
          <PhysicalPath dnOrder="4">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8AF03E090F2D85FDF03C40E013D06615</GeneratedChecksum>
          <UserChecksum dnOrder="6">8AF03E090F2D85FDF03C40E013D06615</UserChecksum>
        </File>
        <File dnOrder="121">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_ClockResetControl_Default.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">92EB24A8BD2D772947C0BF8AC050833F</GeneratedChecksum>
          <UserChecksum dnOrder="6">92EB24A8BD2D772947C0BF8AC050833F</UserChecksum>
        </File>
        <File dnOrder="122">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_ClockResetControl_Unsupported.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DE4F2288F390CFA9881DE462794F0DDA</GeneratedChecksum>
          <UserChecksum dnOrder="6">DE4F2288F390CFA9881DE462794F0DDA</UserChecksum>
        </File>
        <File dnOrder="123">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_EP0Status_Default.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C633386FC9C5872623EA1EFBAB764442</GeneratedChecksum>
          <UserChecksum dnOrder="6">C633386FC9C5872623EA1EFBAB764442</UserChecksum>
        </File>
        <File dnOrder="124">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_EP0Status_Unsupported.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D3CA06CFFAF0BAED492DB71AC775EEBD</GeneratedChecksum>
          <UserChecksum dnOrder="6">D3CA06CFFAF0BAED492DB71AC775EEBD</UserChecksum>
        </File>
        <File dnOrder="125">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_EndpointFIFO_Default.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D1DA501EF7BAB24A2CEADE3CBD29AEB6</GeneratedChecksum>
          <UserChecksum dnOrder="6">D1DA501EF7BAB24A2CEADE3CBD29AEB6</UserChecksum>
        </File>
        <File dnOrder="126">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_EndpointFIFO_Unsupported.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4A752D8534E86F7FE62082A735AD041D</GeneratedChecksum>
          <UserChecksum dnOrder="6">4A752D8534E86F7FE62082A735AD041D</UserChecksum>
        </File>
        <File dnOrder="127">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_EndpointOperations_Default.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">78FB74FDBAB09F28AD644ED2959752A2</GeneratedChecksum>
          <UserChecksum dnOrder="6">78FB74FDBAB09F28AD644ED2959752A2</UserChecksum>
        </File>
        <File dnOrder="128">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_EndpointOperations_Unsupported.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">381AB7453B25DF9AB7A16A93704FEBC8</GeneratedChecksum>
          <UserChecksum dnOrder="6">381AB7453B25DF9AB7A16A93704FEBC8</UserChecksum>
        </File>
        <File dnOrder="129">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_HighSpeedSupport_Default.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">456E97A1CFF4C0C132CC9FB17FA86A54</GeneratedChecksum>
          <UserChecksum dnOrder="6">456E97A1CFF4C0C132CC9FB17FA86A54</UserChecksum>
        </File>
        <File dnOrder="130">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_HighSpeedSupport_Unsupported.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9B6843BEE1C3DE488EFA017EF03E239E</GeneratedChecksum>
          <UserChecksum dnOrder="6">9B6843BEE1C3DE488EFA017EF03E239E</UserChecksum>
        </File>
        <File dnOrder="131">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_Interrupts_Default.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A7B4C37BC9B019F1EF0D638AE3B5F751</GeneratedChecksum>
          <UserChecksum dnOrder="6">A7B4C37BC9B019F1EF0D638AE3B5F751</UserChecksum>
        </File>
        <File dnOrder="132">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_Interrupts_Unsupported.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F64EC7A0E28E413630A114E4A2BD81EE</GeneratedChecksum>
          <UserChecksum dnOrder="6">F64EC7A0E28E413630A114E4A2BD81EE</UserChecksum>
        </File>
        <File dnOrder="133">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_ModuleControl_Default.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6B89CE47C098F2F2C08D7FD6269CF8A2</GeneratedChecksum>
          <UserChecksum dnOrder="6">6B89CE47C098F2F2C08D7FD6269CF8A2</UserChecksum>
        </File>
        <File dnOrder="134">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_ModuleControl_Unsupported.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5C0545CC006D8D8F43B2674F99AF3D8F</GeneratedChecksum>
          <UserChecksum dnOrder="6">5C0545CC006D8D8F43B2674F99AF3D8F</UserChecksum>
        </File>
        <File dnOrder="135">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_RxEPStatus_Default.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4C53000458C43B6AA3D342A5C0E19D98</GeneratedChecksum>
          <UserChecksum dnOrder="6">4C53000458C43B6AA3D342A5C0E19D98</UserChecksum>
        </File>
        <File dnOrder="136">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_RxEPStatus_Unsupported.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">80935F65B5AA43F175AE93EDB0429F0E</GeneratedChecksum>
          <UserChecksum dnOrder="6">80935F65B5AA43F175AE93EDB0429F0E</UserChecksum>
        </File>
        <File dnOrder="137">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_SoftReset_Default.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6EBA0CA23919D6861098B126EE5BB68F</GeneratedChecksum>
          <UserChecksum dnOrder="6">6EBA0CA23919D6861098B126EE5BB68F</UserChecksum>
        </File>
        <File dnOrder="138">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_SoftReset_Unsupported.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">958C517D7A3A0DADAC6EAA0151016948</GeneratedChecksum>
          <UserChecksum dnOrder="6">958C517D7A3A0DADAC6EAA0151016948</UserChecksum>
        </File>
        <File dnOrder="139">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_TxEPStatus_Default.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DD22742221B2FFC5CF75A5FE70050337</GeneratedChecksum>
          <UserChecksum dnOrder="6">DD22742221B2FFC5CF75A5FE70050337</UserChecksum>
        </File>
        <File dnOrder="140">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_TxEPStatus_Unsupported.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5A0C7E357552842059C217766C2DEB25</GeneratedChecksum>
          <UserChecksum dnOrder="6">5A0C7E357552842059C217766C2DEB25</UserChecksum>
        </File>
        <File dnOrder="141">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_USBIDControl_Default.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">75C41D5914D078AAA731F9BA9D07E88C</GeneratedChecksum>
          <UserChecksum dnOrder="6">75C41D5914D078AAA731F9BA9D07E88C</UserChecksum>
        </File>
        <File dnOrder="142">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_USBIDControl_Unsupported.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AF999B951C57AD5D333E1260532C88E2</GeneratedChecksum>
          <UserChecksum dnOrder="6">AF999B951C57AD5D333E1260532C88E2</UserChecksum>
        </File>
        <File dnOrder="143">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_registers.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/driver/usb/usbhs/src</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/usb/usbhs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A0803FFCE7DA932883C0B89AD48FA04C</GeneratedChecksum>
          <UserChecksum dnOrder="6">A0803FFCE7DA932883C0B89AD48FA04C</UserChecksum>
        </File>
        <File dnOrder="144">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_registers.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A0803FFCE7DA932883C0B89AD48FA04C</GeneratedChecksum>
          <UserChecksum dnOrder="6">A0803FFCE7DA932883C0B89AD48FA04C</UserChecksum>
        </File>
        <File dnOrder="145">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">user.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="146">
          <Type dnOrder="0">LINKER</Type>
          <Name dnOrder="1">p32MZ2048EFH144.ld</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C28E11AB7E036CF8F895B28BE0902893</GeneratedChecksum>
          <UserChecksum dnOrder="6">C28E11AB7E036CF8F895B28BE0902893</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/default;../src/packs/PIC32MZ2048EFH144_DFP;"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="1" key="extra-include-directories" security="NON_SECURE" value=";../src/config/default/system/fs/fat_fs/file_system;../src/config/default/system/fs/fat_fs/hardware_access"/>
        <Setting category="C32" dnOrder="2" key="generate-micro-compressed-code" security="NON_SECURE" value="false"/>
        <Setting category="C32-LD" dnOrder="3" key="heap-size" security="NON_SECURE" value="512"/>
        <Setting category="C32-LD" dnOrder="4" key="no-device-startup-code" security="NON_SECURE" value="true"/>
        <Setting append="true" category="C32-LD" delimiter=";=" dnOrder="5" key="preprocessor-macros" security="NON_SECURE" value=""/>
        <Setting append="true" category="C32CPP" delimiter=";" dnOrder="6" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/default;../src/packs/PIC32MZ2048EFH144_DFP;"/>
        <Setting append="true" category="C32CPP" delimiter=";" dnOrder="7" key="extra-include-directories" security="NON_SECURE" value=";../src/config/default/system/fs/fat_fs/file_system;../src/config/default/system/fs/fat_fs/hardware_access"/>
        <Setting category="C32CPP" dnOrder="8" key="generate-micro-compressed-code" security="NON_SECURE" value="false"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="5">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.7.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\PIC32MZ-EF_DFP\1.3.57\atdf\PIC32MZ2048EFH144.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="audio;bootloader;bootloader_apps_uart;bsp;core;crypto;csp;csp_apps_sam_d21_da1;gfx;gfx_apps;net;touch;usb;"/>
    </Settings>
  </Configurator>
</Configuration>
