<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_c21_xpro"/>
    <Processor dnOrder="1" value="ATSAMC21J18A"/>
    <Harmony dnOrder="2" path="../../../../../Harmony_3.0.1"/>
    <Folder_Name dnOrder="3" value=""/>
    <Manifest dnOrder="4">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_c21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9762B12622FD08815784244AF2080753</GeneratedChecksum>
          <UserChecksum dnOrder="6">9762B12622FD08815784244AF2080753</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_c21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5AF70387A7AF9D6B68CC419CDEE01910</GeneratedChecksum>
          <UserChecksum dnOrder="6">5AF70387A7AF9D6B68CC419CDEE01910</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_c21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D015DA4905E516683F066277E4E4EB86</GeneratedChecksum>
          <UserChecksum dnOrder="6">D015DA4905E516683F066277E4E4EB86</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_c21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="6">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_adc1.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_c21_xpro/peripheral/adc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/adc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AC5F3A779C8EEAFA93EAE914216987E3</GeneratedChecksum>
          <UserChecksum dnOrder="6">AC5F3A779C8EEAFA93EAE914216987E3</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_c21_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">649E66A70124165947818B2DE810DFBB</GeneratedChecksum>
          <UserChecksum dnOrder="6">649E66A70124165947818B2DE810DFBB</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_dmac.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_c21_xpro/peripheral/dmac/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/dmac/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7FF0F0238B053273E93EB3D15DDC4F74</GeneratedChecksum>
          <UserChecksum dnOrder="6">7FF0F0238B053273E93EB3D15DDC4F74</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_eic.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_c21_xpro/peripheral/eic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/eic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">53B9C9EDE617C1FAD864FE39B9C36EE5</GeneratedChecksum>
          <UserChecksum dnOrder="6">1D1014E29AC2BA61EC6ECF875768793C</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evsys.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_c21_xpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3D1B99635A3C037E374BA393AA5D71BE</GeneratedChecksum>
          <UserChecksum dnOrder="6">3D1B99635A3C037E374BA393AA5D71BE</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_c21_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">28E431D4406ADB502EC3D8DBCAB3C64E</GeneratedChecksum>
          <UserChecksum dnOrder="6">28E431D4406ADB502EC3D8DBCAB3C64E</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvmctrl.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_c21_xpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D005B7382C356EE67399EB3FC381125F</GeneratedChecksum>
          <UserChecksum dnOrder="6">D005B7382C356EE67399EB3FC381125F</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pm.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_c21_xpro/peripheral/pm/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pm/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9B9322014BAA3366E54EC6E95D5B5874</GeneratedChecksum>
          <UserChecksum dnOrder="6">9B9322014BAA3366E54EC6E95D5B5874</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_c21_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">58989ABE5998ACF5063AFAFD2AB85846</GeneratedChecksum>
          <UserChecksum dnOrder="6">58989ABE5998ACF5063AFAFD2AB85846</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_rtc_timer.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_c21_xpro/peripheral/rtc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/rtc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C4B278A0BEA414259EFE7ACCFF1EA62E</GeneratedChecksum>
          <UserChecksum dnOrder="6">C4B278A0BEA414259EFE7ACCFF1EA62E</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom2_i2c_master.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_c21_xpro/peripheral/sercom/i2c_master/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/i2c_master/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">69028D94855DFD7EE607F9DBABC50369</GeneratedChecksum>
          <UserChecksum dnOrder="6">69028D94855DFD7EE607F9DBABC50369</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom4_usart.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_c21_xpro/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D9068F6C5888E113723C77B68CB00455</GeneratedChecksum>
          <UserChecksum dnOrder="6">D9068F6C5888E113723C77B68CB00455</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_supc.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_c21_xpro/peripheral/supc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/supc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4AC8C980526D8A49BE9110451404BBC5</GeneratedChecksum>
          <UserChecksum dnOrder="6">4AC8C980526D8A49BE9110451404BBC5</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_c21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">949BBD944EC8B81E639121B72E7C7510</GeneratedChecksum>
          <UserChecksum dnOrder="6">949BBD944EC8B81E639121B72E7C7510</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_c21_xpro/stdio/</LogicalPath>
          <PhysicalPath dnOrder="4">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">16BE5CCEE5F9AF5909BF3F69B51C7D93</GeneratedChecksum>
          <UserChecksum dnOrder="6">16BE5CCEE5F9AF5909BF3F69B51C7D93</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3670876C98B015DDEFC417D22062D740</GeneratedChecksum>
          <UserChecksum dnOrder="6">3670876C98B015DDEFC417D22062D740</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">595CF0A5BD44467746BC580554531A2E</GeneratedChecksum>
          <UserChecksum dnOrder="6">595CF0A5BD44467746BC580554531A2E</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsamc21j18a.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">92630340FDC6F5691DEF7207EB1FD339</GeneratedChecksum>
          <UserChecksum dnOrder="6">92630340FDC6F5691DEF7207EB1FD339</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cachel1_armv7.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">01B82424BC59A54620F7E9E0DB808EBB</GeneratedChecksum>
          <UserChecksum dnOrder="6">01B82424BC59A54620F7E9E0DB808EBB</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">can.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BC5E6AD5E43B9FD1D71C4FD8375CED0C</GeneratedChecksum>
          <UserChecksum dnOrder="6">BC5E6AD5E43B9FD1D71C4FD8375CED0C</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ccl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0D3B65D0A856928E98FE2333DBDA33BE</GeneratedChecksum>
          <UserChecksum dnOrder="6">0D3B65D0A856928E98FE2333DBDA33BE</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">00A88E28C299A373117BC4D5B9E80C80</GeneratedChecksum>
          <UserChecksum dnOrder="6">00A88E28C299A373117BC4D5B9E80C80</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">734DF6998F09B2D22A4D9FE1D544FDFC</GeneratedChecksum>
          <UserChecksum dnOrder="6">734DF6998F09B2D22A4D9FE1D544FDFC</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5D653BEFE5E6B1D00AB3682CE5D24C11</GeneratedChecksum>
          <UserChecksum dnOrder="6">5D653BEFE5E6B1D00AB3682CE5D24C11</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">60385A5C6C9882B5D30709A1F6EAEC35</GeneratedChecksum>
          <UserChecksum dnOrder="6">60385A5C6C9882B5D30709A1F6EAEC35</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">42E8B722917508A3A9373D13AD827ED6</GeneratedChecksum>
          <UserChecksum dnOrder="6">42E8B722917508A3A9373D13AD827ED6</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">376D5C7FD29CAA507ACB1AAB8746B1AD</GeneratedChecksum>
          <UserChecksum dnOrder="6">376D5C7FD29CAA507ACB1AAB8746B1AD</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">52F91AC0727F2311EDA0E3BAA7719A9F</GeneratedChecksum>
          <UserChecksum dnOrder="6">52F91AC0727F2311EDA0E3BAA7719A9F</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm0plus.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CCBD23918BE14943EA128B0D552031C5</GeneratedChecksum>
          <UserChecksum dnOrder="6">CCBD23918BE14943EA128B0D552031C5</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4FD4F5D267778E9D211CD0CDDA2692D8</GeneratedChecksum>
          <UserChecksum dnOrder="6">4FD4F5D267778E9D211CD0CDDA2692D8</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_c21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C68FD2FB03B1C80481227AA9CD308059</GeneratedChecksum>
          <UserChecksum dnOrder="6">C68FD2FB03B1C80481227AA9CD308059</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_c21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">38B7611D59246FC1ACF8C537350F20A8</GeneratedChecksum>
          <UserChecksum dnOrder="6">38B7611D59246FC1ACF8C537350F20A8</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_c21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">85D3482D395C59BDFF268B01940CDDDE</GeneratedChecksum>
          <UserChecksum dnOrder="6">85D3482D395C59BDFF268B01940CDDDE</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">divas.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DAE9DF716151456F115CD7C44482CBD8</GeneratedChecksum>
          <UserChecksum dnOrder="6">DAE9DF716151456F115CD7C44482CBD8</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4F92E4D6703A50B83F46CE7DA7F8E540</GeneratedChecksum>
          <UserChecksum dnOrder="6">4F92E4D6703A50B83F46CE7DA7F8E540</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">33EA2A690C93334856D6C9DD529A3DE5</GeneratedChecksum>
          <UserChecksum dnOrder="6">33EA2A690C93334856D6C9DD529A3DE5</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">605A035AF85B2C6935FECE5A1582DFBF</GeneratedChecksum>
          <UserChecksum dnOrder="6">605A035AF85B2C6935FECE5A1582DFBF</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">ADF78EF42206CCCFCFA559A9E9560A37</GeneratedChecksum>
          <UserChecksum dnOrder="6">ADF78EF42206CCCFCFA559A9E9560A37</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">freqm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">539EACC510A3D1415F732BB32FA91E9A</GeneratedChecksum>
          <UserChecksum dnOrder="6">539EACC510A3D1415F732BB32FA91E9A</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1AE9294C9ACB2451162604D0862CDA4F</GeneratedChecksum>
          <UserChecksum dnOrder="6">1AE9294C9ACB2451162604D0862CDA4F</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hmatrixb.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6ED378FC13D47F6B7D05CF0B126EED5B</GeneratedChecksum>
          <UserChecksum dnOrder="6">6ED378FC13D47F6B7D05CF0B126EED5B</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mclk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6A0FCFF7F2F788DB5BB2FA1D24D44DF5</GeneratedChecksum>
          <UserChecksum dnOrder="6">6A0FCFF7F2F788DB5BB2FA1D24D44DF5</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B96ADDA2C111E73B26EBA5E7B4498912</GeneratedChecksum>
          <UserChecksum dnOrder="6">B96ADDA2C111E73B26EBA5E7B4498912</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mtb.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1C8569169D300911241A26DDD299C62A</GeneratedChecksum>
          <UserChecksum dnOrder="6">1C8569169D300911241A26DDD299C62A</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1E7FC674AD56E6098996D3A005909355</GeneratedChecksum>
          <UserChecksum dnOrder="6">1E7FC674AD56E6098996D3A005909355</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osc32kctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">ED2591A13D1A432C61DABD7E733D5407</GeneratedChecksum>
          <UserChecksum dnOrder="6">ED2591A13D1A432C61DABD7E733D5407</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">oscctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FABD2D3950BD229F2BCB2F0728689833</GeneratedChecksum>
          <UserChecksum dnOrder="6">FABD2D3950BD229F2BCB2F0728689833</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3E2A6BDC9228ED26CCF4B85ED3520D7C</GeneratedChecksum>
          <UserChecksum dnOrder="6">3E2A6BDC9228ED26CCF4B85ED3520D7C</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_adc1.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_c21_xpro/peripheral/adc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/adc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8F7599B0A84B138A003D8F63515180ED</GeneratedChecksum>
          <UserChecksum dnOrder="6">8F7599B0A84B138A003D8F63515180ED</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_adc_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_c21_xpro/peripheral/adc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/adc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C6797287FABB3E1681B1404C9047370B</GeneratedChecksum>
          <UserChecksum dnOrder="6">C6797287FABB3E1681B1404C9047370B</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_c21_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0416F129713FDF989ACC1FC57065125C</GeneratedChecksum>
          <UserChecksum dnOrder="6">0416F129713FDF989ACC1FC57065125C</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_dmac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_c21_xpro/peripheral/dmac/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/dmac/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3A89E54D5A5E63233B53B023386895F1</GeneratedChecksum>
          <UserChecksum dnOrder="6">3A89E54D5A5E63233B53B023386895F1</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_eic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_c21_xpro/peripheral/eic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/eic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">97D0E68349B343B26188F331C2EACC0A</GeneratedChecksum>
          <UserChecksum dnOrder="6">97D0E68349B343B26188F331C2EACC0A</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evsys.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_c21_xpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CCAEF942C66AF995876DFD85CEFF611F</GeneratedChecksum>
          <UserChecksum dnOrder="6">CCAEF942C66AF995876DFD85CEFF611F</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_c21_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="6">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvmctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_c21_xpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E94C2F2827F3CB08C565ADF200C747B6</GeneratedChecksum>
          <UserChecksum dnOrder="6">E94C2F2827F3CB08C565ADF200C747B6</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_c21_xpro/peripheral/pm/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pm/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">19F659560FB153D24333CB34E1298E40</GeneratedChecksum>
          <UserChecksum dnOrder="6">19F659560FB153D24333CB34E1298E40</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_c21_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C824D085D958396D7861E39B0928412F</GeneratedChecksum>
          <UserChecksum dnOrder="6">C824D085D958396D7861E39B0928412F</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_rtc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_c21_xpro/peripheral/rtc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/rtc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BA043CF77AA1B5A73FB381C534C4645E</GeneratedChecksum>
          <UserChecksum dnOrder="6">BA043CF77AA1B5A73FB381C534C4645E</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom2_i2c_master.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_c21_xpro/peripheral/sercom/i2c_master/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/i2c_master/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2CD5D4573C6B88EEAF464D1B1E369126</GeneratedChecksum>
          <UserChecksum dnOrder="6">2CD5D4573C6B88EEAF464D1B1E369126</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom4_usart.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_c21_xpro/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">836D6A8A79834B231BEE1A6A092D730A</GeneratedChecksum>
          <UserChecksum dnOrder="6">836D6A8A79834B231BEE1A6A092D730A</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom_i2c_master_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_c21_xpro/peripheral/sercom/i2c_master/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/i2c_master/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">555AC09B32F566FBFB0A0505CF73ABD6</GeneratedChecksum>
          <UserChecksum dnOrder="6">555AC09B32F566FBFB0A0505CF73ABD6</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom_usart_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_c21_xpro/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">60AC1E58C56C00111C35512E0C9AC899</GeneratedChecksum>
          <UserChecksum dnOrder="6">60AC1E58C56C00111C35512E0C9AC899</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_supc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_c21_xpro/peripheral/supc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/supc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">ABC6B8CADC810D70FC2B9B690472693D</GeneratedChecksum>
          <UserChecksum dnOrder="6">ABC6B8CADC810D70FC2B9B690472693D</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3622A77EF154E2429CF6896DE442484C</GeneratedChecksum>
          <UserChecksum dnOrder="6">3622A77EF154E2429CF6896DE442484C</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">92EEB35D534119DA6AADEE6685167ADC</GeneratedChecksum>
          <UserChecksum dnOrder="6">92EEB35D534119DA6AADEE6685167ADC</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ptc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">66AC0F481701C56C7D9630D1D121389E</GeneratedChecksum>
          <UserChecksum dnOrder="6">66AC0F481701C56C7D9630D1D121389E</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">80450A8EDCD266316937EB14D8DB10C9</GeneratedChecksum>
          <UserChecksum dnOrder="6">80450A8EDCD266316937EB14D8DB10C9</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D14AEADBC2F4D8C41E0C004F79AAA8EA</GeneratedChecksum>
          <UserChecksum dnOrder="6">D14AEADBC2F4D8C41E0C004F79AAA8EA</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">samc21j18a.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4C3258DC7A11DD067EF0FC24096F4953</GeneratedChecksum>
          <UserChecksum dnOrder="6">4C3258DC7A11DD067EF0FC24096F4953</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdadc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EECE6068331EE80817321DB378A8BD9D</GeneratedChecksum>
          <UserChecksum dnOrder="6">EECE6068331EE80817321DB378A8BD9D</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">71BF9C643C73696E51FF41B2727CBB89</GeneratedChecksum>
          <UserChecksum dnOrder="6">71BF9C643C73696E51FF41B2727CBB89</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8DF8AF6D6E73A40A2D2B4296C0EEC943</GeneratedChecksum>
          <UserChecksum dnOrder="6">8DF8AF6D6E73A40A2D2B4296C0EEC943</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7CBE24302083826CFCD557B0A8C7D6D8</GeneratedChecksum>
          <UserChecksum dnOrder="6">7CBE24302083826CFCD557B0A8C7D6D8</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F90827B531D1C2C2458A49DD0DAA4515</GeneratedChecksum>
          <UserChecksum dnOrder="6">F90827B531D1C2C2458A49DD0DAA4515</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_c21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">20E829A99B86C2889E4E2E536161C27A</GeneratedChecksum>
          <UserChecksum dnOrder="6">20E829A99B86C2889E4E2E536161C27A</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tsens.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EB8AF8472B86702553B2486CC29D00CD</GeneratedChecksum>
          <UserChecksum dnOrder="6">EB8AF8472B86702553B2486CC29D00CD</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMC21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMC21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F99ECA5E95E27F5440694144892D980B</GeneratedChecksum>
          <UserChecksum dnOrder="6">F99ECA5E95E27F5440694144892D980B</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">LINKER</Type>
          <Name dnOrder="1">ATSAMC21J18A.ld</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_c21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CE8F83107EF11E7FA9A5F69A6279034F</GeneratedChecksum>
          <UserChecksum dnOrder="6">CE8F83107EF11E7FA9A5F69A6279034F</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/sam_c21_xpro;../src/packs/ATSAMC21J18A_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" security="NON_SECURE" value="512"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" security="NON_SECURE" value="true"/>
        <Setting append="true" category="C32-LD" delimiter=";=" dnOrder="3" key="preprocessor-macros" security="NON_SECURE" value=""/>
        <Setting append="true" category="C32CPP" delimiter=";" dnOrder="4" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/sam_c21_xpro;../src/packs/ATSAMC21J18A_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="5">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.7.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAMC21_DFP\3.5.83\samc21\atdf\ATSAMC21J18A.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="audio;bootloader;bootloader_apps_uart;bsp;bt;core;crypto;csp;gfx;gfx_apps;net;touch;usb;wireless;"/>
    </Settings>
  </Configurator>
</Configuration>
