<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="pic32mz_ef_curiosity2"/>
    <Processor dnOrder="1" value="PIC32MZ2048EFM144"/>
    <Harmony dnOrder="2" path="D:\Projects\git_hub"/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity2/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3477C6F788508451FADB8F17D7E78273</GeneratedChecksum>
          <UserChecksum dnOrder="5">3477C6F788508451FADB8F17D7E78273</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity2/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E61F1CD2B6092DB94CDD3C965D88B7C1</GeneratedChecksum>
          <UserChecksum dnOrder="5">E61F1CD2B6092DB94CDD3C965D88B7C1</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity2/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">92F5AF29C1B33B8A633C72B4884FB1C9</GeneratedChecksum>
          <UserChecksum dnOrder="5">92F5AF29C1B33B8A633C72B4884FB1C9</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main_pic32mz.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_cache.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity2/peripheral/cache/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">65A7BD3CB0B8FE05768B2EC9A503C3AB</GeneratedChecksum>
          <UserChecksum dnOrder="5">65A7BD3CB0B8FE05768B2EC9A503C3AB</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_cache_local.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity2/peripheral/cache/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4FD2B20C75E8ABCE5AFD77297FA520F4</GeneratedChecksum>
          <UserChecksum dnOrder="5">4FD2B20C75E8ABCE5AFD77297FA520F4</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_cache_pic32mz.S</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity2/peripheral/cache/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0DA10C8889278A796D0EE4C6096B57C3</GeneratedChecksum>
          <UserChecksum dnOrder="5">0DA10C8889278A796D0EE4C6096B57C3</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity2/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6667A5E6BFBA39C47F47220FCA7D7491</GeneratedChecksum>
          <UserChecksum dnOrder="5">6667A5E6BFBA39C47F47220FCA7D7491</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_dmac.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity2/peripheral/dmac/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/dmac/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D082A576870D0A2E124D24BD5A7058EE</GeneratedChecksum>
          <UserChecksum dnOrder="5">D082A576870D0A2E124D24BD5A7058EE</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evic.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity2/peripheral/evic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F97249108F3C558F31EDD3C553DBF76E</GeneratedChecksum>
          <UserChecksum dnOrder="5">F97249108F3C558F31EDD3C553DBF76E</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_gpio.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity2/peripheral/gpio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/gpio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FEDB70249CCF9022629113D6F9A1A7D0</GeneratedChecksum>
          <UserChecksum dnOrder="5">FEDB70249CCF9022629113D6F9A1A7D0</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_i2c1.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity2/peripheral/i2c/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/i2c/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B0AF41CBF63437FA69AC87CA03AB26C0</GeneratedChecksum>
          <UserChecksum dnOrder="5">B0AF41CBF63437FA69AC87CA03AB26C0</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_tmr1.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity2/peripheral/tmr1/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tmr1/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">107BB1D8D338CFC25D50C14F4F4AFE00</GeneratedChecksum>
          <UserChecksum dnOrder="5">107BB1D8D338CFC25D50C14F4F4AFE00</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_uart6.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity2/peripheral/uart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/uart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4D65055A3EBE5D0856C532694B640AEF</GeneratedChecksum>
          <UserChecksum dnOrder="5">4D65055A3EBE5D0856C532694B640AEF</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity2/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0CDCE9B6891797FCD2AEA243F841353F</GeneratedChecksum>
          <UserChecksum dnOrder="5">0CDCE9B6891797FCD2AEA243F841353F</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity2/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7CD0493B0F520716F27010CC6FA2DD07</GeneratedChecksum>
          <UserChecksum dnOrder="5">7CD0493B0F520716F27010CC6FA2DD07</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/PIC32MZ2048EFM144_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/PIC32MZ2048EFM144_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5D5C52527AB1435153DB9B50ADE6B79D</GeneratedChecksum>
          <UserChecksum dnOrder="5">5D5C52527AB1435153DB9B50ADE6B79D</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity2/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1CA1C2C02834207DCB4B0E3C00338FCC</GeneratedChecksum>
          <UserChecksum dnOrder="5">1CA1C2C02834207DCB4B0E3C00338FCC</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_cache.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity2/peripheral/cache/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">24BC8C10232FA4332F1DE3BB31302AE6</GeneratedChecksum>
          <UserChecksum dnOrder="5">24BC8C10232FA4332F1DE3BB31302AE6</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_cache_pic32mz.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity2/peripheral/cache/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3D2558D7758EF020BBF792820203C0A2</GeneratedChecksum>
          <UserChecksum dnOrder="5">3D2558D7758EF020BBF792820203C0A2</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity2/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7066CC390335CF75126E2A50C46E3BDD</GeneratedChecksum>
          <UserChecksum dnOrder="5">7066CC390335CF75126E2A50C46E3BDD</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_dmac.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity2/peripheral/dmac/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/dmac/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">010E7C6872724F56A94D25C46D528ECA</GeneratedChecksum>
          <UserChecksum dnOrder="5">010E7C6872724F56A94D25C46D528ECA</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evic.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity2/peripheral/evic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B38028A617FDD4D90B80660771629645</GeneratedChecksum>
          <UserChecksum dnOrder="5">B38028A617FDD4D90B80660771629645</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_gpio.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity2/peripheral/gpio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/gpio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C1A0B26006F5B396FEA4C1E81A3AE175</GeneratedChecksum>
          <UserChecksum dnOrder="5">C1A0B26006F5B396FEA4C1E81A3AE175</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_i2c1.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity2/peripheral/i2c/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/i2c/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6B7CE55C6287B6BC5FB3FE9E26DC7BB8</GeneratedChecksum>
          <UserChecksum dnOrder="5">6B7CE55C6287B6BC5FB3FE9E26DC7BB8</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_i2c_master.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity2/peripheral/i2c/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/i2c/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FE1F77611D435D0C55012B2886CFBD69</GeneratedChecksum>
          <UserChecksum dnOrder="5">FE1F77611D435D0C55012B2886CFBD69</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tmr1.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity2/peripheral/tmr1/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tmr1/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">32D7539D9231F3C159ABECE91A0281EA</GeneratedChecksum>
          <UserChecksum dnOrder="5">32D7539D9231F3C159ABECE91A0281EA</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tmr1_common.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity2/peripheral/tmr1/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tmr1/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">69E7C8CDAB1B32838331EE261170CEA4</GeneratedChecksum>
          <UserChecksum dnOrder="5">69E7C8CDAB1B32838331EE261170CEA4</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_uart6.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity2/peripheral/uart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/uart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B6AB2BF7AD4A733FD28FFC477568A8C8</GeneratedChecksum>
          <UserChecksum dnOrder="5">B6AB2BF7AD4A733FD28FFC477568A8C8</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_uart_common.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity2/peripheral/uart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/uart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A5B40F859F555A11C166EBEE10E8B5CD</GeneratedChecksum>
          <UserChecksum dnOrder="5">A5B40F859F555A11C166EBEE10E8B5CD</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_curiosity2/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F7924D60AC5CC08996AB2DAEC62D3C54</GeneratedChecksum>
          <UserChecksum dnOrder="5">F7924D60AC5CC08996AB2DAEC62D3C54</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src;../src/config/pic32mz_ef_curiosity2;../src/packs/PIC32MZ2048EFM144_DFP;;../src/mips"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" value="512"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" value="true"/>
        <Setting category="C32-LD" dnOrder="3" key="preprocessor-macros" value=""/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.5.1"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\PIC32MZ_EF_DFP\1.0.29\atdf\PIC32MZ2048EFM144.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="csp;"/>
    </Settings>
  </Configurator>
</Configuration>
