
2416 1687346786118 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 Pre:endOfOperations
2416 1687346786118 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 Payload
2416 1687346786118 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 null
2416 1687346786118 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 Payload End
2416 1687346786118 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 Post:endOfOperations
2416 1687346786118 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 Return Value
2416 1687346786119 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 None
2416 1687346786119 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 Return End
2426 1687346820508 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@39926e3b
2426 1687346820508 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
2426 1687346820508 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
2426 1687346820509 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 810b
2426 1687346820509 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
2426 1687346820509 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
2434 1687346829200 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2434 1687346829259 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2434 1687346829259 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2434 1687346829259 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
2434 1687346829259 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2434 1687346829259 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@39926e3b
2434 1687346829259 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
2434 1687346829259 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
2434 1687346829259 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 810b
2434 1687346829259 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

2434 1687346829259 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Pre:GetFirmwareInfo
2434 1687346829259 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Payload
2434 1687346829259 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 null
2434 1687346829259 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Payload End
2434 1687346829266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Post:GetFirmwareInfo
2434 1687346829266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Return Value
2434 1687346829266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 FirmwareInfo: Values:
2434 1687346829266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683578049574853485148485150, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = MTI888800011, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 80000000
2434 1687346829266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Return End
2434 1687346829266 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2434 1687346829266 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2434 1687346829266 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2434 1687346829266 GEN4_CONNECT_DIAGNOSTICS:uMode = done
2434 1687346829266 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2434 1687346829266 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2434 1687346829266 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2434 1687346829266 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
2434 1687346829266 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
2434 1687346829266 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
2434 1687346829266 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2434 1687346829266 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

2443 1687346939562 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Pre:EstablishCommunincations
2443 1687346939562 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Payload
2443 1687346939562 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@377a7079
2443 1687346939562 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Payload End
2443 1687346939562 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Post:EstablishCommunincations
2443 1687346939562 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Return Value
2443 1687346939562 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 true
2443 1687346939562 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Return End

2443 1687346939562 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Pre:GetFirmwareInfo
2443 1687346939562 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Payload
2443 1687346939562 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 null
2443 1687346939562 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Payload End
2443 1687346939570 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Post:GetFirmwareInfo
2443 1687346939570 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Return Value
2443 1687346939570 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 FirmwareInfo: Values:
2443 1687346939570 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683578049574853485148485150, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = MTI888800011, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 80000000
2443 1687346939570 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Return End

2443 1687346939570 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Pre:SetPowerInfo
2443 1687346939570 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Payload
2443 1687346939570 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 PowerInfo: Values:
2443 1687346939570 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2443 1687346939570 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Payload End
2443 1687346939570 XXXX 1687346939570, Thread 2443: XXXX 1687346939570, Entering Thread 2443: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
2443 1687346939571 XXXX 1687346939571, Thread 2443: XXXX 1687346939571, Exiting Thread 2443: Commands::runScriptBasic  
2443 1687346939571 XXXX 1687346939571, Thread 2443: XXXX 1687346939571, Entering Thread 2443: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
2443 1687346939572 XXXX 1687346939572, Thread 2443: XXXX 1687346939572, Exiting Thread 2443: Commands::runScriptBasic  
2443 1687346939572 XXXX 1687346939572, Thread 2443: XXXX 1687346939572, Entering Thread 2443: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
2443 1687346939573 XXXX 1687346939573, Thread 2443: XXXX 1687346939573, Exiting Thread 2443: Commands::runScriptBasic  
2443 1687346939573 XXXX 1687346939573, Thread 2443: XXXX 1687346939573, Entering Thread 2443: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
2443 1687346939574 XXXX 1687346939574, Thread 2443: XXXX 1687346939574, Exiting Thread 2443: Commands::runScriptBasic  
2443 1687346939574 XXXX 1687346939574, Thread 2443: XXXX 1687346939574, Entering Thread 2443: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
2443 1687346939575 XXXX 1687346939575, Thread 2443: XXXX 1687346939575, Exiting Thread 2443: Commands::runScriptBasic  
2443 1687346939575 XXXX 1687346939575, Thread 2443: XXXX 1687346939575, Entering Thread 2443: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2443 1687346939576 XXXX 1687346939576, Thread 2443: XXXX 1687346939576, Exiting Thread 2443: Commands::runScriptBasic  
2443 1687346939576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Post:SetPowerInfo
2443 1687346939576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Return Value
2443 1687346939576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 none
2443 1687346939576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Return End

2443 1687346939576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Pre:GetVoltageInfo
2443 1687346939576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Payload
2443 1687346939576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 null
2443 1687346939576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Payload End
2443 1687346939576 XXXX 1687346939576, Thread 2443: XXXX 1687346939576, Entering Thread 2443: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2443 1687346939578 XXXX 1687346939578, Thread 2443: XXXX 1687346939578, Exiting Thread 2443: Commands::runScriptBasic  
2443 1687346939578 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Post:GetVoltageInfo
2443 1687346939578 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Return Value
2443 1687346939578 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 VoltagesInfo: Values:
2443 1687346939578 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
2443 1687346939578 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Return End

2443 1687346939578 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Pre:GetFirmwareInfo
2443 1687346939578 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Payload
2443 1687346939578 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 null
2443 1687346939578 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Payload End
2443 1687346939585 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Post:GetFirmwareInfo
2443 1687346939585 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Return Value
2443 1687346939585 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 FirmwareInfo: Values:
2443 1687346939585 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683578049574853485148485150, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = MTI888800011, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 80000000
2443 1687346939585 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Return End

2443 1687346939585 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Pre:SetToolInfo
2443 1687346939585 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Payload
2443 1687346939585 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 ToolInfo: Values:
2443 1687346939585 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = None, PGDPullDir = None, ICSPSelected = Wire2
2443 1687346939585 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Payload End
2443 1687346939585 XXXX 1687346939585, Thread 2443: XXXX 1687346939585, Entering Thread 2443: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
2443 1687346939587 XXXX 1687346939587, Thread 2443: XXXX 1687346939587, Exiting Thread 2443: Commands::runScriptBasic  
2443 1687346939587 XXXX 1687346939587, Thread 2443: XXXX 1687346939587, Entering Thread 2443: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2443 1687346939588 XXXX 1687346939588, Thread 2443: XXXX 1687346939588, Exiting Thread 2443: Commands::runScriptBasic  
2443 1687346939588 XXXX 1687346939588, Thread 2443: XXXX 1687346939588, Entering Thread 2443: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2443 1687346939588 XXXX 1687346939588, Thread 2443: XXXX 1687346939588, Exiting Thread 2443: Commands::runScriptBasic  
2443 1687346939589 XXXX 1687346939589, Thread 2443: XXXX 1687346939589, Entering Thread 2443: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
2443 1687346939590 XXXX 1687346939590, Thread 2443: XXXX 1687346939590, Exiting Thread 2443: Commands::runScriptBasic  
2443 1687346939590 XXXX 1687346939590, Thread 2443: XXXX 1687346939590, Entering Thread 2443: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
2443 1687346939591 XXXX 1687346939591, Thread 2443: XXXX 1687346939591, Exiting Thread 2443: Commands::runScriptBasic  
2443 1687346939591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Post:SetToolInfo
2443 1687346939591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Return Value
2443 1687346939591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 none
2443 1687346939591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Return End

2443 1687346939612 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 Pre:SendOperation
2443 1687346939612 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 Payload
2443 1687346939612 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 OperationInfo: Values:
2443 1687346939612 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
2443 1687346939612 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 TransferInfo: Start = 8000000, End = 801ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
2443 1687346939612 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 TransferInfo: Start = a00c000, End = a00ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
2443 1687346939612 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 TransferInfo: Start = c000000, End = c7fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
2443 1687346939612 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 TransferInfo: Start = a000000, End = a0000bf, Buffer Length = 0, Type = Cfg, Mask = 00000000
2443 1687346939612 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 TransferInfo: Start = a002000, End = a00213f, Buffer Length = 0, Type = Cfg, Mask = 00000000
2443 1687346939612 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 TransferInfo: Start = a004000, End = a00401f, Buffer Length = 0, Type = Cfg, Mask = 00000000
2443 1687346939612 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 TransferInfo: Start = a008000, End = a0080bf, Buffer Length = 0, Type = Cfg, Mask = 00000000
2443 1687346939612 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 TransferInfo: Start = a00a000, End = a00a13f, Buffer Length = 0, Type = Cfg, Mask = 00000000
2443 1687346939612 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 TransferInfo: Start = 4000000, End = 4007fff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
2443 1687346939612 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 TransferInfo: Start = 20020000, End = 2011ffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
2443 1687346939612 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 TransferInfo: Start = 60000000, End = 63ffffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
2443 1687346939612 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 TransferInfo: Start = 80000000, End = 9fffffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
2443 1687346939612 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 Payload End
2443 1687346939612 XXXX 1687346939612, Thread 2443: XXXX 1687346939612, Entering Thread 2443: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
2443 1687346949615 XXXX 1687346949615, Thread 2443: ToolCommUsb::read, com.Received returned -1 
2443 1687346949615 XXXX 1687346949615, Thread 2443: transfer: exception after writeHeaderAndGetResult null 
2443 1687346949615 XXXX 1687346949615, Thread 2443: XXXX 1687346949615, Entering Thread 2443: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
2443 1687346949615 XXXX 1687346949615, Thread 2443: Send Abort Script Engine Command 
2443 1687346949615 XXXX 1687346949615, Thread 2443: XXXX 1687346949615, Entering Thread 2443: ToolCommUsb::killScriptEngine  
2443 1687346949617 XXXX 1687346949617, Thread 2443: XXXX 1687346949617, Exiting Thread 2443: ToolCommUsb::killScriptEngine  
2443 1687346949617 XXXX 1687346949617, Thread 2443: Successfully Sent Abort Script EngineCommand 
2443 1687346949617 XXXX 1687346949617, Thread 2443: Exiting recoverFromProtocolError 
2443 1687346949617 XXXX 1687346949617, Thread 2443: XXXX 1687346949617, Exiting Thread 2443: ToolCommUsb::recoverFromProtocolError,  
2443 1687346949617 XXXX 1687346949617, Thread 2443: transfer: after recoverFromProtocolError 
