569 1691656215976 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

569 1691656215976 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
569 1691656215976 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
569 1691656215976 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
569 1691656215976 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
569 1691656215976 NativeController::GetFirmwareInfo entry

569 1691656215977 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
569 1691656215977 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
569 1691656215977 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
569 1691656215977 NativeController::Disconnect entry
569 1691656215977 NativeController::Disconnect exit
569 1691656215977 ExecuteFunCall.call end_communication_session
569 1691656215982 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
569 1691656215982 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
569 1691656215982 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
569 1691656215982 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
591 1691656271548 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
591 1691656271548 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2111, AttachedToolVID = 3eb
591 1691656271548 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
591 1691656271548 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2111, AttachedToolVID = 3eb
591 1691656273555 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
591 1691656273555 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
591 1691656273555 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@12d47100
591 1691656273555 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
591 1691656273555 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@12d47100
591 1691656273555 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
591 1691656273555 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2157, 2169, 216A, 213A, 213a], CommPnPCriteria.cSerialNumber = mchp3383041800000072

591 1691656273613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Pre:init
591 1691656273613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Payload
591 1691656273613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 DeviceInfo: Values:
591 1691656273613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32CM5164LS60100, programmerType = 
591 1691656273613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 DeviceInfo: MemInfo values:
591 1691656273613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 2000ffff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0004, widthProgram = 0004
591 1691656273613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080c0ff, rowSize = 0100, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
591 1691656273613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
591 1691656273613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
591 1691656273613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804024, endAddr = 008040ff, rowSize = 0100, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
591 1691656273613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0100, addrInc = 0000, widthProgram = 0000
591 1691656273613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
591 1691656273613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e002efff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
591 1691656273613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
591 1691656273613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
591 1691656273613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
591 1691656273613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
591 1691656273613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
591 1691656273613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
591 1691656273613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
591 1691656273613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
591 1691656273613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
591 1691656273613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
591 1691656273613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
591 1691656273613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
591 1691656273613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
591 1691656273613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
591 1691656273613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
591 1691656273613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 DeviceInfo: CfgRequiredBitsMask Values:
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 00804000, Mask = fe00ffbf
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 00804004, Mask = 00001bff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 00804008, Mask = 1fcfffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080400c, Mask = 000005ff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 00804010, Mask = 00003fff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 00804014, Mask = 0000002f
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 00804018, Mask = 003fffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080401c, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 00804020, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c000, Mask = 0ff80000
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c004, Mask = 031fffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c008, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c010, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c014, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c018, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c01c, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c020, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c024, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c028, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c02c, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c030, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c034, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c038, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c03c, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c040, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c044, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c048, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c04c, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c050, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c054, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c058, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c05c, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c060, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c064, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c068, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c06c, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c070, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c074, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c078, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c07c, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c080, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c084, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c088, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c08c, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c090, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c094, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c098, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c09c, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c0a0, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c0a4, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c0a8, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c0ac, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c0e0, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c0e4, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c0e8, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c0ec, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c0f0, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c0f4, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c0f8, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Address = 0080c0fc, Mask = ffffffff
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 BasicInfo: Values:
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Payload End
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Post:init
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Return Value
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 none
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Return End

591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Pre:GetInterfaceProvider
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Payload
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 RI4DebugInterface
591 1691656273614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Payload End
591 1691656273615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Post:GetInterfaceProvider
591 1691656273615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Return Value
591 1691656273615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@215626c2
591 1691656273615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Return End

591 1691656273615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Pre:GetInterfaceProvider
591 1691656273615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Payload
591 1691656273615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 RI4ProgramInterface
591 1691656273615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Payload End
591 1691656273615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Post:GetInterfaceProvider
591 1691656273615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Return Value
591 1691656273615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@10bb1f99
591 1691656273615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Return End

591 1691656273615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Pre:GetInterfaceProvider
591 1691656273615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Payload
591 1691656273615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 RI4ConnectInterface
591 1691656273615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Payload End
591 1691656273615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Post:GetInterfaceProvider
591 1691656273615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Return Value
591 1691656273615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@15d8e149
591 1691656273615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Return End

591 1691656273616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Pre:GetInterfaceProvider
591 1691656273616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Payload
591 1691656273616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 RI4ControllerDiagnosticsInterface
591 1691656273616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Payload End
591 1691656273616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Post:GetInterfaceProvider
591 1691656273616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Return Value
591 1691656273616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@4f002b14
591 1691656273616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Return End

591 1691656273616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Pre:GetInterfaceProvider
591 1691656273616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Payload
591 1691656273616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 ProgrammerToGo
591 1691656273616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Payload End
591 1691656273616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Post:GetInterfaceProvider
591 1691656273616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Return Value
591 1691656273616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 null
591 1691656273616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Return End

591 1691656273616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Pre:GetInterfaceProvider
591 1691656273616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Payload
591 1691656273616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Status
591 1691656273616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Payload End
591 1691656273616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Post:GetInterfaceProvider
591 1691656273616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Return Value
591 1691656273616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 null
591 1691656273616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164LS60100 Return End

591 1691656273635 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
591 1691656273635 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
591 1691656273635 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@3f0f0f35
591 1691656273635 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
591 1691656273635 NativeController::EstablishCommunincations entry
591 1691656273635 pro JtagIce3 [0x00] <<< 00 00 00 
